#base robot_giant.pop
#base robot_standard.pop

WaveSchedule
{
	StartingCurrency	600
	RespawnWaveTime	3
	CanBotsAttackWhileInSpawnRoom	no
	
	Templates
	{
		Medic_Kritz
		{
			ClassIcon	medic_kritz
			Name	"Kritzkrieg Medic"
			Class	Medic
			Skill	Expert
						
			Attributes	SpawnWithFullCharge
				
			ItemAttributes
			{
				ItemName	"The Kritzkrieg"
				"ubercharge rate bonus"	100
				"uber duration bonus"	200
			}
				
			CharacterAttributes
			{
				"bot medic uber health threshold"	200
			}
				
			Item	"The Kritzkrieg"
			Item	"Vintage Tyrolean"
		}
		
		Giant_Medic_Kritz
		{
			ClassIcon	Medic_kritz
			Health	4500
			Name	"Giant Kritzkrieg Medic"
			Class	Medic
			Skill	Expert
			Attributes	SpawnWithFullCharge
			Attributes	MiniBoss
			
			ItemAttributes
			{
				ItemName	"The Kritzkrieg"
				"ubercharge rate bonus"	100
				"uber duration bonus"	200
			}
			
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.6
				"airblast vulnerability multiplier"	0.6
				"heal rate bonus"	200
				"bot medic uber health threshold"	5000
			}
			
			Item	"The Kritzkrieg"
			Item	"Vintage Tyrolean"
		}
		
		Giant_Burst_Heal
		{
			ClassIcon	soldier_blackbox
			Health	4200
			Name	"Giant Burst Heal Soldier"
			Class	Soldier
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	MiniBoss
			Attributes	HoldFireUntilFullReload
					
			ItemAttributes
			{
				ItemName	"The Black Box"
				"move speed bonus"	0.5
				"faster reload rate"	0.6
				"fire rate bonus"	0.1
				"clip size upgrade atomic"	5.0
				"Projectile speed increased"	0.65
				"damage bonus"	0.75
				"blast radius increased"	1.1
				"heal on hit for rapidfire"	250
			}
					
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"	3
			}
					
			Item	"The Black Box"
		}
		
		Small_Burst_Soldier
		{
			ClassIcon	soldier_burstfire
			Health	3800
			Name	"Giant Burst Fire Soldier"
			Class	Soldier
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
					
			Attributes	MiniBoss
			Attributes	HoldFireUntilFullReload
					
			ItemAttributes
			{
				ItemName	tf_weapon_rocketlauncher
				"faster reload rate"	0.5
				"fire rate bonus"	0.1
				"Projectile speed increased"	0.65
			}
					
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"	3
			}
		}
	}
	
	//SentryBusters
	
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot_lower
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	
	//Spies
	
	Mission
	{
		Objective	Spy
		Where	spawnbot_lower
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	40
		CooldownTime	60
		DesiredCount	2
		
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	
	Mission
	{
		Objective	Spy
		Where	spawnbot_lower
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	40
		CooldownTime	60
		DesiredCount	2
		
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	
	//Snipers
	
	Mission
	{
		Objective	Sniper
		Where	spawnbot_upper
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	40
		CooldownTime	60
		DesiredCount	2
		
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	
	Mission
	{
		Objective	Sniper
		Where	spawnbot_upper
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	40
		CooldownTime	60
		DesiredCount	2
		
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	
	Mission
	{
		Objective	Sniper
		Where	spawnbot_upper
		BeginAtWave	7
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	
	//Engineers
	
	Mission
	{
		Objective	Engineer
		Where	spawnbot_lower
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	60
		CooldownTime	60
		DesiredCount	1
		
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
			TeleportWhere	spawnbot_upper
			TeleportWhere	spawnbot_center
			TeleportWhere	spawnbot_lower
			TeleportWhere	spawnbot_invasion
			TeleportWhere	spawnbot_right
			TeleportWhere	spawnbot_left
		}
	}
	
	Mission
	{
		Objective	Engineer
		Where	spawnbot_lower
		BeginAtWave	5
		RunForThisManyWaves	2
		InitialCooldown	60
		CooldownTime	60
		DesiredCount	1
		
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
			TeleportWhere	spawnbot_upper
			TeleportWhere	spawnbot_center
			TeleportWhere	spawnbot_lower
			TeleportWhere	spawnbot_invasion
			TeleportWhere	spawnbot_right
			TeleportWhere	spawnbot_left
		}
	}
	
	//Wave 1
	
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			Name	wave1a1
			TotalCurrency	100
			TotalCount	20
			MaxActive	6
			SpawnCount	5
			WaitBetweenSpawns	0.5
			Where	spawnbot_left

				TFBot
				{
					Template	T_TFBot_Heavyweapons_Shotgun
				}
		}
		
		WaveSpawn
		{
			Name	wave1a1
			TotalCurrency	100
			TotalCount	20
			MaxActive	6
			SpawnCount	5
			WaitBetweenSpawns	0.5
			Where	spawnbot_right

				TFBot
				{
					Template	T_TFBot_Heavyweapons_Shotgun
				}
		}
		
		WaveSpawn
		{
			TotalCurrency	150
			TotalCount	10
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	8
			Where	spawnbot_upper

				TFBot
				{
					ClassIcon	heavy_gru
					Health	900
					Name	"Rushing Gauntlet"
					Scale	1.5
					Class	HeavyWeapons
					Skill	Hard
					WeaponRestrictions	MeleeOnly
					Attributes	AlwaysCrit
					
					ItemAttributes
					{
						ItemName	"Gloves of Running Urgently MvM"
						"self mark for death"	0
					}
					
					ItemAttributes
					{
						ItemName	"Pugilist's Protector"
						"set item tint RGB"	15185211
					}
					
					Item	"Gloves of Running Urgently MvM"
					Item	"Pugilist's Protector"
				}
		}
		
		WaveSpawn
		{
			Name	wave1b
			WaitForAllDead	wave1a1
			TotalCurrency	120
			TotalCount	18
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	0
			Where	spawnbot_upper

				TFBot
				{
					Skill	Easy
					Template	T_TFBot_Pyro_Flaregun
					Attributes	AlwaysCrit
				}
		}
		
		WaveSpawn
		{
			Name	wave1c
			WaitForAllDead	wave1b
			TotalCurrency	120
			TotalCount	25
			MaxActive	15
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			Where	spawnbot_lower

				TFBot
				{
					ClassIcon	demoknight_samurai
					Name	"Samurai Demo"
					Class	Demoman
					Skill	Hard
					WeaponRestrictions	MeleeOnly
					
					CharacterAttributes
					{
						"critboost on kill"	3
					}
					
					Item	"Ali Baba's Wee Booties"
					Item	"The Splendid Screen"
					Item	"The Half-Zatoichi"
					Item	"Demo Kabuto"
				}
		}
		
		WaveSpawn
		{
			WaitForAllSpawned	wave1c
			TotalCurrency	160
			TotalCount	16
			MaxActive	16
			SpawnCount	16
			WaitBeforeStarting	20
			Where	spawnbot_center
			
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template	Medic_Kritz
				}
				TFBot
				{
					Template	Medic_Kritz
				}
				TFBot
				{
					Template	Medic_Kritz
				}
				TFBot
				{
					Template	Medic_Kritz
				}
				TFBot
				{
					Template	Medic_Kritz
				}
				TFBot
				{
					Template	Medic_Kritz
				}
				TFBot
				{
					Template	Medic_Kritz
				}
				TFBot
				{
					Template	Medic_Kritz
				}
				TFBot
				{
					Template	Medic_Kritz
				}
				TFBot
				{
					Template	Medic_Kritz
				}
				TFBot
				{
					Template	Medic_Kritz
				}
				TFBot
				{
					Template	Medic_Kritz
				}
				TFBot
				{
					Template	Medic_Kritz
				}
				TFBot
				{
					Template	Medic_Kritz
				}
				TFBot
				{
					Template	Medic_Kritz
				}
			}
		}
	}
	
	
	
	//Wave 2
	
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			Name	wave2a
			TotalCurrency	150
			TotalCount	30
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			Where	spawnbot_lower

				TFBot
				{
					Class	HeavyWeapons
					Skill	Easy
				}
		}
		
		WaveSpawn
		{
			Name	wave2a
			TotalCurrency	100
			TotalCount	5
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	8
			Where	spawnbot_center

				TFBot
				{
					ClassIcon	scout_jumping
					Health	650
					AutoJumpMin	5
					AutoJumpMax	5
					Name	"Jumping Sandman Scout"
					Scale	1.4
					Class	Scout	
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Attributes	AutoJump
								
					ItemAttributes
					{
						ItemName	"The Sandman"
						"effect bar recharge rate increased"	0.2
						"damage bonus"	1.5
					}
								
					CharacterAttributes
					{
						"increased jump height"	2
						"move speed bonus"	1.25
						"head scale"	1.2
						"cancel falling damage"	1
					}
								
					Item	"The Sandman"
					Item	"The Flight of the Monarch"
					Item 	"The Hanger-On Hood" 
				}
		}
		
		WaveSpawn
		{
			TotalCurrency	50
			TotalCount	5
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot_upper
			
				TFBot
				{
					ClassIcon	soldier_crit
					Name	"Charged Soldier"
					Class	Soldier
					Skill	Normal
				
					Attributes	AlwaysCrit
					
					ItemAttributes
					{
						ItemName	"The Original"
						"faster reload rate"	0.2
						"fire rate bonus"	2
						"Projectile speed increased"	0.5
					}
					
					Item	"The Original"
				}
		}
		
		WaveSpawn
		{
			Name	wave2b
			WaitForAllSpawned	wave2a
			TotalCurrency	160
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	30
			WaitBetweenSpawns	20
			Where	spawnbot_upper
			
			Squad
			{
				TFBot
				{
					Template	Small_Burst_Soldier
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		
		WaveSpawn
		{
			Name	wave2b
			WaitForAllSpawned	wave2a
			TotalCurrency	140
			TotalCount	40
			MaxActive	12
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	2
			Where	spawnbot_lower
			
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ
				}
		}
		
		WaveSpawn
		{
			WaitForAllDead	wave2b
			TotalCurrency	200
			TotalCount	20
			MaxActive	20
			SpawnCount	10
			WaitBeforeStarting	10
			WaitBetweenSpawns	20
			Where	spawnbot_lower
			RandomSpawn	1
			
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
	}
	
	
	
	//Wave 3
	
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	120
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot_center

				TFBot
				{
					ClassIcon	scout_bonk
					Template	T_TFBot_Scout_Bonk
				}
		}
		
		WaveSpawn
		{
			Name	wave3a
			TotalCurrency	150
			TotalCount	5
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	8
			Where	spawnbot_lower

				TFBot
				{
					Template	T_TFBot_Giant_Demo_Burst
				}
		}
		
		WaveSpawn
		{
			Name	wave3b
			WaitForAllDead	wave3a
			TotalCurrency	100
			TotalCount	12
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			Where	spawnbot_lower

				TFBot
				{
					ClassIcon	scout_blaster_nys
					Health	650
					Name	"Blaster Scout"
					Scale	1.4
					Class	Scout
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
					Attributes	SpawnWithFullCharge
					
					ItemAttributes
					{
						ItemName	"Baby Face's Blaster"
						"faster reload rate"	0.8
						"boost on damage"	2
						"lose hype on take damage"	1
					}
					
					CharacterAttributes
					{
						"move speed bonus"	1.1
						"head scale"	0.7
						"damage force reduction"	0.4
					}
					
					Item	"Baby Face's Blaster"
					Item	"MNC Mascot Outfit"
					Item	"Bonk Boy"
				}
		}
		
		WaveSpawn
		{
			Name	wave3c
			WaitForAllDead	wave3b
			TotalCurrency	75
			TotalCount	24
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot_upper
	
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Buff_Banner
				}
		}
		WaveSpawn
		{
			WaitForAllDead	wave3a
			TotalCurrency	175
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	40
			WaitBetweenSpawns	10
	
				Tank
				{
					Health	25000
					Name	tankboss
					Speed	75
					StartingPathTrackNode	tank_path_1
					
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
		}
		
		WaveSpawn
		{
			WaitForAllSpawned	wave3c
			TotalCurrency	150
			TotalCount	14
			MaxActive	14
			SpawnCount	7
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot_left
			Squad
			{
				TFBot
				{
					ClassIcon	pyro_flare_rain_nys
					Health	3300
					Name	"Giant Flare Spammer Pyro"
					Class	Pyro
					Skill	Expert
					WeaponRestrictions	SecondaryOnly
					Attributes	MiniBoss
					
					ItemAttributes
					{
						ItemName	"The Scorch Shot"
						"fire rate bonus"	0.1
						"damage penalty"	0.65
						"projectile spread angle penalty"	4
					}
					
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.6
						"airblast vulnerability multiplier"	0.6
						"override footstep sound set"	6
					}
					
					Item	"The Scorch Shot"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
	}
	
	
	
	//Wave 4
	
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			TotalCurrency	300
			TotalCount	160
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Support	1
			Where	spawnbot_lower

				TFBot
				{
					Template	T_TFBot_Demoman_Knight
				}
		}
		
		WaveSpawn
		{
			Name	wave4a
			TotalCurrency	180
			TotalCount	8
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	6
			Where	spawnbot_lower

				TFBot
				{
					Template	T_TFBot_Giant_Demoman
					ClassIcon	demo_spammer
				}
		}
		
		WaveSpawn
		{
			Name	wave4bcd
			WaitForAllSpawned	wave4a
			TotalCurrency	120
			TotalCount	24
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	20
			WaitBetweenSpawns	12
			Where	spawnbot_center
			
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_burstfire
					Name	"Burst Fire Soldier"
					Class	Soldier
					Skill	Hard
					Attributes	AlwaysCrit
					Attributes	HoldFireUntilFullReload
					
					ItemAttributes
					{
						ItemName	tf_weapon_rocketlauncher
						"clip size penalty"	0.75
						"Projectile speed increased"	0.65
						"fire rate bonus"	0.01
						"projectile spread angle penalty"	3
						"faster reload rate"	0.85
					}
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		
		WaveSpawn
		{
			Name	wave4b
			WaitForAllSpawned	wave4a
			TotalCurrency	100
			TotalCount	40
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	25
			WaitBetweenSpawns	3
			Where	spawnbot_lower
			RandomChoice
			{
					TFBot
					{
						Class	Pyro
						Skill	Easy
						Attributes	AlwaysFireWeapon
					}
					TFBot
					{
						Class	Pyro
						Skill	Easy
						Attributes	AlwaysFireWeapon
					}
					TFBot
					{
						Class	Pyro
						Skill	Hard
					}
			}
		}
		
		WaveSpawn
		{
			Name	wave4c
			WaitForAllSpawned	wave4b
			TotalCurrency	75
			TotalCount	10
			MaxActive	10
			SpawnCount	10
			WaitBeforeStarting	20
			Where	spawnbot_upper
			
				TFBot
				{
					Class	Demoman
					Skill	Easy
				}
		}
		
		WaveSpawn
		{
			Name	wave4d
			WaitForAllDead	wave4c
			TotalCurrency	75
			TotalCount	10
			MaxActive	10
			SpawnCount	10
			WaitBeforeStarting	0
			Where	spawnbot_upper

				TFBot
				{
					Class	Demoman
					Skill	Hard
				}
		}
		
		WaveSpawn
		{
			WaitForAllSpawned	wave4d
			TotalCurrency	200
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	25
			Where	spawnbot_center
			
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heater
					Name	"Giant Heater Heavy"
					ItemAttributes
					{
						ItemName	"The Huo Long Heatmaker"
						"damage bonus"	1.2
					}
				}
				TFBot
				{
					Template	Giant_Medic_Kritz
				}
			}
		}
	}
	
	
	
	//Wave 5
	
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			TotalCurrency	20
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			Where	spawnbot_lower
			
				TFBot
				{
					ClassIcon	scout_cola
					Class	Scout
					Skill	Hard
					
					ItemAttributes
					{
						ItemName	"Crit-a-Cola"
						"effect bar recharge rate increased"	0.5
					}
					
					Item	"Crit-a-Cola"
				}
		}
		
		WaveSpawn
		{
			Name	wave5a
			TotalCurrency	380
			TotalCount	76
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	5
			WaitBetweenSpawns	3
			Where	spawnbot_lower
			
				TFBot
				{
					ClassIcon	scout_cola
					Class	Scout
					Skill	Hard
					
					ItemAttributes
					{
						ItemName	"Crit-a-Cola"
						"effect bar recharge rate increased"	0.5
					}
					
					Item	"Crit-a-Cola"
				}
		}
		
		WaveSpawn
		{
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	20
			Where	spawnbot_upper

				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Shotgun
				}
		}
		
		WaveSpawn
		{
			Name	wave5b
			WaitForAllDead	wave5a
			TotalCurrency	75
			TotalCount	15
			MaxActive	15
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_lower

				TFBot
				{
					Class	Soldier
					Skill	Easy
					Attributes	AlwaysCrit
				}
		}
		
		WaveSpawn
		{
			Name	wave5c
			WaitForAllDead	wave5b
			TotalCurrency	75
			TotalCount	15
			MaxActive	15
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_lower

				TFBot
				{
					Class	Soldier
					Skill	Hard
					Attributes	AlwaysCrit
				}
		}
		
		WaveSpawn
		{
			WaitForAllSpawned	wave5c
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot_right

				TFBot
				{
					Template	T_TFBot_Giant_Scout_Baseball_Armored
				}
		}
		
		WaveSpawn
		{
			Name	wave5d
			WaitForAllDead	wave5c
			TotalCurrency	75
			TotalCount	15
			MaxActive	15
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_lower

				TFBot
				{
					Class	Soldier
					Skill	Hard
					Attributes	AlwaysCrit
				}
		}
		
		WaveSpawn
		{
			WaitForAllSpawned	wave5d
			TotalCurrency	100
			TotalCount	50
			MaxActive	10
			SpawnCount	4
			WaitBeforeStarting	28
			WaitBetweenSpawns	4
			Where	spawnbot_lower
			
				TFBot
				{
					ClassIcon	scout_cola
					Class	Scout
					Skill	Hard
					
					ItemAttributes
					{
						ItemName	"Crit-a-Cola"
						"effect bar recharge rate increased"	0.5
					}
					
					Item	"Crit-a-Cola"
				}
		}
		WaveSpawn
		{
			WaitForAllSpawned	wave5d
			TotalCurrency	125
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	20

				Tank
				{
					Health	35000
					Name	tankboss
					Speed	75
					StartingPathTrackNode	tank_path_1
					
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
		}
		
		WaveSpawn
		{
			WaitForAllSpawned	wave5d
			TotalCurrency	100
			TotalCount	5
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	25
			WaitBetweenSpawns	12
			Where	spawnbot_upper
			
				TFBot
				{
					ClassIcon	soldier_libertylauncher
					Health	3800
					Name	"Giant Burst Blast Soldier"
					Class	Soldier
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	MiniBoss
					Attributes	HoldFireUntilFullReload
					
					ItemAttributes
					{
						ItemName	"The Liberty Launcher"
						"damage causes airblast"	1
						"damage bonus"	0.75
						"fire rate bonus"	0.001
						"clip size upgrade atomic"	-2
						"faster reload rate"	0.6
						"projectile spread angle penalty"	2
						"blast radius decreased"	1.2
					}
					
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"	3
					}
							
					Item	"The Liberty Launcher"
				}
		}
	}
	
	
	
	//Wave 6
	
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	54
			MaxActive	14
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.5
			Where	spawnbot_lower
			
			RandomChoice
			{
					TFBot
					{
						Class	Demoman
						Skill	Easy
					}
					TFBot
					{
						Class	Demoman
						Skill	Easy
						Attributes	AlwaysCrit
					}
			}
		}
		
		WaveSpawn
		{
			Name	wave6a
			TotalCurrency	160
			TotalCount	16
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	5
			Where	spawnbot_upper
			
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy_IronFist_Airblast
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		
		WaveSpawn
		{
			WaitForAllSpawned	wave6a
			TotalCurrency	150
			TotalCount	7
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	17
			Where	spawnbot_upper

				TFBot
				{
					ClassIcon	demo_targe_nys
					Health	5000
					Name	"Giant Juggernaut"
					Class	Demoman
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Attributes	MiniBoss
					
					ItemAttributes
					{
						ItemName	"The Chargin' Targe"
						"dmg taken from fire reduced"	1
						"dmg taken from blast reduced"	1
					}
					
					ItemAttributes
					{
						ItemName	"The Ullapool Caber"
						"damage bonus"	3.0
						"dmg pierces resists absorbs"	1
						"dmg from ranged reduced"	0.5
					}
					
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"airblast vulnerability multiplier"	0.1
						"damage force reduction"	0.1
						"override footstep sound set"	4
						"charge recharge rate increased"	0.1
					}
					
					Item	"The Chargin' Targe"
					Item	"The Ullapool Caber"
					Item	"Scotch Bonnet"
					Item	"The Hurt Locher"
				}
		}
		
		WaveSpawn
		{
			Name	wave6b
			WaitForAllSpawned	wave6a
			TotalCurrency	120
			TotalCount	30
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	20
			Where	spawnbot_right

				TFBot
				{
					Template	T_TFBot_Soldier_RocketShotgun
				}
		}
		
		WaveSpawn
		{
			Name	wave6b
			WaitForAllSpawned	wave6a
			TotalCurrency	120
			TotalCount	30
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	20
			Where	spawnbot_left

				TFBot
				{
					ClassIcon	heavy_deflector_healonkill
					Name	"Deflector Heavy"
					Class	HeavyWeapons
					Skill	Hard
					MaxVisionRange	1200
					ItemAttributes
					{
						ItemName	"Deflector"
						"heal on kill"	300
						"attack projectiles"	1
					}
					
					Item	"Deflector"
					Item	"The U-clank-a"
				}
		}
		WaveSpawn
		{
			WaitForAllDead	wave6b
			TotalCurrency	200
			TotalCount	32
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	5
			WaitBetweenSpawns	2
			RandomSpawn	1
			Where	spawnbot_lower
			
			Squad
			{
				TFBot
				{
					ClassIcon	pyro_dragon_fury_swordstone
					Class	Pyro
					Skill	Expert
					Attributes	AlwaysCrit
					Item	"The Dragon's Fury"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
	}
	
	
	
	//Wave 7
	
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			TotalCurrency	450
			TotalCount	3
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	20

				Tank
				{
					Health	25000
					Name	tankboss
					Speed	75
					StartingPathTrackNode	tank_path_1
					
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
		}
		
		WaveSpawn
		{
			TotalCurrency	150
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	75

				Tank
				{
					Health	30000
					Name	tankboss
					Speed	75
					Skin	1
					StartingPathTrackNode	tank_path_1
					
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
		}
		
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	10
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot_upper
			
			RandomChoice
			{
				TFBot
				{
					ClassIcon	scout_bonk
					Health	650
					Name	"Fast Bonk Scout"
					Scale	1.4
					Class	Scout
					
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Attributes	AlwaysCrit
							
					CharacterAttributes
					{
						"move speed bonus"	1.25
						"head scale"	0.7
						"effect bar recharge rate increased"	0.7
						"damage force reduction"	0.4
					}
							
					Item	"Bonk! Atomic Punch"
					Item	"Bonk Helm"
				}
				
				TFBot
				{
					ClassIcon	scout_stun_giant_armored
					Health	900
					Name	"Armored League Scout"
					Scale	1.4
					Class	Scout
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					
					ItemAttributes
					{
						ItemName	"The Sandman"
						"effect bar recharge rate increased"	0.1
					}
					
					CharacterAttributes
					{
						"move speed bonus"	0.8
					}
					
					Item	"The Sandman"
					Item	"Batter's Helmet"
					Item	"Mnc Mascot Outfit"
				}
			}
		}
		
		WaveSpawn
		{
			TotalCurrency	150
			TotalCount	50
			MaxActive	7
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Support	1
			Where	spawnbot_right
			
			RandomChoice
			{
					TFBot
					{
						Class	HeavyWeapons
						Skill	Hard
					}
					TFBot
					{
						ClassIcon	heavy_natascha_nys
						Class	HeavyWeapons
						Skill	Hard
						Item	"Natascha"
					}
			}
		}
		
		WaveSpawn
		{
			TotalCurrency	150
			TotalCount	50
			MaxActive	7
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Support	1
			Where	spawnbot_left
			RandomChoice
			{
					TFBot
					{
						Class	Demoman
						Skill	Easy
					}
					TFBot
					{
						Template	T_TFBot_Demo_Burst
					}
			}
		}
	}
}