//Jammer Jeopardy
//An Advanced mission for the map Transmission by BotRot. https://steamcommunity.com/id/BotRot

//Wave 1: $700; Wave 2: $600; Wave 3: $600; Wave 4: $750; Wave 5: $650; Wave 6: $700; Wave 7: $650; Wave 8: $1000 
//Total Mission Money (including starting money): $5550; $6950 with bonus from A+ rating

#base robot_giant.pop
#base robot_standard.pop
#base robot_transmission.pop
#base robot_radiobot_lower.pop
#base robot_radiobot_upper.pop

WaveSchedule
{
	StartingCurrency	700
	RespawnWaveTime	3
	CanBotsAttackWhileInSpawnRoom	no
	Advanced	1
	
    //Custom Bot Templates
	Templates
	{
        //Offense Classes
        T_TFBot_Scout_Cane
		{
			Class   scout_crit
			Name 	"Heal-on-Kill Scout"
			Class	Scout
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			Attributes AlwaysCrit
			Item "the candy cane"	
            ItemAttributes
			{
                ItemName "the candy cane"
				"heal on kill" 125
                "drop health pack on kill" 0
			}
		}
        T_TFBot_Pyro_Degree
		{
			ClassIcon  pyro_thirddegree
			Name 	"Third Degree Pyro"
			Class	Pyro
			Skill	Hard
            Attributes  AlwaysCrit
			WeaponRestrictions	MeleeOnly
			Item "the third degree"
			Item "The Moonman Backpack"	
			Item "The Bubble Pipe"	
            CharacterAttributes
			{
				"move speed bonus" 1.3
			}
		}
		T_TFBot_Pyro_RapidFlare
		{
			ClassIcon  pyro_flare
			Name	"Rapid Flare Pyro"
			Class	Pyro
			Skill	Hard
			Item "the flare gun"
			Item "old guadalajara"
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "the flare gun"
				"fire rate bonus" 0.4
				"reload time decreased" 0.2
			}
		}
		T_TFBot_Pyro_Gas
		{
			Name "Gaseous Fury Pyro"
			Class Pyro
			Skill Normal
			MaxVisionRange	1000
			ClassIcon pyro_gascann
			Item "the dragon's fury"
			Item "the gas passer"
			Attributes AlwaysFireWeapon
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName	"the gas passer"
				"item_meter_charge_rate" 5
				"weapon burn dmg increased" 2
			}
			CharacterAttributes
			{
				"deploy time increased" 0
			}
		}
		//Defense Classes
		T_TFBot_Heavy_Heater
		{
			Name "Heater Heavy"
			Class Heavy
			Skill Easy
			ClassIcon heavy_heater
			Item "The Huo Long Heatmaker"
		}
		//Support Classes
		T_TFGateBot_Medic_QuickUber
		{
			Class Medic
			Name   "Extended Uber Medic"
			ClassIcon medic_uber
			EventChangeAttributes
			{
				Default
				{
					Skill	Expert
					BehaviorModifiers	Push
					Tag	"bot_squad_member"
					Attributes SpawnWithFullCharge
					Attributes IgnoreEnemies
					Item	"MvM GateBot Light Medic"
					ItemAttributes
					{
						ItemName "TF_WEAPON_MEDIGUN"
						"ubercharge rate bonus" 5
						"uber duration bonus" 4
					}
					ItemAttributes
					{
						ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
						"damage penalty" 0.1
					}
					CharacterAttributes
					{
						"heal rate bonus" 0.1
					}
				}
				RevertGateBotsBehavior
				{
					Skill	Expert
					Tag	"bot_squad_member"
					Attributes SpawnWithFullCharge
					Attributes IgnoreEnemies
					Item	"MvM GateBot Light Medic"
					ItemAttributes
					{
						ItemName "TF_WEAPON_MEDIGUN"
						"ubercharge rate bonus" 5
						"uber duration bonus" 4
					}
					ItemAttributes
					{
						ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
						"damage penalty" 0.1
					}
					ItemAttributes
					{
						ItemName	"MvM GateBot Light Medic"
						"item style override"	1
					}
					CharacterAttributes
					{
						"heal rate bonus" 0.1
					}
				}
			}
		}
    }

    //Support Robot Missions
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot_main0
		Where	spawnbot_main1
		BeginAtWave	1
		InitialCooldown	0
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
			Attributes	"DisableDodge"
            CharacterAttributes
			{
				"damage force reduction" 0
				"airblast vulnerability multiplier" 0
                "airblast vertical vulnerability multiplier" 0
				"rage giving scale"	0
			}
		}
	}
    Mission
	{
		Objective	Sniper
		Where	spawnbot_upper0
		Where	spawnbot_upper1
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper_Machina
            Item   "The Razorback"
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_main0
		Where	spawnbot_main1
		BeginAtWave	4
		RunForThisManyWaves	2
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Name  "Saharan Spy"
            Template	T_TFBot_Spy
            Item  "L'Etranger"
            Item  "Your Eternal Reward"
            Item  "The Familiar Fez"
            CharacterAttributes
            {
                "voice pitch scale" 0
            }
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_upper0
		Where	spawnbot_upper1
		BeginAtWave	6
		RunForThisManyWaves	2
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper_CrocOStyle
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_main0
		Where	spawnbot_main1
		BeginAtWave	7
		RunForThisManyWaves	1
		InitialCooldown	35
		CooldownTime	40
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
			Health 600 //Rottenburg Engineer health
			TeleportWhere	spawnbot_main0
			TeleportWhere	spawnbot_main1
			TeleportWhere	spawnbot_upper0
			TeleportWhere	spawnbot_upper1
			TeleportWhere	spawnbot_flank0
			CharacterAttributes
			{
				"kill forces attacker to laugh"	1
			}
		}
	}
    //Wave 1
    //Total Money: $700, $800 with bonus from A+ rating
    Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
        WaveSpawn
		{
			TotalCurrency	500
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			FirstSpawnOutput
            {
                Target boss_spawn_relay_teletank 
                Action Trigger
            }
			Tank
			{
				Health	22000
				Name	teletank
				Speed	75
				StartingPathTrackNode tank_path
				OnKilledOutput
				{
					Target	boss_kill_relay_teletank
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn //Empty Icon WaveSpawn
		{
			Name teleicon
			Support 1
			TotalCount 0
			SpawnCount 0
			MaxActive 0
			
			TFBot
			{
				Class Scout
				ClassIcon teleporter
			}
		}
        WaveSpawn
		{
            TotalCurrency  50
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	15
            Support Limited
			Where	spawnbot_main0
			Where	spawnbot_main1
			TFBot
			{
				Name  "Saharan Spy"
                Template	T_TFBot_Spy
                Item  "L'Etranger"
                Item  "Your Eternal Reward"
                Item  "The Familiar Fez"
                CharacterAttributes
                {
                    "voice pitch scale" 0
                }
			}
		}
        WaveSpawn
		{
			TotalCurrency	50
			TotalCount	20
			MaxActive	6
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	5
			Support	1
			RandomSpawn	1
			Where	spawnbot_teletank
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Comfy
				}
                TFBot
				{
					Template	T_TFBot_Heavyweapons_Comfy
				}
				TFBot
				{
					Template	T_TFBot_ScorchShot
				}
            }
        }
        WaveSpawn
		{
			TotalCurrency	100
			TotalCount	10
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	20
			WaitBetweenSpawns	5
			Support	1
			RandomSpawn	1
			Where	spawnbot_teletank
			RandomChoice
			{
                TFBot
                {
                    Name "SMG Sniper"
					Class Sniper
					Skill Easy
					Item "The Cleaner's Carbine"
					ClassIcon sniper_smg_tind
					WeaponRestrictions SecondaryOnly
					ItemAttributes
					{
						ItemName "the cleaner's carbine"
						"minicritboost on kill" 8
					}
                }
                TFBot
                {
                   	Name "SMG Sniper"
					Class Sniper
					Skill Normal
					Item "The Cleaner's Carbine"
					ClassIcon sniper_smg_tind
					WeaponRestrictions SecondaryOnly
					ItemAttributes
					{
						ItemName "the cleaner's carbine"
						"minicritboost on kill" 8
					}
                }
            }
        }
    }
	//Wave 2
    //Total Money: $600, $700 with bonus from A+ rating
    Wave
	{
        StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
        WaveSpawn
        {
            Name	wave2a
			TotalCurrency	125
			TotalCount	25
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	0
            WaitBetweenSpawns   1
			Where	spawnbot_main0
			Where	spawnbot_main1
			RandomChoice
			{
                TFBot
                {
                    Name	"Pistol Scout"
                    Class	Scout
                    Skill	Easy
                    WeaponRestrictions SecondaryOnly
                }
                TFBot
                {
                    Name	"Pistol Scout"
                    Class	Scout
                    EventChangeAttributes
                    {
                        Default
                        {
                            Skill	Normal
                            Tag nav_prefer_gate1_flank
                            Tag bot_gatebot
                            BehaviorModifiers push
                            Attributes IgnoreFlag
                            Item "MvM GateBot Light Scout"
                           	Item	"Pretty Boy's Pocket Pistol"
							WeaponRestrictions SecondaryOnly
                        }
                        RevertGateBotsBehavior
                        {
                            Skill	Normal
                            Item "MvM GateBot Light Scout"
                            ItemAttributes               // turn off light hat
                            {
                                ItemName "MvM GateBot Light Scout"
                                "item style override" 1
                            }
                          Item	"Pretty Boy's Pocket Pistol"
						  WeaponRestrictions SecondaryOnly
                        }
                    }
                }
            }
        }
        WaveSpawn
        {
            Name	wave2a
			TotalCurrency	125
			TotalCount	25
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	5
            WaitBetweenSpawns   2
            Where	spawnbot_flank0
			Where	spawnbot_main0
			Where	spawnbot_main1
            RandomChoice
            {
                TFBot
                {
                    ClassIcon scout_cleaver
                    Name	"Guillotine Scout"
                    Class	Scout
                    Skill	Expert
                    Attributes AlwaysCrit
                    Attributes AlwaysFireWeapon
                    Item  "the flying guillotine"
                    WeaponRestrictions SecondaryOnly
                    ItemAttributes
                    {
                        ItemName "the flying guillotine"
                        "effect bar recharge rate increased" 0
                        "fire rate penalty" 1.25
                    }
                }
                TFBot
                {
                    ClassIcon scout_cleaver
                    Name	"Guillotine Scout"
                    Class	Scout
                    EventChangeAttributes
                    {
                        Default
                        {
                            Tag nav_prefer_gate1_flank
                            Tag bot_gatebot
                            BehaviorModifiers push
                            Attributes IgnoreFlag
                            Item "MvM GateBot Light Scout"
                            Skill	Expert
                            Attributes AlwaysCrit
                            Attributes AlwaysFireWeapon
                            Item  "the flying guillotine"
                            WeaponRestrictions SecondaryOnly
                            ItemAttributes
                            {
                                ItemName "the flying guillotine"
                                "effect bar recharge rate increased" 0
                                "fire rate penalty" 1.25
                            }
                        }
                        RevertGateBotsBehavior
                        {
                            Item "MvM GateBot Light Scout"
                            ItemAttributes               // turn off light hat
                            {
                                ItemName "MvM GateBot Light Scout"
                                "item style override" 1
                            }
                            Skill	Expert
                            Attributes AlwaysCrit
                            Attributes AlwaysFireWeapon
                            Item  "the flying guillotine"
                            WeaponRestrictions SecondaryOnly
                            ItemAttributes
                            {
                                ItemName "the flying guillotine"
                                "effect bar recharge rate increased" 0
                                "fire rate penalty" 1.25
                            }
                        }
                    }
                }
            }
        }
        WaveSpawn
		{
			Name	wave2a
			TotalCurrency	50
			TotalCount	9
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Where	spawnbot_main0
			Where	spawnbot_main1
			TFBot
			{
				Template T_TFBot_Scout_Shortstop
				ItemAttributes
				{
					ItemName	"the shortstop"
					"reload time increased hidden" 1
					"slow enemy on hit major" 3
				}
			}
		}
        WaveSpawn
		{
			Name	wave2b
            WaitForAllSpawned wave2a
			TotalCurrency	50
			TotalCount	50
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	10
			WaitBetweenSpawns	4
            Where   spawnbot_flank0
			Where	spawnbot_main0
			Where	spawnbot_main1
			RandomChoice
			{
				TFBot
                {
                    Class Scout
                    Skill Easy
                }
                TFBot
                {
                    Class Scout
                    Skill Normal
                    Item "the force-a-nature"
                }
                TFBot
                {
                    Class Scout
                    Skill Easy
                    Item "the shortstop"
                }
                 TFBot
                {
                    Class Scout
                    Skill Normal
                    Item "the soda popper"
                }
                 TFBot
                {
                    Class Scout
                    Skill Easy
                    Item	"baby face's blaster"
                    ItemAttributes
                    {
                        ItemName 	"baby face's blaster"
                        "lose hype on take damage"  0
                    }
                }
                TFBot
                {
                    Class Scout
                    Skill Easy
                    Item "the back scatter"
                }
			}
		}
        WaveSpawn
		{
			Name	wave2b
            WaitForAllDead wave2a
			TotalCurrency	100
			TotalCount	2
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawnsAfterDeath	2
			Where	spawnbot_main0
			Where	spawnbot_main1
			TFBot
			{
				Template T_TFBot_Giant_Scout_Baseball
				Tag	"bot_giant"
                ItemAttributes
				{
					ItemName    "the sandman"
					"mark for death" 1
				}
			}
		}
        WaveSpawn
		{
			Name	wave2b
            WaitForAllDead wave2a
			TotalCurrency	100
			TotalCount	2
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawnsAfterDeath	2
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			TFBot
			{
                ClassIcon	scout_stun_giant
                Health	1600
                Name	"Major League Scout"
                Class	Scout
                EventChangeAttributes
                {
                    Default
                    {
                        Skill	Expert
                        BehaviorModifiers	Push
                        WeaponRestrictions	MeleeOnly
                        Tag	"bot_giant"
                        Tag	"bot_gatebot"
                        Tag	"nav_prefer_gate1_flank"
                        Attributes	"MiniBoss"
                        Attributes	"IgnoreFlag"
                        Item	"MvM Gatebot Light Scout"
                        Item	"The Sandman"
                        ItemAttributes
                        {
                            ItemName	"The Sandman"
                            "effect bar recharge rate increased"	0.1
                            "mark for death" 1
                        }
                        CharacterAttributes
                        {
                            "damage force reduction"	0.7
                            "airblast vulnerability multiplier"	0.3
                            "override footstep sound set"	5
                            "airblast vertical vulnerability multiplier"	0.5
                        }
                    }
                    RevertGateBotsBehavior
                    {
                        Skill	Expert
                        WeaponRestrictions	MeleeOnly
                        Tag	"bot_giant"
                        Attributes	"MiniBoss"
                        Item	"The Sandman"
                        Item	"MvM Gatebot Light Scout"
                        ItemAttributes
                        {
                            ItemName	"The Sandman"
                            "effect bar recharge rate increased"	0.1
                        }
                        ItemAttributes
                        {
                            ItemName	"MvM Gatebot Light Scout"
                            "item style override"	1
                            "mark for death" 1
                        }
                        CharacterAttributes
                        {
                            "damage force reduction"	0.7
                            "airblast vulnerability multiplier"	0.3
                            "override footstep sound set"	5
                            "airblast vertical vulnerability multiplier"	0.5
                        }
                    }
                }
			}
		}
        WaveSpawn
        {
            Name	wave2support
			TotalCurrency	50
			TotalCount	10
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	10
            WaitBetweenSpawns   5
            Support 1
            Where   spawnbot_flank0
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			TFBot
			{
                Template    T_TFBot_Scout_Jumping_Sandman_Improved
            }
        }
    }
    //Wave 3
    //Total Money: $600, $700 with bonus from A+ rating
    Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
        WaveSpawn
        {
            Name	wave3a
			TotalCurrency	100
			TotalCount	28
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	0
            WaitBetweenSpawns   7
			Where	spawnbot_main0
			Where	spawnbot_main1
			Squad
			{
				TFBot
				{
					Template T_TFBot_Pyro_RapidFlare
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix_Normal
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template T_TFBot_Pyro_RapidFlare
				}
				TFBot
				{
					Template T_TFBot_Pyro_RapidFlare
				}
               
            }
        }
        WaveSpawn
        {
            Name	wave3a
			TotalCurrency	100
			TotalCount	30
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	7
            WaitBetweenSpawns   2
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			TFBot
			{
                Template   GateBot_Demoman_Normal
            }
        }
		WaveSpawn
        {
            Name	wave3a2
			WaitForAllSpawned wave3a
			TotalCurrency	100
			TotalCount	7
			MaxActive	7
			SpawnCount	7
			WaitBeforeStarting 0
			Where	spawnbot_main0
			Where	spawnbot_main1
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman_Spammer
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix_Normal
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix_Normal
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template T_TFBot_Pyro_RapidFlare
				}
				TFBot
				{
					Template T_TFBot_Pyro_RapidFlare
				}
               	TFBot
				{
					Template T_TFBot_Pyro_RapidFlare
				}
				TFBot
				{
					Template T_TFBot_Pyro_RapidFlare
				}
            }
        }
		WaveSpawn
        {
            Name	wave3b1
			WaitForAllDead wave3a
			TotalCurrency	100
			TotalCount	6
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting 10
			Where	spawnbot_main0
			Where	spawnbot_main1
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman_Spammer
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix_Normal
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix_Normal
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix_Normal
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix_Normal
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix_Normal
					Tag	"bot_squad_member"
				}
			}
		}	
		WaveSpawn
        {
            Name	wave3b2
			WaitForAllSpawned wave3b1
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting 20
			Where	spawnbot_main0
			Where	spawnbot_main1
			TFBot
			{
				Template T_TFBot_Giant_Demoman_Spammer
			}
		}	
		WaveSpawn
        {
            Name	wave3support
			WaitForAllSpawned wave3a2
			TotalCurrency	100
			TotalCount	21
			MaxActive	7
			SpawnCount	7
			WaitBeforeStarting	10
            WaitBetweenSpawns   4
			Where	spawnbot_main0
			Where	spawnbot_main1
			Support 1
			RandomChoice
			{
                TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Name 	"Mangler Soldier"
					Class	Soldier
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					Item "the cow mangler 5000"
					Item "lord cockswain's pith helmet"
					Item "lord cockswain's novelty mutton chops and pipe"
				}
            }
        }
	}
	//Wave 4
    //Total Money: $750, $850 with bonus from A+ rating
    Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
        {
            Name	wave4a
			TotalCurrency	150
			TotalCount	40
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	0
            WaitBetweenSpawns   2
			Where	spawnbot_main0
			Where	spawnbot_main1
			TFBot
			{
				Health 200
				Template	T_TFBot_Demoman_Knight
				Item  "ali baba's wee booties"
				Item "Nessie's Nine Iron"
				Attributes AlwaysCrit
				WeaponRestrictions MeleeOnly
				ItemAttributes
				{
					ItemName "Nessie's Nine Iron"
					"critboost on kill" 3
				}
			
            }
        }
		WaveSpawn
        {
            Name	wave4a
			TotalCurrency	150
			TotalCount	20
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	10
            WaitBetweenSpawns   8
			Where	spawnbot_main0
			Where	spawnbot_main1
			TFBot
			{
				Template	GateBot_Soldier_Extended_Battalion
            }
        }
        WaveSpawn
		{
			Name	wave4b
			WaitForAllDead wave4a
			TotalCurrency	300
			TotalCount  22
			MaxActive	11
			SpawnCount	11
			WaitBeforeStarting	5
            WaitBetweenSpawns   25
			Where	spawnbot_main0
			Where	spawnbot_main1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
					Attributes  "AlwaysCrit"
					Tag	"bot_giant"
					ItemAttributes
					{
						ItemName "tf_weapon_flamethrower"
						"lunchbox adds minicrits" 2
					}
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal_Uber
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal_Uber
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal_Uber
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal_Uber
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal_Uber
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal_Uber
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal_Uber
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal_Uber
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal_Uber
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal_Uber
					Tag	"bot_squad_member"
				}
			}
		}
        WaveSpawn
        {
            Name	wave4b
			WaitForAllDead wave4a
			TotalCurrency	100
			TotalCount	28
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	10
            WaitBetweenSpawns   6
			Where	spawnbot_main0
			Where	spawnbot_main1
			TFBot
			{
				Name   "Demoman Charger"
              	Class Demoman
				Skill Hard
				Item   "the iron bomber"
				Item   "the splendid screen"
            }
        }
        WaveSpawn
        {
            Name	wave4support
			TotalCurrency	50
			TotalCount	10
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
            WaitBetweenSpawnsAfterDeath   3
            Support 1
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			TFBot
			{
                Template   T_TFBot_Pyro_Degree
            }
        }
    }
	//Wave 5
    //Total Money: $650, $750 with bonus from A+ rating
	Wave
	{
        StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
        {
            Name	wave5a
			TotalCurrency	200
			TotalCount	20
			MaxActive	10
			SpawnCount  5
			WaitBeforeStarting	0
            WaitBetweenSpawns   10
			Where	spawnbot_main0
			Where	spawnbot_main1
			Squad
			{
                TFBot
				{
					Template GateBot_Giant_Soldier_Extended_Concheror_Crit
				}
				TFBot
				{
					Template GateBot_Pyro_Expert
				}
				TFBot
				{
					Template GateBot_Pyro_Expert
				}
				TFBot
				{
					Template GateBot_Pyro_Expert
				}
				TFBot
				{
					Template GateBot_Pyro_Expert
				}
            }
        }
		WaveSpawn
        {
            Name	wave5a
			TotalCurrency	100
			TotalCount	27
			MaxActive	9
			SpawnCount  9
			WaitBeforeStarting	10
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			TFBot
			{
				Template T_TFBot_Heavyweapons_Shotgun
				Skill Expert
				Name "Shotgun Heavy"
			}
		}
		WaveSpawn
        {
            Name	wave5b1
			WaitForAllDead  wave5a
			TotalCurrency	100
			TotalCount	24
			MaxActive	8
			SpawnCount  4
			WaitBeforeStarting	0
            WaitBetweenSpawns   6
			Where	spawnbot_main0
			Where	spawnbot_main1
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Heavy_Heater
				}
				TFBot
				{
					Template T_TFBot_Heavy_Heater
					Skill Normal
				}
			}
		}
		WaveSpawn
        {
            Name	wave5b1
			WaitForAllDead  wave5a
			TotalCurrency	100
			TotalCount  20
			MaxActive	5
			SpawnCount  5
			WaitBeforeStarting	6
            WaitBetweenSpawns   6
			Where	spawnbot_main0
			Where	spawnbot_main1
			TFBot
			{
				Class Soldier
				Skill Expert
				WeaponRestrictions PrimaryOnly		
				Item "The Liberty Launcher"
				Name "Burst Fire Soldier"
				ClassIcon soldier_burstfire
				Attributes HoldFireUntilFullReload
				ItemAttributes
				{
					ItemName "The Liberty Launcher"
					"fire rate bonus" 0.001
					"faster reload rate" 1.5
					"projectile spread angle penalty" 2
				}
			}
		}
		WaveSpawn
		{
			Name	wave5b2
			WaitForAllSpawned  wave5b1
			TotalCurrency	100
			TotalCount	6
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	10
			Where	spawnbot_main0
			Where   spawnbot_main1
			Squad
			{
				TFBot
				{
					Class Soldier
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Name "Major Crits"
					Item "The Team Captain"
					Item "The Black Box"
					Item "Fancy Dress Uniform"
					Item "The Gunboats"
					ClassIcon soldier_nuker
					Health 4200
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					Attributes AlwaysCrit
					ItemAttributes
					{
						ItemName "The Black Box"
						"damage bonus" 5
						"damage causes airblast" 1
						"faster reload rate" 3
						"fire rate bonus" 2
						"projectile spread angle penalty" 1
						"use large smoke explosion" 1
						"blast radius increased" 2
					}
					CharacterAttributes
					{
						"health regen"	1
						"move speed bonus"	0.5
						"damage force reduction" 0
						"airblast vulnerability multiplier" 0
						"override footstep sound set" 3
						"airblast vertical vulnerability multiplier" 0
					}
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
					Tag	"bot_squad_member"
					CharacterAttributes
					{
						"damage force reduction" 0
						"airblast vulnerability multiplier" 0
						"airblast vertical vulnerability multiplier" 0
					}
				}
				TFBot
				{
					Template T_TFBot_Heavy_Heater
					Skill Normal
				}
				TFBot
				{
					Template T_TFBot_Heavy_Heater
					Skill Normal
				}
				TFBot
				{
					Template T_TFBot_Heavy_Heater
					Skill Normal
				}
				TFBot
				{
					Template T_TFBot_Heavy_Heater
					Skill Normal
				}
			}
		}
		WaveSpawn
		{
			Name	wave5support
			TotalCurrency	0
			TotalCount	10
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawnsAfterDeath	15
			Support	1
			Where	spawnbot_main0
			Where   spawnbot_main1
			TFBot
			{
				Template	T_TFBot_Engineer_Sentry_Battle_TeleIn
				Attributes  IgnoreFlag
				Item  "the jag"
				CharacterAttributes
				{
					"kill forces attacker to laugh"	1
				}
			}
		}
		WaveSpawn
        {
            Name	wave5support
			WaitForAllSpawned wave5b2
			TotalCurrency	50
			TotalCount	21
			MaxActive	7
			SpawnCount  7
			WaitBeforeStarting	5
			Where	spawnbot_flank0
			Where	spawnbot_upper1
			Support 1
			TFBot
			{
				Template T_TFBot_Heavyweapons_Shotgun
				Skill Expert
				Name "Shotgun Heavy"
			}
		}
	}
	//Wave 6
    //Total Money: $700, $800 with bonus from A+ rating
    Wave
	{
        StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
        {
            Name	wave6a
			TotalCurrency	100
			TotalCount	45
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
            WaitBetweenSpawns   4
			Where	spawnbot_main0
			Where   spawnbot_upper0
			Where	spawnbot_main1
			RandomChoice
			{
				TFBot
				{
					ClassIcon	heavy_steelfist
					Name	"Mini Steel Gauntlet"
					Class	Heavyweapons
					Skill	Hard
					WeaponRestrictions	MeleeOnly
					Item "Fists of Steel"
				}
				TFBot
				{
					ClassIcon	heavy_steelfist
					Name	"Mini Steel Gauntlet"
					Class	Heavyweapons
					Skill	Hard
					WeaponRestrictions	MeleeOnly
					Item "Fists of Steel"
				}
                TFBot
				{
					Name  "Stickybomb Demoman"
					Class Demoman
					Skill Expert
					Classicon demo_sticky_daan
					WeaponRestrictions SecondaryOnly
					ItemAttributes
					{
						ItemName tf_weapon_grenadelauncher
						"is_passive_weapon" 1
						"override projectile type" 27
					}
					ItemAttributes
					{
						ItemName "TF_WEAPON_PIPEBOMBLAUNCHER"
						"stickybomb charge rate" 0.001
						"max pipebombs decreased" -7
						"Projectile range increased" 0.35
					}
				}
            }
		}
		WaveSpawn
        {
            Name	wave6a
			TotalCurrency	50
			TotalCount	12
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	15
            WaitBetweenSpawns   15
			Where	spawnbot_main0
			Where	spawnbot_main1
			Squad
			{
                TFBot
				{
					Template GateBot_Giant_Heavyweapons_Herp_Fireworks_Crit
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal_Uber
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal_Uber
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal_Uber
					Tag	"bot_squad_member"
				}
            }
        }
		WaveSpawn
        {
            Name	wave6b
			WaitForAllDead wave6a
			TotalCurrency	100
			TotalCount	30
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	0
            WaitBetweenSpawns   2
			Where	spawnbot_main0
			Where	spawnbot_main1
			TFBot
			{
				ClassIcon	demoknight
				Name	"Demoknight Charger"
				Health  200
				Class	Demoman
				Skill	Hard
				WeaponRestrictions	MeleeOnly
				Item	"ali baba's wee booties"
				Item	"the splendid screen"
				Item	"the claidheamohmor"
				ItemAttributes
				{
					ItemName	"the splendid screen"
					"attack not cancel charge"	1
				}
			}
		}
		WaveSpawn
        {
            Name	wave6b
			WaitForAllDead wave6a
			TotalCurrency	100
			TotalCount	20
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
            WaitBetweenSpawns   3
			Where	spawnbot_main0
			Where	spawnbot_main1
            TFBot
			{
				ClassIcon  soldier_crit
				Name   "Charged Soldier"
				Class 	Soldier
				Skill 	Hard
				Attributes	"AlwaysCrit"
				Attributes  "HoldFireUntilFullReload"
				Item  "the original"
				Item  "stout shako"
				ItemAttributes
				{
					ItemName "The Original"
					"damage bonus" 1.5
					"faster reload rate" 0.4
					"fire rate bonus" 1.25
					"projectile speed increased" 0.5
				}
			}
        }
		WaveSpawn
        {
            Name	wave6b
			WaitForAllDead wave6a
			TotalCurrency	100
			TotalCount  3
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	10
            WaitBetweenSpawns   12
			Where   spawnbot_main0
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			TFBot
			{
                Template   T_TFBot_Giant_Scout_Bonk_Improved
				Skill Expert
				WeaponRestrictions PrimaryOnly
				MaxVisionRange  1200
				Attributes  "HoldFireUntilFullReload"
				Item  "Upgradeable tf_weapon_scattergun"
				ItemAttributes
				{
					ItemName	"Upgradeable tf_weapon_scattergun"
					"fire rate bonus"	0.6
				}
            }
        }
		WaveSpawn
		{
			Name	wave6tank
			WaitForAllDead  wave6a
			TotalCurrency	200
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns   10
			FirstSpawnOutput
            {
                Target boss_spawn_relay
                Action Trigger
            }
			Tank
			{
				Health	18000
				Name	Tank
				Speed	75
				StartingPathTrackNode tank_path
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
        {
            Name	wave6support
			TotalCurrency	50
			TotalCount	10
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	60
            WaitBetweenSpawnsAfterDeath   5
            Support 1
			Where   spawnbot_flank0
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			TFBot
			{
				Class Pyro
				Name  "Backburner Pyro"
				Health 225 
				Scale  1.3
				Item  "the backburner"
				Skill Hard
				Attributes AlwaysFireWeapon
            }
        }
	}
	//Wave 7
    //Total Money: $700, $800 with bonus from A+ rating
    Wave
	{
        StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
        {
            Name	wave7a1
			TotalCurrency	100
			TotalCount  14
			MaxActive	14
			SpawnCount	14
			WaitBeforeStarting	0
			Where   spawnbot_main0
			Where	spawnbot_main1
			Squad
			{
				TFBot
				{
					Template T_TFBot_Pyro_Gas
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
        {
            Name	wave7a2
			WaitForAllSpawned wave7a1
			TotalCurrency	100
			TotalCount  15
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	20
            WaitBetweenSpawns   20
			Where   spawnbot_main0
			Where	spawnbot_main1
			Squad
			{
                TFBot
				{
					Template T_TFBot_Giant_Scout_Baseball_Armored_Improved
				}
				TFBot
				{
					Template T_TFBot_Pyro_Gas
				}
				TFBot
				{
					Template T_TFBot_Pyro_Gas
				}
				TFBot
				{
					Template T_TFBot_Pyro_Gas
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
					Name  "Quick Uber Medic"
					Skill Expert
					Item   "Prussian Pickelhaube"
				}
            }
        }
		WaveSpawn
        {
            Name	wave7a2
			WaitForAllSpawned wave7a1
			TotalCurrency	100
			TotalCount  27
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	15
			WaitBetweenSpawns   2
			Where   spawnbot_main0
			Where	spawnbot_main1
			TFBot
			{
				Class Pyro
				Name  "Backburner Pyro"
				Health 225 
				Scale  1.3
				Item  "the backburner"
				Skill Hard
				Attributes AlwaysFireWeapon
			}
		}
		WaveSpawn
        {
            Name	wave7a2
			WaitForAllSpawned wave7a1
			TotalCurrency	100
			TotalCount  8
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns   10
			Where   spawnbot_upper0
			Where	spawnbot_upper1
			TFBot
			{
				Template GateBot_Sniper_Huntsman_Spammer_Crit
			}
		}
		WaveSpawn
        {
            Name	wave7b
			WaitForAllDead wave7a2
			TotalCurrency	50
			TotalCount  28
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns   5
			Where   spawnbot_main0
			Where	spawnbot_main1
			TFBot
			{
				Template GateBot_Soldier_DirectHit
			}
		}
		WaveSpawn
        {
            Name	wave7b
			WaitForAllDead wave7a2
			TotalCurrency	50
			TotalCount  20
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			Where   spawnbot_main0
			Where	spawnbot_main1
			TFBot
			{
				Template T_TFBot_Heavyweapons_Herp_Fireworks
			}
		}
		WaveSpawn
        {
            Name	wave7b
			WaitForAllDead wave7a2
			TotalCurrency	100
			TotalCount  15
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	5
			WaitBetweenSpawns   20
			Where   spawnbot_main0
			Where	spawnbot_main1
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_booster
					Health	5000
					Name	"Giant Crit-on-Kill Heavy"
					Class	HeavyWeapons
					Skill	Expert
					MaxVisionRange	1200
					WeaponRestrictions	PrimaryOnly
					Attributes	"MiniBoss"
					Item   "Upgradeable tf_weapon_minigun"
					ItemAttributes
					{
						ItemName	"Upgradeable tf_weapon_minigun"
						"fire rate bonus" 0.4
						"critboost on kill"	5
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.3
						"airblast vulnerability multiplier"	0.3
						"override footstep sound set"	6
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
					Name  "Quick Uber Medic"
					Skill Expert
					Item   "Prussian Pickelhaube"
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
					Name  "Quick Uber Medic"
					Skill Expert
					Item   "Prussian Pickelhaube"
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
					Name  "Quick Uber Medic"
					Skill Expert
					Item   "Prussian Pickelhaube"
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
					Name  "Quick Uber Medic"
					Skill Expert
					Item   "Prussian Pickelhaube"
				}
			}
		}
		WaveSpawn
        {
            Name	wave7support
			TotalCurrency	50
			TotalCount	10
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	30
            WaitBetweenSpawns   5
            Support 1
            Where   spawnbot_flank0
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			TFBot
			{
                Template   T_TFBot_Scout_Cane
            }
        }
	}
	//Wave 8
    //Total Money: $1000
    Wave
	{
        StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	wave8a
			TotalCurrency	300
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			FirstSpawnOutput
            {
                Target boss_spawn_relay
                Action Trigger
            }
			Tank
			{
				Health	35000
				Name	Tank
				Speed	75
				Skin 1
				StartingPathTrackNode tank_path
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
        {
            Name	wave8a
			TotalCurrency	50
			TotalCount	8
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	0
            WaitBetweenSpawns   4
			Where	spawnbot_main0
			Where	spawnbot_main1
			TFBot
			{
               	Class Demoman
				Name "Major Bomber"
				ClassIcon demo_burst
				Skill Normal
				Health 3300
				Item "Prince Tavish's Crown"
				Attributes AlwaysCrit
				WeaponRestrictions PrimaryOnly
				Attributes MiniBoss
				Attributes HoldFireUntilFullReload
				ItemAttributes
				{
					ItemName "TF_WEAPON_GRENADELAUNCHER"
					"fire rate bonus" 0.2
					"faster reload rate" 0.3
					"clip size penalty" 3.0
					"Projectile speed increased" 1.5
				}
				CharacterAttributes
				{
					"move speed bonus"	0.5
					"damage force reduction" 0
					"airblast vulnerability multiplier" 0
					"override footstep sound set" 4
					"airblast vertical vulnerability multiplier" 0
					"rage giving scale" 0
				}
            }
        }
		WaveSpawn
        {
            Name	wave8a
			TotalCurrency	50
			TotalCount	6
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
            WaitBetweenSpawns   12
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			TFBot
			{
               	Template T_TFBot_Giant_Scout_Herp_Popper
            }
        }
		WaveSpawn
        {
            Name	wave8b1
			WaitForAllDead  wave8a
			TotalCurrency	100
			TotalCount	6
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	20
			WaitBetweenSpawns   6
            Where   spawnbot_main0
			Where	spawnbot_main1
			Squad
			{
				TFBot
				{
					ClassIcon  soldier_stun_spammer
					Health	4200
					Name	"Giant Burst Fire Soldier"
					Class	Soldier
					EventChangeAttributes
					{
						Default
						{
							Skill	Expert
							BehaviorModifiers	Push
							WeaponRestrictions	PrimaryOnly
							Tag	"bot_gatebot"
							Tag	"nav_prefer_gate1_flank"
							Tag	"bot_giant"
							Attributes	"IgnoreFlag"
							Attributes	"MiniBoss"
							Attributes	"HoldFireUntilFullReload"
							Item	"MvM GateBot Light Soldier"
							ItemAttributes
							{
								ItemName	"TF_WEAPON_ROCKETLAUNCHER"
								"faster reload rate"	0.4
								"rocket specialist" 4
								"fire rate bonus"	0.1
								"clip size upgrade atomic"	5.0
								"Projectile speed increased"	0.65
							}
							CharacterAttributes
							{
								"damage force reduction"	0.4
								"airblast vulnerability multiplier"	0.15
								"override footstep sound set"	3
								"move speed bonus"	0.5
								"airblast vertical vulnerability multiplier"	0.5
							}
						}
						RevertGateBotsBehavior
						{
							Skill	Expert
							WeaponRestrictions	PrimaryOnly
							Tag	"bot_giant"
							Attributes	"MiniBoss"
							Attributes	"HoldFireUntilFullReload"
							Item	"MvM GateBot Light Soldier"
							ItemAttributes
							{
								ItemName	"TF_WEAPON_ROCKETLAUNCHER"
								"faster reload rate"	0.4
								"rocket specialist" 4
								"fire rate bonus"	0.1
								"clip size upgrade atomic"	5.0
								"Projectile speed increased"	0.65
							}
							ItemAttributes
							{
								ItemName	"MvM GateBot Light Soldier"
								"item style override"	1
							}
							CharacterAttributes
							{
								"damage force reduction"	0.4
								"airblast vulnerability multiplier"	0.15
								"override footstep sound set"	3
								"move speed bonus"	0.5
								"airblast vertical vulnerability multiplier"	0.5
							}
						}
					}
				}
				TFBot
				{
					Template T_TFGateBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFGateBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
        {
            Name	wave8b2
			WaitForAllSpawned  wave8b1
			TotalCurrency	50
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	13
            Where   spawnbot_main0
			Where	spawnbot_main1
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer_Reload
					Health 4200
					ClassIcon  soldier_stun_spammer
					ItemAttributes
					{
						ItemName "TF_WEAPON_ROCKETLAUNCHER"
						"faster reload rate" 0.4
						"rocket specialist" 4
					}
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
					Skill       Expert
					Name   "Extended Uber Medic"
					Item   "Prussian Pickelhaube"
					Attributes IgnoreEnemies
					ItemAttributes
					{
						ItemName "TF_WEAPON_MEDIGUN"
						"uber duration bonus" 4
					}
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
					Skill       Expert
					Name   "Extended Uber Medic"
					Item   "Prussian Pickelhaube"
					Attributes IgnoreEnemies
					ItemAttributes
					{
						ItemName "TF_WEAPON_MEDIGUN"
						"uber duration bonus" 4
					}
				}
			}
		}
		WaveSpawn
        {
            Name	wave8c
			WaitForAllSpawned  wave8b2
			TotalCurrency	300
			TotalCount  3
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	20
            Where   spawnbot_main0
			Where	spawnbot_main1
			Squad
			{
				TFBot
				{
					ClassIcon soldier_backup_giant
					Template T_TFBot_Giant_Soldier_Spammer
					Health 4200
					Attributes AlwaysCrit
					Item "the battalion's backup"
					Attributes   SpawnWithFullCharge
					CharacterAttributes
					{
						"increase buff duration"	9.0
						"projectile speed increased" 1
					}
					Item "Towering Titanium Pillar of Hats"
				}
				TFBot
				{
					Template T_TFBot_Giant_Demoman_Spammer
					Attributes AlwaysCrit
					Item "Towering Titanium Pillar of Hats"
				}
				TFBot
				{
					Template T_TFBot_Giant_Demoman_Spammer
					Attributes AlwaysCrit
					Item "Towering Titanium Pillar of Hats"
				}
			}
        }
		WaveSpawn
        {
            Name	wave8support2
			WaitForAllDead wave8a
			TotalCurrency	50
			TotalCount  50
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	0
            WaitBetweenSpawns   1
            Support 1
			Where	spawnbot_main0
			Where	spawnbot_main1
			TFBot
			{
				Class Sniper
				Name "Penetrating Bowman"
				Skill Hard
				ClassIcon sniper_bow
				WeaponRestrictions PrimaryOnly
				Item "The Huntsman"
				Item "The Cozy Camper"
				Attributes AlwaysCrit
				ItemAttributes
				{
					ItemName	"the huntsman"
					"fire rate bonus"	0.6
					"projectile penetration" 1
				}
			}
		}
		WaveSpawn
        {
            Name	wave8support2
			WaitForAllDead wave8a
			TotalCurrency	50
			TotalCount  50
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
            WaitBetweenSpawns   1
            Support 1
			Where	spawnbot_main0
			Where	spawnbot_main1
			TFBot
			{
				Name	"Tomislav Heavy"
				Class	HeavyWeapons
				Skill	Normal
				WeaponRestrictions	PrimaryOnly
				Item	"tomislav"
				Item    "capone's capper"
				ItemAttributes
				{
					ItemName "tomislav"
					"projectile penetration heavy" 3
				}
			}
        }
		WaveSpawn
        {
            Name	wave8support2
			WaitForAllDead wave8a
			TotalCurrency	50
			TotalCount  10
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
            WaitBetweenSpawns   5
            Support 1
			Where   spawnbot_upper0
			Where	spawnbot_main0
			Where	spawnbot_main1
			TFBot
			{
				Template T_TFBot_Engineer_Sentry_Battle
				Item "the jag"
				Attributes  "IgnoreFlag"
				CharacterAttributes
				{
					"kill forces attacker to laugh"	1
				}
			}
        }
	}
}