//Cyberblitz created by A+drew
//Advanced Difficulty
//PS: Greg and Yoovy are fucking retarded
#base robot_giant.pop
#base robot_standard.pop
population
{
	StartingCurrency	1000
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot_left
		BeginAtWave	1
		RunForThisManyWaves	5
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
                  Tag bot_giant
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	1
		RunForThisManyWaves	2
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_left
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	40
		CooldownTime	40
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w1a
			TotalCurrency	100
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			Where	spawnbot_left
			WaitBeforeStarting	5
			WaitBetweenSpawns	13
			TFBot
			{
				Class Demoman
				ClassIcon demoknight_giant
				Name "Giant Demoknight"
				Skill Expert
				Health 3300

				EventChangeAttributes
				{
					Default
					{
						BehaviorModifiers push			
						Attributes IgnoreFlag			
						Tag bot_gatebot 				

						Item "MvM GateBot Light Demoman"
						Tag bot_giant
						Skill Expert
						WeaponRestrictions PrimaryOnly
						Attributes MiniBoss
						Item "The Chargin' Targe"
						Item "The Eyelander"
						Item "Ali Baba's Wee Booties"
			                  WeaponRestrictions MeleeOnly
			                  ItemAttributes
			                  {
				                  ItemName "The Eyelander"
				                  "critboost on kill" 3
			                  }
			                  CharacterAttributes
			                  {
				                  "move speed bonus" 0.5
				                  "damage force reduction" 0.5
				                  "airblast vulnerability multiplier" 0.5
				                  "override footstep sound set" 4
			                  }
					}
					RevertGateBotsBehavior
					{
						Item "MvM GateBot Light Demoman"
						ItemAttributes               
						{
							ItemName "MvM GateBot Light Demoman"
							"item style override" 1
						}
						Tag bot_giant
						Skill Expert
						WeaponRestrictions MeleeOnly
						Attributes MiniBoss
						Item "The Chargin' Targe"
						Item "The Eyelander"
						Item "Ali Baba's Wee Booties"
			                  WeaponRestrictions MeleeOnly
			                  ItemAttributes
			                  {
				                  ItemName "The Eyelander"
				                  "critboost on kill" 3
			                  }
			                  CharacterAttributes
			                  {
				                  "move speed bonus" 0.5
				                  "damage force reduction" 0.5
				                  "airblast vulnerability multiplier" 0.5
				                  "override footstep sound set" 4
			                  }
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w1a
			TotalCurrency	50
			TotalCount	24
			MaxActive	6
			SpawnCount	2
			Where	spawnbot_left
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			TFBot
			{
				Class	Scout
				Skill	Easy
			}
		}
		WaveSpawn
		{
			Name	w1a
			TotalCurrency	50
			TotalCount	18
			MaxActive	6
			SpawnCount	3
			Where	spawnbot_right
			WaitBeforeStarting	5
			WaitBetweenSpawns	3
			TFBot
			{
				Class Pyro
				Name "Detonator Pyro"
				ClassIcon  pyro_detonator

				EventChangeAttributes
				{
					Default
					{
						Tag bot_gatebot 				
						Tag nav_prefer_gate1_flank		
						BehaviorModifiers push			
						Attributes IgnoreFlag 			

						Item "MvM GateBot Light Pyro"
						Skill Normal
						Item "The detonator"
						WeaponRestrictions SecondaryOnly
					}
					RevertGateBotsBehavior
					{
						Item "MvM GateBot Light Pyro"
						ItemAttributes              
						{
							ItemName "MvM GateBot Light Pyro"
							"item style override" 1
						}
						Skill Normal
						Item "The detonator"
						WeaponRestrictions SecondaryOnly
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w1b
			WaitForAllSpawned	w1a
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	5
			FirstSpawnOutput                                                                                                                                                            
			{
				Target boss_spawn_relay                                            
				Action Trigger                         
			}
			Tank
			{
				Health	15000
				Name	"tankboss"
				Speed	75
				StartingPathTrackNode	boss_path_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w1b
			WaitForAllSpawned	w1a
			TotalCurrency	50
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			Where	spawnbot_right
			WaitBeforeStarting	10
			WaitBetweenSpawns	12
			TFBot
			{
                  ClassIcon soldier_bison
				Health	3800
				Name	"Giant Bison Soldier"
				Class	Soldier

                        EventChangeAttributes
			      {
					Default
				      {
					      Item	"the righteous bison"
					      Item	"tyrant's helm"
                                    BehaviorModifiers push	
                                    Attributes IgnoreFlag	
					      Tag bot_gatebot
                                    Tag bot_giant
					      Skill	Expert
					      WeaponRestrictions	SecondaryOnly
                                    ItemAttributes
                                    {
                                    	ItemName	"tyrant's helm"
                                          "set item tint RGB"	15185211
                                    }
                                    ItemAttributes
                                    {
                                    	ItemName	"the righteous bison"
                                          "set item tint RGB"	15185211
                                    }
		                        Attributes HoldFireUntilFullReload
			                  Attributes MiniBoss
			                  CharacterAttributes
			                  {
				                  "move speed bonus"	0.5
				                  "damage force reduction" 0.4
				                  "airblast vulnerability multiplier" 0.4
				                  "override footstep sound set" 3
			                  }
                             }
				     RevertGateBotsBehavior
				     {
                             		WeaponRestrictions	SecondaryOnly
					      Item	"the righteous bison"
					      Item	"tyrant's helm"
                                    Skill Expert
                                    Tag bot_giant
                                    ItemAttributes
                                    {
                                    	ItemName	"tyrant's helm"
                                          "set item tint RGB"	6773060
                                    }
                                    ItemAttributes
                                    {
                                    	ItemName	"the righteous bison"
                                    	"set item tint RGB"	6773060
                                    }
		                        Attributes HoldFireUntilFullReload
			                  Attributes MiniBoss
			                  CharacterAttributes
			                  {
				                  "move speed bonus"	0.5
				                  "damage force reduction" 0.4
				                  "airblast vulnerability multiplier" 0.4
				                  "override footstep sound set" 3
			                  }                                                       
                        	}
				}
			}
		}
		WaveSpawn
		{
			Name	w1b
			WaitForAllSpawned	w1a
			TotalCurrency	50
			TotalCount	30
			MaxActive	10
			SpawnCount	2
			Where	spawnbot_right
			WaitBeforeStarting	10
			WaitBetweenSpawns	2
			Squad
			{
				TFBot
				{
					Class	Soldier
					Skill	Normal
				}
				TFBot
				{
					Class Demoman
                              Skill Normal
                              Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	w1c
			WaitForAllSpawned	w1b
			TotalCurrency	200
			TotalCount	6
			MaxActive	6
			SpawnCount	3
			Where	spawnbot_left
			WaitBeforeStarting	15
			WaitBetweenSpawns	15
			Squad
			{
		            TFBot
			      {
                        ClassIcon pyro_dragon_fury_swordstone
				      Name	"Giant Dragon's Fury Pyro"
				      Template	T_TFBot_Giant_Pyro
                              Item    "The Dragon's Fury"
                              Tag bot_giant
                              ItemAttributes
				      {
					      ItemName	"The Dragon's Fury"
					      "airblast disabled"	1
				      }
			      }
				TFBot
				{
                              Name "Quick Uber Medic"
					Template	T_TFBot_Medic_QuickUber
                              Tag bot_squad_member
				}
				TFBot
				{
                              Name "Quick Uber Medic"
					Template	T_TFBot_Medic_QuickUber
                              Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	w1c
			WaitForAllSpawned	w1b
			TotalCurrency	50
			TotalCount	50
			MaxActive	6
			SpawnCount	2
			Where	spawnbot_left
			WaitBeforeStarting	10
			WaitBetweenSpawns	2
			Support	Limited
			TFBot
			{
				Template	T_TFBot_Sniper_Huntsman
			}
		}
		WaveSpawn
		{
			Name	w1c
			WaitForAllSpawned	w1b
			TotalCurrency	50
			TotalCount	50
			MaxActive	6
			SpawnCount	3
			Where	spawnbot_right
			WaitBeforeStarting	12
			WaitBetweenSpawns	3
			Support	Limited
			TFBot
			{ 
                        ClassIcon sniper_carbine
				Health	125
				Name	"Carbine Sniper"
				Class	Sniper
				Skill	Normal
				WeaponRestrictions	SecondaryOnly
 				Item	"the cleaner's carbine"
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w2a
			TotalCurrency	200
			TotalCount	4`
			MaxActive	4
			SpawnCount  2
			Where	spawnbot_left
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Concheror
                              Tag bot_giant
				}
				TFBot
				{
					Name	"Big-heal Medic"
					Template	T_TFBot_Medic_BigHeal
                              Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	w2a
			TotalCurrency	100
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			Where	spawnbot_right
			WaitBeforeStarting	10
			WaitBetweenSpawns	15
			TFBot
                  {
                        ClassIcon 	scout_fast
                        Health	1200
                        Class Scout
                        Name	"Super Scout"

				EventChangeAttributes
				{
					Default
					{
						BehaviorModifiers push			
						Attributes IgnoreFlag				
						Tag bot_gatebot 				

						Item "MvM GateBot Light Scout"
						Skill Easy
						Item "The Holy Mackerel"
				            WeaponRestrictions MeleeOnly
				            Attributes MiniBoss
                                    Tag bot_giant
				            CharacterAttributes
				            {
					      	"move speed bonus"	2
					            "damage force reduction" 0.7
					            "airblast vulnerability multiplier" 0.7
					            "override footstep sound set" 5
				            }
					}
					RevertGateBotsBehavior
					{
						Item "MvM GateBot Light Scout"
						ItemAttributes               
						{
							ItemName "MvM GateBot Light Scout"
							"item style override" 1
						}
						Skill Easy
						Item "The Holy Mackerel"
				            WeaponRestrictions MeleeOnly
				            Attributes MiniBoss
                                    Tag bot_giant
				            CharacterAttributes
				            {
					      	"move speed bonus"	2
					            "damage force reduction" 0.7
					            "airblast vulnerability multiplier" 0.7
					            "override footstep sound set" 5
				            }
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w2a
			TotalCurrency	50
			TotalCount  24
			MaxActive	6
			SpawnCount	2
			Where	spawnbot_left
			WaitBeforeStarting	3
			WaitBetweenSpawns	2
			TFBot
			{
				Class	Pyro
				Skill	Normal
				CharacterAttributes
				{
					"airblast disabled"	1
				}
			}
		}
		WaveSpawn
		{
			Name	w2b
			WaitForAllSpawned	w2a
			TotalCurrency	200
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			Where	spawnbot_left
			WaitBeforeStarting	12
			WaitBetweenSpawns	12
			TFBot
			{
				Class Heavyweapons
				Name "Giant Laser Heavy"
				ClassIcon heavy_atomic
				Skill Expert
				Health 5000
				WeaponRestrictions PrimaryOnly
				MaxVisionRange 1200
				Attributes MiniBoss
				Item	"the virtual viewfinder"
				Item  "Iron Curtain"
                        Tag bot_giant
				ItemAttributes
				{
					ItemName	"Iron Curtain"
					"dmg penalty vs players"    0.75
					"override projectile type"	13
					"ragdolls plasma effect" 1
					"fire rate bonus"	1.25
				}
				CharacterAttributes
				{
					"move speed bonus"	0.5
					"damage force reduction" 0.3
					"airblast vulnerability multiplier" 0.3
					"override footstep sound set" 2
				}
			}
		}
		WaveSpawn
		{
			Name	w2b
			WaitForAllSpawned	w2a
			TotalCurrency	50
			TotalCount	27
			MaxActive	9
			SpawnCount	3
			Where	spawnbot_right
			WaitBeforeStarting	10
			WaitBetweenSpawns	3
			TFBot
			{
                  ClassIcon scout_pistol_nys
				Class Scout
                        Name "Pistol Scout"

				EventChangeAttributes
				{
					Default
					{
						WeaponRestrictions SecondaryOnly
						Tag bot_gatebot 				
						BehaviorModifiers push			
						Attributes IgnoreFlag 			

						Item "MvM GateBot Light Scout"
						Skill Easy
					}
					RevertGateBotsBehavior
					{
						WeaponRestrictions SecondaryOnly
						Item "MvM GateBot Light Scout"
						ItemAttributes              
						{
							ItemName "MvM GateBot Light Scout"
							"item style override" 1
						}
						Skill Easy
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w2b
			WaitForAllSpawned	w2a
			TotalCurrency	50
			TotalCount	18
			MaxActive	6
			SpawnCount	3
			Where	spawnbot_flank
			WaitBeforeStarting	16
			WaitBetweenSpawns	3
			TFBot
			{
                  ClassIcon demo_sticky_daan
				Class Demoman
                        Name	"Sticky Bomb Demoman"

				EventChangeAttributes
				{
					Default
					{
						BehaviorModifiers push			
						Attributes IgnoreFlag			
						Tag nav_prefer_gate1_flank 		
						Tag bot_gatebot 				
                                    WeaponRestrictions	SecondaryOnly
						Item "MvM GateBot Light Demoman"
						Skill Normal
                              	ItemAttributes
		                  	{
			         			ItemName "TF_WEAPON_GRENADELAUNCHER"
			         			"is_passive_weapon" 1
			         			"override projectile type" 15
                                    }
					}
					RevertGateBotsBehavior
					{
                                    WeaponRestrictions	SecondaryOnly
						Item "MvM GateBot Light Demoman"
						ItemAttributes              
						{
							ItemName "MvM GateBot Light Demoman"
							"item style override" 1
						}
                              	ItemAttributes
		                  	{
			         			ItemName "TF_WEAPON_GRENADELAUNCHER"
			         			"is_passive_weapon" 1
			         			"override projectile type" 15
                                    }
						Skill Normal
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w2c
			WaitForAllSpawned	w2b
			TotalCurrency	200
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			Where	spawnbot_left
			WaitBeforeStarting	15
			WaitBetweenSpawns	15
			TFBot
			{
                        Name "Giant Demoman"
				Template	 T_TFBot_Giant_Demo_RapidFire
                        Tag bot_giant
			}
		}
		WaveSpawn
		{
			Name	w2c
			WaitForAllSpawned	w2b
			TotalCurrency	50
			TotalCount	50
			MaxActive	8
			SpawnCount	2
			Where	spawnbot_left
			Where	spawnbot_right
			WaitBeforeStarting	10
			WaitBetweenSpawns	2
			Support	Limited
			TFBot
			{
				Name	Heavy
				Class	HeavyWeapons
				Skill	Easy
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w3a1
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			FirstSpawnOutput                                                                                                                                                            
			{
				Target boss_spawn_relay                                            
				Action Trigger                         
			}
			Tank
			{
				Health	20000
				Name	"tankboss"
				Speed	75
				StartingPathTrackNode	boss_path_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w3a2
			WaitForAllDead	w3a1
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			FirstSpawnOutput                                                                                                                                                            
			{
				Target boss_spawn_relay                                            
				Action Trigger                         
			}
			Tank
			{
				Health	15000
				Name	"tankboss"
				Speed	75
				StartingPathTrackNode	boss_path_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w3a
			TotalCurrency	100
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			Where	spawnbot_left
			WaitBeforeStarting	3
			WaitBetweenSpawns	12
			TFBot
			{
				Template	T_TFBot_Giant_Heavyweapons_Shotgun
                        Tag bot_giant
			}
		}
		WaveSpawn
		{
			Name	w3a
			TotalCurrency	50
			TotalCount	27
			MaxActive	9
			SpawnCount	3
			Where	spawnbot_right
			WaitBeforeStarting	5
			WaitBetweenSpawns	2
                  TFBot
                  {
                  	Class Soldier

			      EventChangeAttributes
			      {
					Default
				      { 
						BehaviorModifiers push			
						Attributes IgnoreFlag				
						Tag bot_gatebot 				

						Item "MvM GateBot Light Soldier"
						Skill Normal
					}
					RevertGateBotsBehavior
					{
						Item "MvM GateBot Light Soldier"
						ItemAttributes               
						{
							ItemName "MvM GateBot Light Soldier"
							"item style override" 1
						}
						Skill Normal
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w3b
			WaitForAllSpawned	w3a
			TotalCurrency	200
			TotalCount	8
			MaxActive	8
			SpawnCount	2
			Where	spawnbot_left
			WaitBeforeStarting	12
			WaitBetweenSpawns	12
			Squad
			{
				TFBot
                        {
					Template	T_TFBot_Giant_Soldier_Spammer_Reload
                              Tag bot_giant
				}
				TFBot
				{
					Template	T_TFBot_Medic
                              Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	w3b
			WaitForAllSpawned	w3a
			TotalCurrency	50
			TotalCount	27
			MaxActive	9
			SpawnCount	3
			Where	spawnbot_right
			WaitBeforeStarting	15
			WaitBetweenSpawns	2
			TFBot
			{
				Class Scout
				ClassIcon scout_fan
				Name "Force-A-Nature Scout"

				EventChangeAttributes
				{
					Default
					{
						BehaviorModifiers push			
						Attributes IgnoreFlag			
						Tag bot_gatebot 				

						Item "MvM GateBot Light Scout"
						Skill Hard
						Item "The Force-a-Nature"
					}
					RevertGateBotsBehavior
					{
						Item "MvM GateBot Light Scout"
						ItemAttributes              
						{
							ItemName "MvM GateBot Light Scout"
							"item style override" 1
						}
						Skill Hard
						Item "The Force-a-Nature"
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w3c
			WaitForAllSpawned	w3b
			TotalCurrency	100
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			Where	spawnbot_left
			WaitBeforeStarting	12
			WaitBetweenSpawns	15
			TFBot
			{
			      Name "Giant Phlogistinator Pyro"
				ClassIcon pyro_phlog
                        Health 3000
				Class Pyro
			      Attributes	"SpawnWithFullCharge"
			      Skill	Hard
                        WeaponRestrictions	PrimaryOnly
				Item	"the phlogistinator"
                        Tag bot_giant
				Attributes MiniBoss
				ItemAttributes
			      {
					ItemName "the phlogistinator"
                              "airblast disabled" 0
					"mod rage on hit bonus" 420
					"mult airblast refire time" 0.01
					"increase buff duration" 6.5
				}
				CharacterAttributes
				{
					"move speed bonus"	0.5
			            "damage force reduction" 0.6
					"airblast vulnerability multiplier" 0.6
					"override footstep sound set" 6
				}
			}
		}
		WaveSpawn
		{
			Name	w3c
			WaitForAllSpawned	w3b
			TotalCurrency	50
			TotalCount	50
			MaxActive	6
			SpawnCount	3
			Where	spawnbot_left
			WaitBeforeStarting	10
			WaitBetweenSpawns	3
                  Support Limited
			TFBot
			{
				Template	T_TFBot_Sniper_Huntsman
			}
		}
		WaveSpawn
		{
			Name	w3c
			WaitForAllSpawned	w3b
			TotalCurrency	50
			TotalCount	15
			MaxActive	3
			SpawnCount	1
			Where	spawnbot_right
			WaitBeforeStarting	15
			WaitBetweenSpawns	8
                  Support Limited
			TFBot
			{
				Template	T_TFBot_Demoman_Samurai
                        Tag bot_giant
				CharacterAttributes
				{
				        "cannot pick up intelligence" 1
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w4a
			TotalCurrency	200
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			Where	spawnbot_left
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Squad
			{
				TFBot
				{
                              ClassIcon pyro_detonator_lite_spammer
                              Name "Giant Rapid Flare Pyro"
					Template	T_TFBot_Giant_Pyro_Flare_Spammer
                              Tag bot_giant
				}
				TFBot
				{ 
                              Name "Giant Regen Medic"
					Template	T_TFBot_Giant_Medic_Regen
                              Tag bot_giant
                              Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	w4a
			TotalCurrency	50
			TotalCount	24
			MaxActive	6
			SpawnCount	2
			Where	spawnbot_left
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			TFBot
			{
                        ClassIcon pyro_dragon_fury_swordstone
                        Name "Dragon's Fury Pyro"
				Class Pyro
                        Skill Normal
                        Item "The Dragon's Fury"
                        Item	"the one-way ticket"
				CharacterAttributes
				{
					"airblast disabled" 1
				}
			}
		}
		WaveSpawn
		{
			Name	w4a
			TotalCurrency	100
			TotalCount	6
			MaxActive	3
			SpawnCount	1
			Where	spawnbot_right
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			TFBot
			{
                  ClassIcon sniper_bow_multi
				Class Sniper
				Name "Bowman Rapid Fire"
				Scale 1.5
				Health 1200

				EventChangeAttributes
				{
					Default
					{
						Tag bot_gatebot				
						BehaviorModifiers push		
						Attributes IgnoreFlag		

						Item "MvM GateBot Light Sniper"
						Item "The Huntsman"
						Skill Hard
						Tag bot_giant
						ItemAttributes
						{
							ItemName "The Huntsman"
							"fire rate bonus" 0.6
						}
						CharacterAttributes
						{
							"head scale" 0.7
							"move speed bonus"	0.85
						}
					}
					RevertGateBotsBehavior
					{
						Item "MvM GateBot Light Sniper"
						ItemAttributes               
						{
							ItemName "MvM GateBot Light Sniper"
							"item style override" 1
						}
						Item "The Huntsman"
						Skill Hard
						Tag bot_giant
						ItemAttributes
						{
							ItemName "The Huntsman"
							"fire rate bonus" 0.6
						}
						CharacterAttributes
						{
							"head scale" 0.7
							"move speed bonus"	0.85
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w4b
			WaitForAllSpawned	w4a
			TotalCurrency	200
			TotalCount	12
			MaxActive	9
			SpawnCount	3
			Where	spawnbot_left
			WaitBeforeStarting	12
			WaitBetweenSpawns	12
			Squad
			{
				TFBot
				{
                              Scale 1.75
                              ClassIcon  sniper_bow
					Class Sniper
					Name "Giant Bowman"
					Health 3300

					EventChangeAttributes
					{
						Default
						{
							Tag bot_gatebot				
							BehaviorModifiers push		
							Attributes IgnoreFlag
							Attributes MiniBoss		

							Item "MvM GateBot Light Sniper"
							Item "The Huntsman"
                                                        Tag bot_giant
							Skill Expert
							ItemAttributes
							{
								ItemName "The Huntsman"
								"damage bonus" 0.75
							}
							CharacterAttributes
							{
								"damage force reduction" 0.3
								"airblast vulnerability multiplier" 0.3
								"override footstep sound set"	5
								"move speed bonus"	0.4
							}
						}
						RevertGateBotsBehavior
						{
							Item "MvM GateBot Light Sniper"
							ItemAttributes               
							{
								ItemName "MvM GateBot Light Sniper"
								"item style override" 1
							}
							Item "The Huntsman"
                                                        Tag bot_giant
							Attributes MiniBoss
							Skill Expert
							ItemAttributes
							{
								ItemName "The Huntsman"
				                                "damage bonus" 0.75
							}
							CharacterAttributes
							{
								"damage force reduction" 0.3
								"airblast vulnerability multiplier" 0.3
								"override footstep sound set"	5
								"move speed bonus"	0.4
							}
						}		
					}
				}
				TFBot
				{
					Template	T_TFBot_Medic
                              Tag bot_squad_member
				}
				TFBot
				{
					ClassIcon	medic_kritz
					Health	150
					Name	"Kritz Medic"
					Class	Medic
					Skill	Expert
					WeaponRestrictions	SecondaryOnly
					Attributes	"SpawnWithFullCharge"
                              Tag bot_squad_member
					ItemAttributes
					{
						ItemName	"the kritzkrieg"
						"uber duration bonus"	2000
					}
					CharacterAttributes
					{
						"bot medic uber health threshold"	500
					}
                                        Tag bot_squad_member
					Item	"the kritzkrieg"
				}
			}
		}
		WaveSpawn
		{
			Name	w4b
			WaitForAllSpawned	w4a
			TotalCurrency	50
			TotalCount	24
			MaxActive	6
			SpawnCount	2
			Where	spawnbot_left
			WaitBeforeStarting	10
			WaitBetweenSpawns	2
			TFBot
			{
				Skill	Normal
				Class Demoman
				Attributes	"AlwaysCrit"
			}
		}
		WaveSpawn
		{
			Name	w4b
			WaitForAllSpawned	w4a
			TotalCurrency	50
			TotalCount	18
			MaxActive	6
			SpawnCount	3
			Where	spawnbot_flank
			WaitBeforeStarting	13
			WaitBetweenSpawns	3
			TFBot
			{
				Class Heavy

				EventChangeAttributes
				{
					Default
					{
						BehaviorModifiers push			
						Attributes IgnoreFlag				
						Tag bot_gatebot 
						Item	"lo-fi longwave"
				            ItemAttributes
                                    {
                                    	ItemName	"lo-fi longwave"
                                          "set item tint RGB"	15185211
                                    }
						Skill Easy
					}
					RevertGateBotsBehavior
					{
						Item	"lo-fi longwave"
				            ItemAttributes
                                    {
                                    	ItemName	"lo-fi longwave"
                                          "set item tint RGB"	6773060
                                    }
						Skill Easy
					}
				}
                  }
            }
		WaveSpawn
		{
			Name	w4c
			WaitForAllSpawned	w4b
			TotalCurrency	300
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			Where	spawnbot_left
			WaitBeforeStarting	15
			WaitBetweenSpawns	20
			Squad
			{
				TFBot
				{
                        ClassIcon heavy_heal
					Health	5500
					Name	"Giant Heal-on-kill Heavy"
					Template	T_TFBot_Giant_Heavyweapons
                              Tag bot_giant
					Attributes	"UseBossHealthBar"
					Item	"tough guy's toque"
					CharacterAttributes
					{
						"heal on kill"	5500
					}
				}
				TFBot
				{
					Name "Giant Uber Medic"
					Class Medic
					Skill Expert
					Health 4000
					Attributes MiniBoss
					Attributes SpawnWithFullCharge
					ClassIcon medic_uber_giant
                              Tag bot_giant
                              Tag bot_squad_member
					ItemAttributes
					{
						ItemName "tf_weapon_medigun"
						"heal rate bonus" 3
						"ubercharge rate bonus" 4
						"uber duration bonus" -2
					}
					CharacterAttributes
					{
					      "heal rate bonus" 200
						"move speed bonus" 0.5
                                    "damage force reduction"	0.00001
						"bot medic uber health threshold" 200
                                    "damage force reduction" 0
				      }
                        }
			}
		}
		WaveSpawn
		{
			Name	w4c
			WaitForAllSpawned	w4b
			TotalCurrency	50
			TotalCount	50
			MaxActive	6
			SpawnCount	3
			Where	spawnbot_right
			WaitBeforeStarting	10
			WaitBetweenSpawns	2
                  Support Limited
			TFBot
			{
				Template	T_TFBot_Soldier_RocketShotgun
			}
		}
		WaveSpawn
		{
			Name	w4c
			WaitForAllSpawned	w4b
			TotalCurrency	50
			TotalCount	50
			MaxActive	4
			SpawnCount	2
			Where	spawnbot_right
			WaitBeforeStarting	10
			WaitBetweenSpawns	2
                  Support Limited
			TFBot
			{
				ClassIcon scout_pop
				Name	"Soda Popper Scout"
				Class Scout
                        Skill Hard
				Item	"the soda popper"
				Item	"Bonk Helm"
                        ItemAttributes
		            {
			      	ItemName	"Bonk Helm"
			            "set item tint rgb" 8208497
		       	}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w5a1
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			FirstSpawnOutput                                                                                                                                                            
			{
				Target boss_spawn_relay                                            
				Action Trigger                         
			}
			Tank
			{
				Health	35000
				Name	"tankboss"
				Speed	75
				StartingPathTrackNode	boss_path_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w5a
			TotalCurrency	150
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			Where	spawnbot_right
			WaitBeforeStarting	4
			WaitBetweenSpawns	12
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Spammer_Reload
				Attributes	"AlwaysCrit"
                        Tag bot_giant
                  }
		}
		WaveSpawn
		{
			Name	w5a
			TotalCurrency	50
			TotalCount	27
			MaxActive	9
			SpawnCount	3
			Where	spawnbot_right
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			TFBot
			{
				Class Heavyweapons
				ClassIcon heavy_shotgun
				Name "Shotgun Heavy"
				EventChangeAttributes
				{	
					Default
					{	
						Tag bot_gatebot				
						BehaviorModifiers push		
						Attributes IgnoreFlag		

						Item "MvM GateBot Light Heavy"
						Skill Normal
						WeaponRestrictions SecondaryOnly

						ItemAttributes
						{
							ItemName "TF_WEAPON_SHOTGUN_HWG"
							"faster reload rate" 0.1
							"fire rate bonus" 2.5
							"bullets per shot bonus" 3
							"damage penalty" 0.33
						}
					}
					RevertGateBotsBehavior
					{
						Item "MvM GateBot Light Heavy"
						ItemAttributes               
						{
							ItemName "MvM GateBot Light Heavy"
							"item style override" 1
						}
						Skill Normal
						WeaponRestrictions SecondaryOnly
						ItemAttributes
						{
							ItemName "TF_WEAPON_SHOTGUN_HWG"
							"faster reload rate" 0.1
							"fire rate bonus" 2.5
							"bullets per shot bonus" 3
							"damage penalty" 0.33
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w5b
			WaitForAllSpawned	w5a
			TotalCurrency	100
			TotalCount	10
			MaxActive	8
			SpawnCount	2
			Where	spawnbot_left
			WaitBeforeStarting	12
			WaitBetweenSpawns	12
                  Squad
                  {
				TFBot
				{
                  	ClassIcon pyro_dragon_fury_swordstone
					Name	"Giant Dragon's Fury Pyro"
			     		Template	T_TFBot_Giant_Pyro
                        	Item    "The Dragon's Fury"
                        	Tag bot_giant
                        	ItemAttributes
					{
						ItemName	"The Dragon's Fury"
						"airblast disabled"	1
                              }
			      }
				TFBot
				{
                              ClassIcon medic_shield_qf
					Template	T_TFBot_Medic_QuickFix
                              Name   "Shield Medic"
                              Tag bot_squad_member
                              Attributes 	"ProjectileShield"
                              Attributes	"SpawnWithFullCharge"
					Attributes	"IgnoreEnemies"
				}
			}
		}
		WaveSpawn
		{
			Name	w5b
			WaitForAllSpawned	w5a
			TotalCurrency	50
			TotalCount	24
			MaxActive	6
			SpawnCount	3
			Where	spawnbot_right
			WaitBeforeStarting	15
			WaitBetweenSpawns	3
			TFBot
			{
                  ClassIcon soldier_bison
				Health	200
				Name	"Bison Soldier"
				Class	Soldier

                        EventChangeAttributes
			      {
					Default
				      {
						Attributes	AlwaysCrit
					      Item	"the righteous bison"
					      Item	"tyrant's helm"
                                    BehaviorModifiers push	
                                    Attributes IgnoreFlag
                                    Attributes	AlwaysCrit	
					      Tag bot_gatebot
					      Skill	Normal
					      WeaponRestrictions	SecondaryOnly
                                    ItemAttributes
                                    {
                                    	ItemName	"tyrant's helm"
                                          "set item tint RGB"	15185211
                                    }
                                    ItemAttributes
                                    {
                                    	ItemName	"the righteous bison"
                                          "set item tint RGB"	15185211
                                    }
                             }
				     RevertGateBotsBehavior
				     {
                             		WeaponRestrictions	SecondaryOnly
					      Item	"the righteous bison"
					      Item	"tyrant's helm"
					      Attributes	AlwaysCrit
                                    Skill Normal
                                    ItemAttributes
                                    {
                                    	ItemName	"tyrant's helm"
                                          "set item tint RGB"	6773060
                                    }
                                    ItemAttributes
                                    {
                                    	ItemName	"the righteous bison"
                                    	"set item tint RGB"	6773060
                                    }                                                       
                        	}
				}
			}
		}
		WaveSpawn
		{
			Name	w5b
			WaitForAllSpawned	w5a
			TotalCurrency	50
			TotalCount	18
			MaxActive	6
			SpawnCount	3
			Where	spawnbot_left
			WaitBeforeStarting	18
			WaitBetweenSpawns	3
			TFBot
			{
				Template	T_TFBot_Soldier_Extended_Concheror
			}
		}
		WaveSpawn
		{
			Name	w5c
			WaitForAllSpawned	w5b
			TotalCurrency	50
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			Where	spawnbot_left
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			TFBot
			{
                  ClassIcon heavy_golden_lite
				Name	"Giant Goldgun Heavy"
				Template	T_TFBot_Giant_Heavyweapons_BrassBeast
				Item	"treasure hat 2"
				Item	"the viking braider"
				CharacterAttributes
				{
					"turn to gold"	1
				}
			}
		}
		WaveSpawn
		{
			Name	w5c
			WaitForAllSpawned	w5b
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			Where	spawnbot_left
			WaitBeforeStarting	15
			WaitBetweenSpawns	15
			TFBot
			{
				Class Scout
				Name "Major League Scout"
				ClassIcon scout_stun
			        Health 1600

				EventChangeAttributes
				{
					Default
					{
						Tag nav_prefer_gate1_flank	
						Tag bot_gatebot				
						BehaviorModifiers push		
						Attributes IgnoreFlag
						Attributes MiniBoss		

						Item "The Sandman"
			                        Item "Batter's Helmet"
						ItemAttributes
						{
							ItemName "The Sandman"
							"effect bar recharge rate increased" 0.1
						}
                                                ItemAttributes
					        {
						        ItemName	"Batter's Helmet"
                                                        "set item tint RGB"	15185211
					        }
						CharacterAttributes
						{
							"damage force reduction" 0.7
							"airblast vulnerability multiplier" 0.7
							"override footstep sound set" 5
						}
                                                Tag bot_giant
						Skill Expert
						WeaponRestrictions MeleeOnly
					}
					RevertGateBotsBehavior
					{
						Item "The Sandman"
			                        Item "Batter's Helmet"
						Attributes MiniBoss	
						ItemAttributes
						{
							ItemName "The Sandman"
							"effect bar recharge rate increased" 0.25
						}
                                                ItemAttributes
					        {
						        ItemName	"Batter's Helmet"
                                                        "set item tint RGB"	6773060
					        }
						CharacterAttributes
						{
							"damage force reduction" 0.7
							"airblast vulnerability multiplier" 0.7
							"override footstep sound set" 5
						}
                                                Tag bot_giant
						Skill Expert
						WeaponRestrictions MeleeOnly
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w5c
			WaitForAllSpawned	w5b
			TotalCurrency	50
			TotalCount	36
			MaxActive	12
			SpawnCount	3
			Where	spawnbot_left
			WaitBeforeStarting	10
			WaitBetweenSpawns	2
			TFBot
			{
				Template	T_TFBot_Demo_Burst
			}
		}
		WaveSpawn
		{
			Name	w5d
			WaitForAllSpawned	w5c
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			FirstSpawnOutput                                                                                                                                                            
			{
				Target boss_spawn_relay                                            
				Action Trigger                         
			}
			Tank
			{
				Health	35000
				Name	"tankboss"
				Speed	75
                        Skin 1
				StartingPathTrackNode	boss_path_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w5d
			WaitForAllSpawned	w5c
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			Where	spawnbot_left
			WaitBeforeStarting	13
			WaitBetweenSpawns	15
                  TFBot
			{
				Template	T_TFBot_Giant_Soldier_SlowBarrage
	              	Tag bot_giant
			}
		}
		WaveSpawn
		{
			Name	w5d
			WaitForAllSpawned	w5c
			TotalCurrency	100
			TotalCount	100
			MaxActive	8
			SpawnCount	2
			Where	spawnbot_left
			WaitBeforeStarting	10
			WaitBetweenSpawns	2
			Support	Limited
			TFBot
			{
                        Name "Deflector Pyro"
				Class Pyro		
				Skill Hard
				Attributes	"AlwaysCrit"
				Item "The U-clank-a"
				ItemAttributes
				{
					ItemName "TF_WEAPON_FLAMETHROWER"
					"airblast_destroy_projectile" 1
				}
			}
		}
	}
}