//Crimson Cluster made by 2 idiots (Andrew and Damno)
//Difficulty Expert (Endurance)
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
#base robot_damno.pop
population
{
	StartingCurrency 1000
	RespawnWaveTime	3
	CanBotsAttackWhileInSpawnRoom	no
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	4
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w1a
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			FirstSpawnOutput                                                                                                                                                            
	                {
		                Target boss_spawn_relay                                            
		                Action Trigger                         
	                }
			Tank
			{
				Health	20000
				Name	Tank
				Speed	75
				StartingPathTrackNode	boss_path_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w1a
			TotalCurrency	50
			TotalCount	30
			MaxActive	8
			SpawnCount	2
			Where	spawnbot_right
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			TFBot
			{
				Health	300
				Name	Heavy
				Class	HeavyWeapons
				Skill	Normal
			}
		}
		WaveSpawn
		{
			Name	w1a
			TotalCurrency	50
			TotalCount	24
			MaxActive	6
			SpawnCount	2
			Where	spawnbot_left
			WaitBeforeStarting	2
			WaitBetweenSpawns	2
			TFBot
			{
				Health	200
				Name	Soldier
				Class	Soldier
				Skill	Hard
			}
		}
		WaveSpawn
		{
			Name	w1b
			WaitForAllSpawned	w1a
			TotalCurrency	250
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	10
			WaitBetweenSpawns	15
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Spammer
			}
		}
		WaveSpawn
		{
			Name	w1b
			WaitForAllSpawned	w1a
			TotalCurrency	50
			TotalCount	36
			MaxActive	12
			SpawnCount	3
			Where	spawnbot
			Where	spawnbot_right
			WaitBeforeStarting	12
			WaitBetweenSpawns	2
			TFBot
			{
				Template	T_TFBot_Sniper_Huntsman
			}
		}
		WaveSpawn
		{
			Name	w1b
			WaitForAllSpawned	w1a
			TotalCurrency	100
			TotalCount	8
			MaxActive	4
			SpawnCount	2
			Where	spawnbot_left
			WaitBeforeStarting	15
			WaitBetweenSpawns	8
			TFBot
			{
				ClassIcon heavy_steelfist_pusher
				Template	T_TFBot_Heavy_IronFist_Airblast
			}
		}
		WaveSpawn
		{
			Name	w1c
			WaitForAllSpawned	w1b
			TotalCurrency	200
			TotalCount	12
			MaxActive	6
			SpawnCount	3
			Where	spawnbot
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
                        		Name "Giant Dragon's Fury Pyro"
			        	Class Pyro
			        	Health 3000
			        	Skill Expert
			        	ClassIcon pyro_dragon_fury_swordstone
			        	WeaponRestrictions PrimaryOnly
			        	Attributes MiniBoss
			        	Item "The Dragon's Fury"
                                        MaxVisionRange 560
			        	ItemAttributes
			        	{
				        	ItemName "The Dragon's Fury"
				        	"airblast disabled" 1
			        	}
			        	CharacterAttributes
			        	{
				        	"airblast vulnerability multiplier" 0.6
				        	"damage force reduction" 0.6
				        	"move speed penalty" 0.5
				        	"override footstep sound set" 6
		                	}
                        	}
				TFBot
				{
                                        Name "Quick Uber Medic"
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
                                        Name "Big-heal Medic"
					Template	T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Name	w1c
			WaitForAllSpawned	w1b
			TotalCurrency	50
			TotalCount	36
			MaxActive	9
			SpawnCount	3
			Where	spawnbot
			Where	spawnbot_right
			WaitBeforeStarting	12
			WaitBetweenSpawns	3
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Shotgun
			}
		}
		WaveSpawn
		{
			Name	w1c
			WaitForAllSpawned	w1b
			TotalCurrency	50
			TotalCount	12
			MaxActive	6
			SpawnCount	3
			Where	spawnbot_left
			WaitBeforeStarting	15
			WaitBetweenSpawns	5
			TFBot
			{
                        ClassIcon soldier_burstfire
                                Name "Burst Fire Soldier"
				Class Soldier
                                Health 600
                                Scale 1.35
				Skill Normal
				Attributes HoldFireUntilFullReload
				ItemAttributes
				{
					ItemName "tf_weapon_rocketlauncher"
					"fire rate bonus" 0.25
					"projectile speed decreased" 0.9
					"projectile spread angle penalty" 3
				}
			}
		}
		WaveSpawn
		{
			Name	w1d
			WaitForAllSpawned	w1c
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			FirstSpawnOutput                                                                                                                                                            
	                {
		                Target boss_spawn_relay                                            
		                Action Trigger                         
	                }
			Tank
			{
				Health	20000
				Name	Tank
				Speed	75
				StartingPathTrackNode	boss_path_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w1d
			WaitForAllSpawned	w1c
			TotalCurrency	250
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			Where	spawnbot_right
			WaitBeforeStarting	10
			WaitBetweenSpawns	20
			Squad
			{
				TFBot
				{
                                ClassIcon sniper_bow_multi
					Name	"Giant Bowman Rapid Fire"
					Scale	1.75
					Skill	Expert
					Health 3300
					Class Sniper
					Item "The Huntsman"
					Attributes MiniBoss	
					Item	"trophy belt"
					ItemAttributes
					{
						ItemName "The Huntsman"
				                "fire rate bonus" 0.6
						"damage bonus" 0.75
					}
					CharacterAttributes
					{
                                       		"aiming movespeed increased" 2
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set"	5
				        	"move speed bonus"	0.45
					}
				}
				TFBot
				{
					Name	"Giant Regen Medic"
					Template	T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			Name	w1d
			WaitForAllSpawned	w1c
			TotalCurrency	100
			TotalCount	40
			MaxActive	10
			SpawnCount	2
			Where	spawnbot_left
			Where	spawnbot_right
			WaitBeforeStarting	15
			WaitBetweenSpawns	2
			Support	Limited
			TFBot
			{
				Health	175
				Name	Demoman
				Class	Demoman
				Skill	Hard
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w2a
			TotalCurrency	200
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Squad
			{
				TFBot
				{
                                ClassIcon heavy_heal
					Name	"Giant Heal-on-kill Heavy"
					Template	T_TFBot_Giant_Heavyweapons
					Attributes	"UseBossHealthBar"
					Item	"tough guy's toque"
					CharacterAttributes
					{
						"heal on kill"	2500
					}
				}
				TFBot
				{
                                        Name "Quick Uber Medic"
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
                                        Name "Quick Uber Medic"
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
                                        Name "Quick Uber Medic"
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	w2a
			TotalCurrency	100
			TotalCount	18
			MaxActive	9
			SpawnCount	3
			Where	spawnbot_right
			WaitBeforeStarting	2
			WaitBetweenSpawns	4
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template	T_TFBot_Demo_Burst
				}
			}
		}
		WaveSpawn
		{
			Name	w2a
			TotalCurrency	100
			TotalCount	8
			MaxActive	4
			SpawnCount	2
			Where	spawnbot_left
			WaitBeforeStarting	5
			WaitBetweenSpawns	5
			TFBot
			{
                        ClassIcon sniper_bow_multi
				Template	T_TFBot_Sniper_Huntsman_Spammer
			}
		}
		WaveSpawn
		{
			Name	w2b
			WaitForAllSpawned	w2a
			TotalCurrency	200
			TotalCount	8
			MaxActive	6
			SpawnCount	3
			Where	spawnbot
			WaitBeforeStarting	10
			WaitBetweenSpawns	12
                        Squad
                        {
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Burst
				}
				TFBot
				{
                                        Name "Quick Uber Medic"
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
                                        Name "Quick Uber Medic"
					Template	T_TFBot_Medic_QuickUber
				}
                	}
		}
		WaveSpawn
		{
			Name	w2b
			WaitForAllSpawned	w2a
			TotalCurrency	50
			TotalCount	30
			MaxActive	10
			SpawnCount	2
			Where	spawnbot_left
			WaitBeforeStarting	12
			WaitBetweenSpawns	2
			TFBot
			{
				Class Pyro
                                Skill Hard
			}
		}
		WaveSpawn
		{
			Name	w2b
			WaitForAllSpawned	w2a
			TotalCurrency	50
			TotalCount	24
			MaxActive	8
			SpawnCount	2
			Where	spawnbot_right
			WaitBeforeStarting	16
			WaitBetweenSpawns	2
			TFBot
			{
				Name	"Jumping Sandman Scout"
				Template	T_TFBot_Scout_Jumping_Sandman
				Attributes	"AlwaysCrit"
			}
		}
		WaveSpawn
		{
			Name	w2c
			WaitForAllSpawned	w2b
			TotalCurrency	200
			TotalCount	6
			MaxActive	4
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	10
			WaitBetweenSpawns	13
			Squad
			{
				TFBot
				{
                                ClassIcon sniper_smg_tind
					Health	3300
					Name	"Giant SMG Sniper"
					Scale	1.75
					Class	Sniper
					Skill	Expert
					WeaponRestrictions	SecondaryOnly
					Attributes MiniBoss
					Attributes	"AlwaysCrit"
					CharacterAttributes
					{
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set"	5
				        	"move speed bonus"	0.45
					}
				}
				TFBot
				{
                                        Name "Quick Uber Medic"
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	w2c
			WaitForAllSpawned	w2b
			TotalCurrency	50
			TotalCount	36
			MaxActive	9
			SpawnCount	3
			Where	spawnbot_right
			WaitBeforeStarting	11
			WaitBetweenSpawns	2
			TFBot
			{
				Template	T_TFBot_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name	w2c
			WaitForAllSpawned	w2b
			TotalCurrency	100
			TotalCount	9
			MaxActive	3
			SpawnCount	1
			Where	spawnbot_left
			WaitBeforeStarting	14
			WaitBetweenSpawns	4
			TFBot
			{
				Template	T_TFBot_Scout_Shortstop
			}
		}
		WaveSpawn
		{
			Name	w2d
			WaitForAllSpawned	w2c
			TotalCurrency	150
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			Where	spawnbot
			WaitBeforeStarting	10
			WaitBetweenSpawns	20
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_SlowBarrage
				}
				TFBot
				{
                                        Name "Big-heal Medic"
					Template	T_TFBot_Medic_BigHeal
				}
				TFBot
				{
                                        Name "Big-heal Medic"
					Template	T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Name	w2d
			WaitForAllSpawned	w2c
			TotalCurrency	100
			TotalCount	40
			MaxActive	10
			SpawnCount	2
			Where	spawnbot_left
			Where	spawnbot_right
			WaitBeforeStarting	12
			WaitBetweenSpawns	2
			Support	Limited
			TFBot
			{
				Health	125
				Class	Scout
				Skill	Normal
				Attributes	"AlwaysCrit"
			}
		}
	}
	Wave // Wave 3
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name w3a
			TotalCurrency 100
			TotalCount 4
			MaxActive 4
			SpawnCount 1
			Where spawnbot
			WaitBetweenSpawns 32
			WaitBeforeStarting 1
			Squad
			{
				TFBot
				{
                                ClassIcon soldier_burstfire_hyper_lite
					Template T_TFBot_Soldier_BurstFire
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			Name w3aa
			TotalCurrency 50
			TotalCount 12
			MaxActive 6
			SpawnCount 2
			WaitBetweenSpawns 8
			WaitBeforeStarting 4
			Where spawnbot
			TFBot
			{
				Template T_TFBot_Heavyweapons_Fist
			}
		}
		WaveSpawn
		{
			Name w3aaa
			TotalCurrency 50
			TotalCount 24
			MaxActive 12
			SpawnCount 3
			WaitBeforeStarting 5
			WaitBetweenSpawns 6
			Where spawnbot_left
			TFBot
			{
				Template  T_TFBot_Sniper_Huntsman
			}
		}
		WaveSpawn
		{
			Name w3b
			TotalCurrency 100
			TotalCount 18
			MaxActive 12
			SpawnCount 1
			Where spawnbot
			WaitForAllDead w3a
			WaitBeforeStarting 2.5
			WaitBetweenSpawns 25
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template T_TFBot_quicky_Shield_uber
				}
				TFBot
				{
					Template T_TFBot_Kritzkrieg_Medic_Blue
				}
				TFBot
				{
					Template T_TFBot_Kritzkrieg_Medic_Blue
				}
				TFBot
				{
					Template T_TFBot_Kritzkrieg_Medic_Blue
				}
				TFBot
				{
					Template T_TFBot_Kritzkrieg_Medic_Blue
				}
			}
		}
		WaveSpawn
		{
			Name w3bb
			TotalCurrency 100
			TotalCount 24
			MaxActive 8
			SpawnCount 2
			Where spawnbot_right
			WaitForAllDead w3a
			WaitBeforeStarting 8
			WaitBetweenSpawns 5
			TFBot
			{
				Template T_TFBot_Dragon_Fury
			}
		}
		WaveSpawn
		{
			Name w3c
			TotalCurrency 100
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			Where spawnbot
			WaitForAllSpawned w3b
			WaitBeforeStarting 22
			WaitBetweenSpawns 18
			TFBot
			{
                                ClassIcon soldier_buff_spammer
				Template T_TFBot_Giant_Direct_Hit_Soldier_Spammer_Buff_Extended
			}
		}
		WaveSpawn
		{
			Name w3Tank1
			TotalCurrency 200
			TotalCount 1
			SpawnCount 1
			WaitForAllSpawned w3b
			WaitBeforeStarting 19
			Tank
			{
				Health	50000
				Name	Tank
				Speed	75
				StartingPathTrackNode	boss_path_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name w3cc
			TotalCount 28
			TotalCurrency 50
			SpawnCount 6
			MaxActive 12
			WaitBetweenSpawns 6
			Where spawnbot_right
			WaitBeforeStarting 8
			WaitForAllSpawned w3Tank1
			TFBot
			{
				Template T_TFBot_Scout_Bonk
                Name "Bonk Scout"
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name w3d
			TotalCount 3
			TotalCurrency 100
			SpawnCount 1
			MaxActive 3
			WaitBeforeStarting 12
			Where spawnbot
			WaitBetweenSpawns 20
			WaitForAllSpawned w3Tank1
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons_BrassBeast
				Name "Giant Brass Beast Heavy"
				ClassIcon heavy_brass_nys_giant
			}
		}
		WaveSpawn
		{
			Name w3dd
			TotalCount 40
			TotalCurrency 50
			SpawnCount 2
			MaxActive 10
			Where spawnbot
			Where spawnbot_right
			Where spawnbot_left
			RandomSpawn 1
            Support Limited
			WaitBeforeStarting 8
			WaitBetweenSpawns 4.5
			WaitForAllSpawned w3Tank1
			TFBot
			{
				Class Pyro
				Skill Expert
				Attributes AlwaysFireWeapon
			}
		}
		WaveSpawn
		{
			Name w3ddd
			TotalCount 24
			SpawnCount 1
			TotalCurrency 50
			MaxActive 8
            Support Limited
			Where spawnbot
			Where spawnbot_right
			Where spawnbot_left
			RandomSpawn 1
			WaitBeforeStarting 9
			WaitBetweenSpawns 5.5
			WaitForAllSpawned w3Tank1
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name w3e
			TotalCount 4
			SpawnCount 1
			MaxActive 4
			WaitBetweenSpawns 20
			WaitBeforeStarting 3
			Where spawnbot
			WaitForAllDead w3d
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_DemoMan_PrinceTavish
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Giant_Uber_Medic
				}
			}
		}
		WaveSpawn
		{
			Name w3support1
			TotalCount 12
			SpawnCount 2
			MaxActive 8
			WaitBetweenSpawns 5
			WaitBeforeStarting 5
			Where spawnbot_right
			Where spawnbot_left
			Where spawnbot
			RandomSpawn 1
			TotalCurrency 25
			WaitForAllDead w3d
			Support 1
			TFBot
			{
				Template T_TFBot_Demo_Burst
			}
		}
		WaveSpawn
		{
			Name w3support2
			TotalCount 12
			SpawnCount 3
			MaxActive 8
			WaitBetweenSpawns 6
			WaitBeforeStarting 5
			Where spawnbot_right
			Where spawnbot_left
			Where spawnbot
			RandomSpawn 1
			TotalCurrency 25
			WaitForAllDead w3d
			Support 1
			TFBot
			{
				Class Scout
				WeaponRestrictions MeleeOnly
				Attributes AlwaysCrit
				ClassIcon scout_bat_nys
			}
		}
	}
	Wave // Wave 4
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name w4a
			TotalCount 2
			//MaxActive 6
			SpawnCount 1
			WaitBeforeStarting 2
			//WaitBetweenSpawns 26
			Where spawnbot
			TotalCurrency 50
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_SlowBarrage
				}
				TFBot
				{
					Template T_TFBot_Giant_Kritzkrieg_Medic
				}
			}
		}
		WaveSpawn
		{
			Name w4aa
			TotalCount 2
			//MaxActive 6
			SpawnCount 1
			WaitBeforeStarting 28
			//WaitBetweenSpawns 26
			Where spawnbot
			TotalCurrency 50
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_SlowBarrage
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			Name w4aaa
			TotalCount 2
			//MaxActive 6
			SpawnCount 1
			WaitBeforeStarting 50
			//WaitBetweenSpawns 26
			Where spawnbot
			TotalCurrency 50
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_SlowBarrage
				}
				TFBot
				{
					Template T_TFBot_Giant_Uber_Medic
				}
			}
		}
		WaveSpawn
		{
			Name w4b
			TotalCount 26
			MaxActive 12
			SpawnCount 3
			WaitBeforeStarting 5
			Where spawnbot
			Where spawnbot_left
			Where spawnbot_right
			RandomSpawn 1
			TotalCurrency 50
			WaitBetweenSpawns 5
			TFBot
			{
				Class Pyro
				Item "The Degreaser"
				Item "Traffic Cone"
				Skill Expert
				ItemAttributes
				{
					ItemName "The Degreaser"
					"airblast_destroy_projectile" 1
				}
			}
		}
		WaveSpawn
		{
			Name w4bb
			TotalCount 30
			MaxActive 10
			SpawnCount 1
			Where spawnbot
			Where spawnbot_left
			Where spawnbot_right
			RandomSpawn 1
			TotalCurrency 50
			WaitBetweenSpawns 3
			WaitBeforeStarting 6
			TFBot
			{
				Template T_TFBot_Direct_Hit
			}
		}
		WaveSpawn
		{
			Name w4Tank1
			TotalCount 1
			TotalCurrency 200
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	2
			WaitForAllSpawned w4aaa
			Tank
			{
				Health	50000
				Name	Tank
				Speed	75
				StartingPathTrackNode	boss_path_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}

		WaveSpawn
		{
			Name w4c
			TotalCount 2
			TotalCurrency 100
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 20
			Where spawnbot
			WaitBetweenSpawns 40
			WaitForAllSpawned w4Tank1
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons_Deflector
				Attributes AlwaysCrit
			}
		}

		WaveSpawn
		{
			Name w4cc
			TotalCount 36
			TotalCurrency 50
			MaxActive 8
			SpawnCount 6
			Where spawnbot_left
			WaitBetweenSpawns 8
			WaitForAllSpawned w4Tank1
			WaitBeforeStarting 45
			TFBot
			{
				Class Scout
				Attributes AlwaysCrit
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name w4Tank2
			TotalCount 1
			TotalCurrency 200
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	15
			WaitForAllSpawned w4c
			Tank
			{
				Health	45000
				Name	Tank
				Speed	75
				StartingPathTrackNode	boss_path_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name w4d
			TotalCount 9
			MaxActive 4
			SpawnCount 1
			WaitBetweenSpawns 12
			Where spawnbot
			WaitForAllSpawned w4Tank2
			WaitBeforeStarting 10
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name w4dd
			TotalCount 12
			MaxActive 6
			SpawnCount 1
			Where spawnbot_left
			Where spawnbot_right
			Where spawnbot
			RandomSpawn 1
			WaitForAllSpawned w4Tank2
			WaitBetweenSpawns 9
			WaitBeforeStarting 15
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Soldier_RocketPush
			}
		}
		WaveSpawn
		{
			Name w4e
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			Where spawnbot
			WaitForAllSpawned w4d
			WaitBeforeStarting 25
			//WaitBetweenSpawns 20
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer_Reload_Infinite
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
				}
			}
		}

		WaveSpawn
		{
			Name w4ee
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			Where spawnbot
			WaitForAllSpawned w4e
			WaitBeforeStarting 25
			//WaitBetweenSpawns 20
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer_Reload_Infinite
				}
				TFBot
				{
					Template T_TFBot_Giant_Uber_Medic
				}
			}
		}
		WaveSpawn
		{
			Name w4eee
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			Where spawnbot
			WaitForAllSpawned w4ee
			WaitBeforeStarting 25
			//WaitBetweenSpawns 20
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer_Reload_Infinite
				}
				TFBot
				{
					Template T_TFBot_Giant_Kritzkrieg_Medic
				}
			}
		}
		WaveSpawn
		{
			Name w4eeee
			TotalCount 56
			SpawnCount 6
			MaxActive 16
			Where spawnbot_left
			Where spawnbot_right
			Where spawnbot
			RandomSpawn 1
			WaitForAllSpawned w4e
			WaitBeforeStarting 8
			WaitBetweenSpawns 6
			TFBot
			{
				Class Scout
				ClassIcon scout_bat_nys
				Attributes AlwaysCrit
				WeaponRestrictions MeleeOnly
			}
		}
		WaveSpawn
		{
			Name w4Tank3
			TotalCount 1
			TotalCurrency 200
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	25
			WaitForAllSpawned w4eee
			Tank
			{
				Health	60000
				Name	Tank
				Speed	75
                                Skin 1
				StartingPathTrackNode	boss_path_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name w4f
			TotalCount 4
			TotalCurrency 1000
			MaxActive 4
			SpawnCount 1
			WaitForAllSpawned w4Tank3
			WaitBeforeStarting 20
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Sergeant_Crits_Nerfed
                    Name "Sergeant Critless"
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
				}
				TFBot
				{
					Template T_TFBot_Giant_Uber_Medic
				}
				TFBot
				{
					Template T_TFBot_Giant_Kritzkrieg_Medic
				}
			}
		}
		WaveSpawn
		{
			Name w4Support1
			TotalCount 20
			Support 1
			MaxActive 16
			SpawnCount 2
			WaitBetweenSpawns 5
			Where spawnbot
			Where spawnbot_left
			RandomSpawn 1
			WaitBeforeStarting 7
			WaitForAllSpawned w4f
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ
				}
				TFBot
				{
					Template T_TFBot_Scout_Sandman_FastCharge
				}
				TFBot
				{
					Template T_TFBot_Pyro_Flaregun
				}
				TFBot
				{
					Template T_TFBot_Direct_Hit
				}
			}
		}
	}
}