//Advanced Frozen Solid Created by A+drew
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
#base robot_andrew.pop
population
{
	StartingCurrency	900
	RespawnWaveTime	3
	CanBotsAttackWhileInSpawnRoom	no
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		Where	spawnbot_gate
		Where	spawnbot_gate2
		BeginAtWave	1
		RunForThisManyWaves	6
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
			Tag	bot_giant
		}
	}
	Mission
	{
		Objective	Sniper
		Where spawnbot_mission_sniper
		Where spawnbot_mission_sniper1
		Where spawnbot_mission_sniper2
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
                        Name "Golden Gun Sniper"
                        Item "Upgradeable TF_WEAPON_SNIPERRIFLE"
                        Item "propaganda contest first place"
                        ItemAttributes 
                        {
				ItemName "Upgradeable TF_WEAPON_SNIPERRIFLE"
			        "item style override" 1
				"loot rarity" 1
				"is australium item" 1
                                "turn to gold"	1
                        }
		}
	}
        Mission
	{
		Objective	Sniper
		Where spawnbot_mission_sniper
		Where spawnbot_mission_sniper1
		Where spawnbot_mission_sniper2
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
                        Name "Golden Gun Sniper"
                        Item "Upgradeable TF_WEAPON_SNIPERRIFLE"
                        Item "propaganda contest first place"
                        ItemAttributes 
                        {
				ItemName "Upgradeable TF_WEAPON_SNIPERRIFLE"
			        "item style override" 1
				"loot rarity" 1
				"is australium item" 1
                                "turn to gold"	1
                        }
		}
	}
        Mission
	{
		Objective	Engineer
		Where	spawnbot	
		Where	spawnbot_gate
		Where   spawnbot_gate2
		BeginAtWave	1
		RunForThisManyWaves	2
		InitialCooldown	30
		CooldownTime	30
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
			TeleportWhere spawnbot
			TeleportWhere spawnbot_gate
                        TeleportWhere spawnbot_gate2
                        Item	"Upgradeable TF_WEAPON_WRENCH"
                        ItemAttributes 
                        {
				ItemName "Upgradeable TF_WEAPON_WRENCH"
			        "item style override" 1
				"loot rarity" 1
				"is australium item" 1
                                "turn to gold"	1
                        } 
                        CharacterAttributes
			{
				"kill forces attacker to laugh"	1
			}
		}
	}
        Mission
	{
		Objective	Engineer
		Where	spawnbot	
		Where	spawnbot_gate
		Where   spawnbot_gate2
		BeginAtWave	4
		RunForThisManyWaves	3
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
			TeleportWhere spawnbot
			TeleportWhere spawnbot_gate
                        TeleportWhere spawnbot_gate2
                        Item	"Upgradeable TF_WEAPON_WRENCH"
                        ItemAttributes 
                        {
				ItemName "Upgradeable TF_WEAPON_WRENCH"
			        "item style override" 1
				"loot rarity" 1
				"is australium item" 1
                                "turn to gold"	1
                        } 
                        CharacterAttributes
			{
				"kill forces attacker to laugh"	1
			}
		}
	}
        Mission
	{
		Objective	Spy
		Where	spawnbot
		Where	spawnbot_gate
		Where	spawnbot_gate2
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
                        Name "Man With A Golden Knife"
                        Item "Upgradeable TF_WEAPON_KNIFE"
                        Item	"propaganda contest first place"
                        ItemAttributes 
                        {
				ItemName "Upgradeable TF_WEAPON_KNIFE"
			        "item style override" 1
				"loot rarity" 1
				"is australium item" 1
                                "turn to gold"	1
                        }
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot
		Where	spawnbot_gate
		Where	spawnbot_gate2
		BeginAtWave	4
		RunForThisManyWaves	2
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
                        Name "Man With A Golden Knife"
                        Item "Upgradeable TF_WEAPON_KNIFE"
                        Item	"propaganda contest first place"
                        ItemAttributes 
                        {
				ItemName "Upgradeable TF_WEAPON_KNIFE"
			        "item style override" 1
				"loot rarity" 1
				"is australium item" 1
                                "turn to gold"	1
                        }
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	1
			Where	spawnbot
			Where	spawnbot_gate
			Where	spawnbot_gate2
			TotalCurrency	100
			TotalCount	4
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	5
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_RapidFire
                                        Tag bot_giant
				}
                                TFBot
				{
					Template	T_TFBot_Medic
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	2
			Where	spawnbot
			Where	spawnbot_gate
			Where	spawnbot_gate2_invasion
			TotalCurrency	120
			TotalCount	3
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			WaitForAllSpawned	1
			Squad
			{
				TFBot
				{
                                ClassIcon pyro_scorch
					Name	"Giant Scorch Spammer Pyro"
					Template	T_TFBot_Giant_Pyro_Flare_Spammer_ScorchShot
					Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			Name	3
			Where	spawnbot
			Where	spawnbot_gate
			Where	spawnbot_gate2_invasion
			TotalCurrency	172
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	2
			WaitBetweenSpawns	8
			WaitForAllSpawned	2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Crit
					Tag bot_giant
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	1
			Where	spawnbot_invasion
			Where	spawnbot_gate
			Where	spawnbot_gate2_invasion
			TotalCurrency	48
			TotalCount	24
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	1
			Squad
			{
				TFBot
				{
					Class Soldier

					EventChangeAttributes
					{
						Default
						{
							BehaviorModifiers push			
							Attributes IgnoreFlag			
							Tag nav_prefer_gate1_flank 		
							Tag bot_gatebot 				

							Item "MvM GateBot Light Soldier"
							Skill Normal
						}
						RevertGateBotsBehavior
						{
							Item "MvM GateBot Light Soldier"
							ItemAttributes               
							{
								ItemName "MvM GateBot Light Soldier"
								"item style override" 1
							}
							Skill Normal
                                                }
                                        }
				}
			}
		}
		WaveSpawn
		{
			Name	1
			Where	spawnbot
			Where	spawnbot_gate
			Where	spawnbot_gate2
			TotalCurrency	30
			TotalCount	30
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Squad
			{
				TFBot
				{
                                ClassIcon scout_pistol
					WeaponRestrictions	SecondaryOnly
					Health	125
					Skill	Normal
					Name	"Pistol Scout"
					Class	Scout
					Item	"tf_weapon_pistol_scout"
				}
			}
		}
		WaveSpawn
		{
			Name	2
			Where	spawnbot
			Where	spawnbot_gate
			Where	spawnbot_gate2
			TotalCurrency	100
			TotalCount	28
			MaxActive	7
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllDead	1
			Squad
			{
				TFBot
				{
					Class Heavyweapons
					ClassIcon heavy_shotgun
					Name "Shotgun Heavy"
					EventChangeAttributes
					{
						Default
						{
							Tag nav_prefer_gate1_flank	
							Tag bot_gatebot				
							BehaviorModifiers push		
							Attributes IgnoreFlag		

							Item "MvM GateBot Light Heavy"
							Skill Normal
							WeaponRestrictions SecondaryOnly

							ItemAttributes
							{
								ItemName "TF_WEAPON_SHOTGUN_HWG"
								"faster reload rate" 0.1
								"fire rate bonus" 2.5
								"bullets per shot bonus" 3
								"damage penalty" 0.33
							}
						}
						RevertGateBotsBehavior
						{
							Item "MvM GateBot Light Heavy"
							ItemAttributes              
							{
								ItemName "MvM GateBot Light Heavy"
								"item style override" 1
							}

							Skill Normal
							WeaponRestrictions SecondaryOnly
							ItemAttributes
							{
								ItemName "TF_WEAPON_SHOTGUN_HWG"
								"faster reload rate" 0.1
								"fire rate bonus" 2.5
								"bullets per shot bonus" 3
								"damage penalty" 0.33
							}
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	2
			Where	spawnbot_invasion
                        Where   spawnbot_gate
                        Where   spawnbot_gate2_invasion
			TotalCurrency	100
			TotalCount	5
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			WaitForAllDead	1
			Squad
			{
				TFBot
				{
                                ClassIcon sniper_bow_multi
					Template	T_TFBot_Sniper_Huntsman_Spammer
					Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			Name	3
			Where	spawnbot_invasion
                        Where   spawnbot_gate
                        Where   spawnbot_gate2_invasion
			TotalCurrency	30
			TotalCount	30
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			WaitForAllDead	2
			Support	1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Sandman_FastCharge
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	1
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	7
			WaitBetweenSpawns	0
			FirstSpawnOutput                                                                                                                                                            
			{
				Target boss_spawn_relay                                            
				Action Trigger                         
			}
			Tank
			{
				Health	22000
				Name	Tank
				Speed	75
				StartingPathTrackNode "boss_path_b1"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	1
			Where	spawnbot
			Where	spawnbot_gate
			Where	spawnbot_gate2
			TotalCurrency	205
			TotalCount	5
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	13
			Squad
			{
				TFBot
				{
                                ClassIcon soldier_mangler
					Name	"Giant Cow Mangler Soldier"
					Template	T_TFBot_Giant_Soldier
					Item	"the cow mangler 5000"
					Item	"point and shoot"
                                        Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			Name	2
			Where	spawnbot
			Where	spawnbot_gate
			Where	spawnbot_gate2
			TotalCurrency	200
			TotalCount	12
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	3
			WaitBetweenSpawns	4
			WaitForAllDead	1
			Squad
			{
				TFBot
				{
                                        Scale 1.75
                                        ClassIcon  sniper_bow
					Class Sniper
					Name "Giant Bowman"
					Health 3300

					EventChangeAttributes
					{
						Default
						{
							Tag nav_prefer_gate1_flank	
							Tag bot_gatebot				
							BehaviorModifiers push		
							Attributes IgnoreFlag
							Attributes MiniBoss		

							Item "MvM GateBot Light Sniper"
							Item "The Huntsman"
                                                        Tag bot_giant
							Skill Expert
							ItemAttributes
							{
								ItemName "The Huntsman"
								"damage bonus" 0.5
							}
							CharacterAttributes
							{
								"damage force reduction" 0.3
								"airblast vulnerability multiplier" 0.3
								"override footstep sound set"	5
								"move speed bonus"	0.4
							}
						}
						RevertGateBotsBehavior
						{
							Item "MvM GateBot Light Sniper"
							ItemAttributes               
							{
								ItemName "MvM GateBot Light Sniper"
								"item style override" 1
							}
							Item "The Huntsman"
                                                        Tag bot_giant
							Attributes MiniBoss
							Skill Expert
							ItemAttributes
							{
								ItemName "The Huntsman"
				                                "damage bonus" 0.5
							}
							CharacterAttributes
							{
								"damage force reduction" 0.3
								"airblast vulnerability multiplier" 0.3
								"override footstep sound set"	5
								"move speed bonus"	0.4
							}
						}		
					}
				}
				TFBot
				{
					Template	T_TFBot_Medic_Kritz_Andrew
                                        Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic_Kritz_Andrew
                                        Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic_Kritz_Andrew
                                        Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic_Kritz_Andrew
                                        Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic_Kritz_Andrew
                                        Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	3
			Where	spawnbot
			Where	spawnbot_gate
			Where	spawnbot_gate2_invasion
			TotalCurrency	100
			TotalCount	2
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	6
			WaitBetweenSpawns	0
			WaitForAllSpawned	2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
                                        Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			Name	1
			Where	spawnbot_invasion
			Where	spawnbot_gate
			Where	spawnbot_gate2
			TotalCurrency	30
			TotalCount	32
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	5
			WaitBetweenSpawns	2
			Squad
			{
				TFBot
				{
                                        ClassIcon pyro_dragon_fury_swordstone
					Class Pyro
                                        Name "Dragon's Fury Pyro"

					EventChangeAttributes
					{
						Default
						{
							Tag bot_gatebot 				
							Tag nav_prefer_gate1_flank		
							BehaviorModifiers push			
							Attributes IgnoreFlag 			

							Item "MvM GateBot Light Pyro"
                                                        Item "The Dragon's Fury"
							Skill Normal
                                                        ItemAttributes
					                {
						                ItemName "The Dragon's Fury"
						                "airblast disabled" 0
                                                        }
						}
						RevertGateBotsBehavior
						{
							Item "MvM GateBot Light Pyro"
                                                        Item "The Dragon's Fury"
							ItemAttributes              
							{
								ItemName "MvM GateBot Light Pyro"
								"item style override" 1
							}
							Skill Normal
                                                        ItemAttributes
					                {
						                ItemName "The Dragon's Fury"
						                "airblast disabled" 0
                                                        }
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	2
			Where	spawnbot_flank
			Where	spawnbot_gate
			Where	spawnbot_gate2
			TotalCurrency	24
			TotalCount	24
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			WaitForAllDead	1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman
				}
			}
		}
		WaveSpawn
		{
			Name	2
			Where	spawnbot
			Where	spawnbot_gate
			Where	spawnbot_gate2
			TotalCurrency	21
			TotalCount	21
			MaxActive	7
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	1
			WaitForAllDead	1
			Squad
			{
				TFBot
				{
					Class Scout
					ClassIcon scout_fan
					Name "Force-A-Nature Scout"

					EventChangeAttributes
					{
						Default
						{
							BehaviorModifiers push			
							Attributes IgnoreFlag			
							Tag nav_prefer_gate1_flank 		
							Tag bot_gatebot 				

							Item "MvM GateBot Light Scout"
							Skill Hard
							// Item "The Fed-Fightin' Fedora"
							// Item "The Bolt Boy"
							Item "The Force-a-Nature"
							MaxVisionRange 500
							ItemAttributes
							{
								ItemName "The Force-a-Nature"
								"faster reload rate" 1.5 // 60% slower reload
								"scattergun knockback mult" 2
								"damage penalty" 0.65		// 35% damage reduction
							}
						}
						RevertGateBotsBehavior
						{
							Item "MvM GateBot Light Scout"
							ItemAttributes               // turn off light hat
							{
								ItemName "MvM GateBot Light Scout"
								"item style override" 1
							}
							Skill Hard
							// Item "The Fed-Fightin' Fedora"
							// Item "The Bolt Boy"
							Item "The Force-a-Nature"
							MaxVisionRange 500
							ItemAttributes
							{
								ItemName "The Force-a-Nature"
								"faster reload rate" 1.5 // 60% slower reload
								"scattergun knockback mult" 1.7
								"damage penalty" 0.65		// 35% damage reduction
							}
						}
					}		
				}
			}
		}
		WaveSpawn
		{
			Name	3
			Where	spawnbot_invasion
			Where	spawnbot_gate
			Where	spawnbot_gate2
			TotalCurrency	20
			TotalCount	40
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllDead	2
			Support	1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
                                        Tag bot_squad_member
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	1
			Where	spawnbot
                        Where   spawnbot_gate
                        Where   spawnbot_gate2
			TotalCurrency	108
			TotalCount	3
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Class Soldier
					Name "Giant Concheror Soldier"
					Health 3800
					ClassIcon soldier_conch_giant

					EventChangeAttributes
					{
						Default
						{
							Tag bot_gatebot 				
							Tag nav_prefer_gate1_flank		
							BehaviorModifiers push			
							Attributes IgnoreFlag 			
							Item "MvM GateBot Light Soldier"
							Tag bot_giant
							Skill Hard
							WeaponRestrictions PrimaryOnly
							Attributes HoldFireUntilFullReload
							Attributes MiniBoss
							Attributes SpawnWithFullCharge
							Attributes AlwaysCrit
							Item "The Concheror"
							CharacterAttributes
							{
								"move speed bonus"	0.5
								"damage force reduction" 0.4
								"airblast vulnerability multiplier" 0.4
								"override footstep sound set" 3
								"increase buff duration"	9.0
							}
						}
						RevertGateBotsBehavior
						{
							Item "MvM GateBot Light Soldier"
							ItemAttributes              
							{
								ItemName "MvM GateBot Light Soldier"
								"item style override" 1
							}
							Tag bot_giant
							Skill Hard
							WeaponRestrictions PrimaryOnly
							Attributes HoldFireUntilFullReload
							Attributes MiniBoss
							Attributes SpawnWithFullCharge
							Attributes AlwaysCrit
							Item "The Concheror"
							CharacterAttributes
							{
								"move speed bonus"	0.5
								"damage force reduction" 0.4
								"airblast vulnerability multiplier" 0.4
								"override footstep sound set" 3
								"increase buff duration"	9.0
							}
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	2
			Where	spawnbot
                        Where   spawnbot_gate
                        Where   spawnbot_gate2
			TotalCurrency	220
			TotalCount	9
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			WaitForAllSpawned	1
			Squad
			{
				TFBot
				{
                                ClassIcon pyro_reflect_daan
					Template	T_TFBot_Giant_Pyro_Pusher
				        Tag bot_giant
				}
                                TFBot
				{
					Template	T_TFBot_Medic
					Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic_Kritz_Andrew
                                        Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	3
			Where	spawnbot
                        Where   spawnbot_gate
                        Where   spawnbot_gate2_invasion
			TotalCurrency	250
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	3
			WaitBetweenSpawns	10
			WaitForAllDead	2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_SlowBarrage
				        Tag bot_giant
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
                                        Tag bot_squad_member
				        Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			Name	1
			Where	spawnbot_invasion
                        Where   spawnbot_gate
                        Where   spawnbot_gate2
			TotalCurrency	32
			TotalCount	36
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Soda_Popper_Andrew
                                        Skill Normal
				}
			}
		}
                WaveSpawn
		{
			Name	1
			Where	spawnbot_flank
                        Where   spawnbot_gate
                        Where   spawnbot_gate2_invasion
			TotalCurrency	30
			TotalCount	12
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
                                ClassIcon demo_skullcutter
					Scale	1.3
					Health	750
					Skill	Expert
					Name	"Skullcutter Demoknight"
					Template	T_TFBot_Demoman_Knight
					Item	"the scotsman's skullcutter"
					Item	"the glasgow great helm"
					Item	"the dark age defender"
                                        Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			Name	2
			Where	spawnbot
                        Where   spawnbot_gate
                        Where   spawnbot_gate2
			TotalCurrency	30
			TotalCount	30
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	4
			WaitBetweenSpawns	2
			WaitForAllDead	1
			Squad
			{
				TFBot
				{
					Class Soldier

					EventChangeAttributes
					{
						Default
						{
							BehaviorModifiers push			
							Attributes IgnoreFlag			
							Tag nav_prefer_gate1_flank 		
							Tag bot_gatebot 				

							Item "MvM GateBot Light Soldier"
							Skill Normal
						}
						RevertGateBotsBehavior
						{
							Item "MvM GateBot Light Soldier"
							ItemAttributes               // turn off light hat
							{
								ItemName "MvM GateBot Light Soldier"
								"item style override" 1
							}
							Skill Normal
						}
					}
				}
			}
		}
                WaveSpawn
		{
			Name	2
			TotalCurrency	30
			TotalCount	27
			MaxActive	9
			SpawnCount	1
			Where	spawnbot_flank
			Where	spawnbot_gate
			Where	spawnbot_gate2
			WaitBeforeStarting	3
			WaitBetweenSpawns	1
			WaitForAllDead	1
			Squad
			{
				TFBot
				{
					Health	300
					Name	Heavy
					Class	HeavyWeapons
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					Item	"tf_weapon_minigun"
				}
			}
		}
		WaveSpawn
		{
			Name	3
			Where	spawnbot_invasion
                        Where   spawnbot_gate
                        Where   spawnbot_gate2_invasion
			TotalCurrency	0
			TotalCount	999
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			WaitForAllDead	2
			Support	1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Loosecannon
				}
			}
		}
		WaveSpawn
		{
			Name	3
			Where	spawnbot_flank
                        Where   spawnbot_gate
                        Where   spawnbot_gate2_invasion
			TotalCurrency	0
			TotalCount	999
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			WaitForAllDead	2
			Support	1
			Squad
			{
				TFBot
				{
                                ClassIcon pyro_manmelter
					Health	175
					Name	"Man Melter Pyro"
					Class	Pyro
					Skill	Expert
					WeaponRestrictions	SecondaryOnly
					Attributes	"AlwaysCrit"
					Item	"the manmelter"
				}
                        }
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	1
			Where	spawnbot
			Where	spawnbot_gate
			Where	spawnbot_gate2
			TotalCurrency	140
			TotalCount	6
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	3
			WaitBetweenSpawns	3
			Squad
			{
				TFBot
				{
					Class Scout
					Name "Force-a-Nature Super Scout"
					ClassIcon scout_fan_giant
					Health 1200

					EventChangeAttributes
					{
						Default
						{
							BehaviorModifiers push			
							Attributes IgnoreFlag			
							Tag nav_prefer_gate1_flank 		
							Tag bot_gatebot 				

							// Item "The Fed-Fightin' Fedora"
							Item "The Bolt Boy"
							Item "The Force-a-Nature"
							Item "MvM GateBot Light Scout"
							Tag bot_giant
							MaxVisionRange 900
							Skill Expert
							Attributes MiniBoss
							Attributes HoldFireUntilFullReload
							ItemAttributes
							{
								ItemName "The Force-a-Nature"
								//"clip size bonus" 2
								"bullets per shot bonus" 2
								"fire rate bonus" 0.5
								"faster reload rate" 1.7 
								"scattergun knockback mult" 6
								"damage penalty" 0.35		
								"weapon spread bonus" 0.4
							}
							CharacterAttributes
							{
								"move speed bonus"	1.1
								"damage force reduction" 0.7
								"airblast vulnerability multiplier" 0.7
								"override footstep sound set" 5
							}
						}
						RevertGateBotsBehavior
						{
							// Item "The Fed-Fightin' Fedora"
							Item "The Bolt Boy"
							Item "The Force-a-Nature"
							Item "MvM GateBot Light Scout"
							ItemAttributes               
							{
								ItemName "MvM GateBot Light Scout"
								"item style override" 1
							}
							Tag bot_giant
							MaxVisionRange 900
							Skill Expert
							Attributes MiniBoss
							Attributes HoldFireUntilFullReload
							ItemAttributes
							{
								ItemName "The Force-a-Nature"
								//"clip size bonus" 2
								"bullets per shot bonus" 2
								"fire rate bonus" 0.5
								"faster reload rate" 1.7 // 70% slower reload
								"scattergun knockback mult" 6
								"damage penalty" 0.35		// 55% damage reduction
								"weapon spread bonus" 0.4
							}
							CharacterAttributes
							{
								"move speed bonus"	1.1
								"damage force reduction" 0.7
								"airblast vulnerability multiplier" 0.7
								"override footstep sound set" 5
							}
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	1
			Where	spawnbot
			Where	spawnbot_gate
			Where	spawnbot_gate2_invasion
			TotalCurrency	200
			TotalCount	8
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
                                ClassIcon heavy_steelfist
					WeaponRestrictions	MeleeOnly
					Health	5000
					Skill	Expert
					Name	"Giant Steel Gauntlet Heavy"
					Class	HeavyWeapons
					Attributes	"MiniBoss"
					Item	"fists of steel"
                                        Tag bot_giant
                                        ItemAttributes
					{
						ItemName "fists of steel"
                                                "damage bonus" 1.5
                                        }
					CharacterAttributes
					{
						"override footstep sound set"	2
						"move speed bonus"	0.5
						"airblast vulnerability multiplier"	0.3
					}
				}
				TFBot
				{
                                ClassIcon medic_vac_trio_nys
					Template	T_TFBot_Medic_Bullet_Vac_Andrew
                                        Tag bot_squad_member
				}
				TFBot
				{
                                ClassIcon medic_vac_trio_nys
					Template	T_TFBot_Medic_Blast_Vac_Andrew
                                        Tag bot_squad_member
				}
				TFBot
				{
                                ClassIcon medic_vac_trio_nys
					Template	T_TFBot_Medic_Fire_Vac_Andrew
                                        Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	2
			Where	spawnbot
			Where	spawnbot_gate
			Where	spawnbot_gate2_invasion
			TotalCurrency	140
			TotalCount	3
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			WaitForAllSpawned	1
			Squad
			{
				TFBot
				{
					Name	"Giant Rapid Fire Blast Soldier"
					Class Soldier
					ClassIcon soldier_infinite_blast
					Health 3800
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Item "The Liberty Launcher"
                                        Tag bot_giant
					ItemAttributes
					{
						ItemName "The Liberty Launcher"
						"damage causes airblast" 1
						"damage bonus" 0.75
						"faster reload rate" -0.8
						"fire rate bonus" 0.5
						"Blast radius decreased" 1.2
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
						"Projectile speed increased" 0.65
					}
				}
			}
		}
		WaveSpawn
		{
			Name	3
			Where	spawnbot
			Where	spawnbot_gate
			Where	spawnbot_gate2_invasion
			TotalCurrency	200
			TotalCount	4
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	6
			WaitBetweenSpawns	0
			WaitForAllSpawned	2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Burst
                                        Tag bot_giant
				}
                                TFBot
				{
					Template	T_TFBot_Giant_Medic_Bullet_Vac_Andrew
                                        Tag bot_squad_member
                                        Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			Name	1
			Where	spawnbot_invasion
			Where	spawnbot_gate
			Where	spawnbot_gate2_invasion
			TotalCurrency	30
			TotalCount	30
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Squad
			{
				TFBot
				{
                                ClassIcon sniper_smg
					WeaponRestrictions	SecondaryOnly
					Health	125
					Skill	Expert
					Name	"Smg Sniper"
					Class	Sniper
					Item	"tf_weapon_smg"
				}
			}
		}
		WaveSpawn
		{
			Name	2
			Where	spawnbot
			Where	spawnbot_gate
			Where	spawnbot_gate2_invasion
			TotalCurrency	30
			TotalCount	24
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			WaitForAllDead	1
			Squad
			{
				TFBot
				{
                                ClassIcon pyro_phlog
					WeaponRestrictions	PrimaryOnly
					Health	175
					Skill	Normal
					Name	"Phlogistinator Pyro"
					Class	Pyro
					Attributes	"SpawnWithFullCharge"
					Item	"The Phlogistinator"
					ItemAttributes
					{
						ItemName "The Phlogistinator"
						"airblast disabled" 0
						"increase buff duration" 6.2
						"mod rage on hit bonus" 420
						"mult airblast refire time" 0.01
					}
				}
			}
		}
		WaveSpawn
		{
			Name	2
			Where	spawnbot_invasion
                        Where   spawnbot_gate
                        Where   spawnbot_gate2
			TotalCurrency	32
			TotalCount	12
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	6
			WaitBetweenSpawns	6
			WaitForAllDead	1
			Squad
			{
				TFBot
				{
					ClassIcon	scout_shortstop
					Health	650
					Name	"Shortstop Scout"
					Scale	1.4
					Class	Scout
					EventChangeAttributes
					{
						Default
						{
							Skill	Easy
							BehaviorModifiers	Push
							WeaponRestrictions	PrimaryOnly
							Tag	"bot_giant"
							Tag	"bot_gatebot"
							Tag	"nav_prefer_gate1_flank"
							Attributes	"IgnoreFlag"
							Item	"MvM GateBot Light Scout"
							Item	"The Shortstop"
							CharacterAttributes
							{
								"head scale"	0.7
								"move speed bonus"	1.25
							}
						}
						RevertGateBotsBehavior
						{
							Skill	Easy
							WeaponRestrictions	PrimaryOnly
							Tag	"bot_giant"
							Item	"MvM GateBot Light Scout"
							Item	"The Shortstop"
							ItemAttributes
							{
								ItemName	"MvM GateBot Light Scout"
								"item style override"	1
							}
							CharacterAttributes
							{
								"head scale"	0.7
								"move speed bonus"	1.25
							}
						}
					}
				}
			}
		}
                WaveSpawn
		{
			Name	3
			Where	spawnbot_flank
			Where	spawnbot_gate
			Where	spawnbot_gate2
			TotalCurrency	28
			TotalCount	21
			MaxActive	7
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllDead	2
			Squad
			{
				TFBot
				{
                                ClassIcon soldier_directhit
					Health	200
					Name	"Direct Hit Soldier"
					Class	Soldier
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					Item	"the direct hit"
				}
			}
		}
		WaveSpawn
		{
			Name	Support
			Where	spawnbot_invasion
			Where	spawnbot_gate
			Where	spawnbot_gate2_invasion
			TotalCurrency	0
			TotalCount	999
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	6
			WaitBetweenSpawns	6
			Support	1
			RandomSpawn	1
			Squad
			{
                                TFBot
				{
					Class Sniper
					Name "Mini Rapid Fire Bowman"
					Health 125
					ClassIcon sniper_bow_multi

					EventChangeAttributes
					{
						Default
						{
							Tag nav_prefer_gate1_flank	
							Tag bot_gatebot				
							BehaviorModifiers push		
							Attributes IgnoreFlag		

							Item "MvM GateBot Light Sniper"
							Item "The Huntsman"
							Skill Expert
							ItemAttributes
							{
								ItemName "The Huntsman"
								"fire rate bonus" 0.6
							}
						}
						RevertGateBotsBehavior
						{
							Item "MvM GateBot Light Sniper"
							ItemAttributes             
							{
								ItemName "MvM GateBot Light Sniper"
								"item style override" 1
							}
							Item "The Huntsman"
							Skill Expert
							ItemAttributes
							{
								ItemName "The Huntsman"
								"fire rate bonus" 0.6
							}
						}		
					}
				}
			}	
		}
	}	
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	1
			TotalCurrency	127
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
                        FirstSpawnOutput                                                                                                                                                            
	                {
		                Target boss_spawn_relay                                            
		                Action Trigger                         
	                }
	                Tank
	                {
		                Health	30000
		                Name	Tank
		                Speed	75
		                StartingPathTrackNode "boss_path_b1"
		                OnKilledOutput
		                {
			                Target	boss_dead_relay
			                Action	Trigger
		                }
		                OnBombDroppedOutput
		                {
			                Target	boss_deploy_relay
			                Action	Trigger
		                }
	                }
		}
		WaveSpawn
		{
			Name	1
			Where	spawnbot
			Where	spawnbot_gate
			Where	spawnbot_gate2
			TotalCurrency	100
			TotalCount	4
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	8
			WaitBetweenSpawns	4
			Squad
			{
				TFBot
				{
                                ClassIcon pyro_dragon_fury_swordstone
					Name	"Giant Dragon's Fury Pyro"
					Template	T_TFBot_Giant_Pyro
					Attributes	AlwaysCrit
                                        Item "The Dragon's Fury"
                                        Tag bot_giant
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
                                        Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			Name	2
			Where	spawnbot_invasion
			Where	spawnbot_gate
			Where	spawnbot_gate2
			TotalCurrency	100
			TotalCount	3
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			WaitForAllDead	1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
                                        Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			Name	3
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllSpawned	2
                        FirstSpawnOutput                                                                                                                                                            
	                {
		                Target boss_spawn_relay                                            
		                Action Trigger                         
	                }
	                Tank
	                {
		                Health	28000
		                Name	Tank
		                Speed	75
		                StartingPathTrackNode "boss_path_b1"
                                Skin 1
		                OnKilledOutput
		                {
			                Target	boss_dead_relay
			                Action	Trigger
		                }
		                OnBombDroppedOutput
		                {
			                Target	boss_deploy_relay
			                Action	Trigger
		                }
	                }
		}
		WaveSpawn
		{
			Name	3
			Where	spawnbot
                        Where   spawnbot_gate
                        Where   spawnbot_gate2
			TotalCurrency	100
			TotalCount	4
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	3
			WaitForAllSpawned	2
			Squad
			{
				TFBot
				{
					ClassIcon soldier_rocketrain
                                        Class Soldier
			                Name "Giant Rocket Rain Soldier"
			                Skill Expert
			                Health 3800
			                WeaponRestrictions PrimaryOnly
					Attributes	MiniBoss
					Attributes 	HoldFireUntilFullReload
					Attributes	AlwaysCrit
                                        Tag bot_giant
                                        ItemAttributes
					{
				                ItemName "TF_WEAPON_ROCKETLAUNCHER"
						"clip size upgrade atomic" 52.0
						"faster reload rate"	0.17
						"fire rate bonus"	0.01
						"projectile spread angle penalty"	7
						"Projectile speed decreased" 0.56
						"rocket jump damage reduction"	0.001
                                        }
                                        CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.1
						"airblast vulnerability multiplier"	0.0001
						"override footstep sound set"	3
						"airblast vertical vulnerability multiplier"	0.0001
						"rage giving scale"	0.15		
					}
				}
                                TFBot
				{
                                        Name "Giant Shield Medic"
			                Class Medic
			                ClassIcon medic_shield_qf
			                Skill Expert
			                Health 4000
			                Attributes SpawnWithFullCharge
			                Attributes ProjectileShield
			                Attributes IgnoreEnemies
			                Attributes MiniBoss
			                Item "The Quick-Fix"
                                        Tag bot_giant
			                ItemAttributes
			                {
				                ItemName "The Quick-Fix"
				                "generate rage on heal" 2
				                "increase buff duration" 2
			                }
			                CharacterAttributes
			                {
				                "move speed bonus"	0.5
				                "damage force reduction" 0.6
				                "airblast vulnerability multiplier" 0.01
				                "airblast vertical vulnerability multiplier" 0.01
				                "bot medic uber deploy delay duration" 9999
				                "heal rate bonus" 5
			                }
		                }
                        }
		}
                WaveSpawn
		{
			Name	1
			Where	spawnbot_invasion
			Where	spawnbot_gate
			Where	spawnbot_gate2
			TotalCurrency	33
			TotalCount	30
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	5
			WaitBetweenSpawns	2
			Squad
			{
				TFBot
				{
					Class Soldier
					ClassIcon soldier_blackbox
					Name "Black Box Soldier"
			
					EventChangeAttributes
					{
						Default
						{
							Tag bot_gatebot 				
							Tag nav_prefer_gate1_flank		
							BehaviorModifiers push			
							Attributes IgnoreFlag 		

							Item "MvM GateBot Light Soldier"
							Skill Expert
							WeaponRestrictions PrimaryOnly
							Attributes HoldFireUntilFullReload
							Item "The Black Box"
							ItemAttributes
							{
								ItemName "The Black Box"
								"damage bonus" 0.45
								"fire rate bonus" 0.001
								"clip size upgrade atomic" 0
								"faster reload rate" 0.9
								"blast radius increased" 1.25
								//"Projectile speed increased" 0.4
								"projectile spread angle penalty" 2
								"heal on hit for rapidfire" 60
							}
						}
						RevertGateBotsBehavior
						{
							Item "MvM GateBot Light Soldier"
							ItemAttributes              
							{
								ItemName "MvM GateBot Light Soldier"
								"item style override" 1
							}
							Skill Expert
							WeaponRestrictions PrimaryOnly
							Attributes HoldFireUntilFullReload
							Item "The Black Box"
							ItemAttributes
							{
								ItemName "The Black Box"
								"damage bonus" 0.33
								"fire rate bonus" 0.001
								"clip size upgrade atomic" 0
								"faster reload rate" 0.9
								"blast radius increased" 1.25
								//"Projectile speed increased" 0.4
								"projectile spread angle penalty" 2
								"heal on hit for rapidfire" 60
							}
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	2
			Where	spawnbot
                        Where   spawnbot_gate
                        Where   spawnbot_gate2
			TotalCurrency	40
			TotalCount	40
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllDead	1
			Squad
			{
				TFBot
				{
					Class Demoman

					EventChangeAttributes
					{
						Default
						{
							BehaviorModifiers push			
							Attributes IgnoreFlag			
							Tag nav_prefer_gate1_flank 		
							Tag bot_gatebot 				

							Item "MvM GateBot Light Demoman"
							Skill Expert
						}
						RevertGateBotsBehavior
						{
							Item "MvM GateBot Light Demoman"
							ItemAttributes               
							{
								ItemName "MvM GateBot Light Demoman"
								"item style override" 1
							}
							Attributes AlwaysCrit
							Skill Expert
						}
					}
				}
				TFBot
				{
					Template	T_TFBot_Medic_Kritz_Andrew
                                        Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	3
			Where	spawnbot_invasion
			Where	spawnbot_gate
			Where	spawnbot_gate2_invasion
			TotalCurrency	0
			TotalCount	999
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			WaitForAllDead	2
			Support	1
			Squad
			{
				TFBot
				{
					Health	300
					Name	Heavy
					Class	HeavyWeapons
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					Item	"tf_weapon_minigun"
				}
                        }
                }
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	1
			Where	spawnbot
                        Where   spawnbot_gate
                        Where   spawnbot_gate2
			TotalCurrency	100
			TotalCount	4
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	5
			Squad
			{
				TFBot
				{
					Class Demoman
					Name "Giant Cluster Bomber Demo"
					ClassIcon demo_clusterbomb
					Health 3300

					EventChangeAttributes
					{
						Default
						{
							BehaviorModifiers push			
							Attributes IgnoreFlag			
							Tag nav_prefer_gate1_flank 		
							Tag bot_gatebot
 				
					                Item "The Iron Bomber"
							Item "MvM GateBot Light Demoman"
							Tag bot_giant
							Skill Expert
							WeaponRestrictions PrimaryOnly
							Attributes MiniBoss
							Attributes HoldFireUntilFullReload
							ItemAttributes
							{
								ItemName "The Iron Bomber"
								"faster reload rate" 0.65 
								"fire rate bonus" 0.1
								"clip size upgrade atomic" 7.0
								"projectile spread angle penalty" 5
								"Projectile speed increased"	1.1
							}

							CharacterAttributes
							{
								"move speed bonus"	0.5
								"damage force reduction" 0.4
								"airblast vulnerability multiplier" 0.4
								"override footstep sound set" 4
								"Projectile speed increased"	1.1
							}
						}
						RevertGateBotsBehavior
						{
							Item "MvM GateBot Light Demoman"
					                Item "The Iron Bomber"
							ItemAttributes              
							{
								ItemName "MvM GateBot Light Demoman"
								"item style override" 1
							}
							Tag bot_giant
							Skill Expert
							WeaponRestrictions PrimaryOnly
							Attributes MiniBoss
							Attributes HoldFireUntilFullReload
							ItemAttributes
							{
								ItemName "The Iron Bomber"
								"faster reload rate" 0.65 
								"fire rate bonus" 0.1
								"clip size upgrade atomic" 7.0
								"projectile spread angle penalty" 5
								"Projectile speed increased"	1.1
							}

							CharacterAttributes
							{
								"move speed bonus"	0.5
								"damage force reduction" 0.4
								"airblast vulnerability multiplier" 0.4
								"override footstep sound set" 4
								"Projectile speed increased"	1.1
							}
						}
					}
				}
                                TFBot
				{
					Name "Giant Uber Medic"
					Class Medic
					Skill Expert
					Health 4000
					Attributes MiniBoss
					Attributes SpawnWithFullCharge
					ClassIcon medic_uber_giant
                                        Tag bot_giant
                                        Tag bot_squad_member
					CharacterAttributes
					{
						"move speed bonus" 0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"bot medic uber health threshold" 1500
					}
					ItemAttributes
					{
						ItemName "tf_weapon_medigun"
						"heal rate bonus" 3
						"ubercharge rate bonus" 4
						"uber duration bonus" -2
					}
				}
			}
		}
		WaveSpawn
		{
			Name	2
			Where	spawnbot
			Where	spawnbot_gate
			Where	spawnbot_gate2
			TotalCurrency	100
			TotalCount	10
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	5
			WaitBetweenSpawns	5
			WaitForAllDead	1
			Squad
			{
				TFBot
				{
                                ClassIcon heavy_deflector_fire
					Health	5000
					Name	"Giant Deflector Heater Heavy"
					Template	T_TFBot_Giant_Heavyweapons_Deflector
					Item	"the huo long heatmaker"
                                        Tag bot_giant
					ItemAttributes
					{
						ItemName	"the huo long heatmaker"
						"attack projectiles"	2
					}
				}
				TFBot
				{
					Template	T_TFBot_Medic
                                        Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic
                                        Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic
                                        Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic
                                        Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	2
			Where	spawnbot
			Where	spawnbot_gate
			Where	spawnbot_gate2
			TotalCurrency	70
			TotalCount	6
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	9
			WaitForAllSpawned	1
			Squad
			{
				TFBot
				{
                                	Template	T_TFBot_Giant_Soldier_Spammer
                                        Attributes	AlwaysCrit
                                        Tag bot_giant
                                }
			}
		}
		WaveSpawn
		{
			Name	3
			Where	spawnbot
                        Where   spawnbot_gate
                        Where   spawnbot_gate2_invasion
			TotalCurrency	120
			TotalCount	4
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			WaitForAllDead	2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_BurstFire
                                        Tag bot_giant
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
					Tag bot_squad_member
                                        Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			Name	1
			Where	spawnbot_invasion
			Where	spawnbot_gate
			Where	spawnbot_gate2_invasion
			TotalCurrency	48
			TotalCount	30
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Squad
			{
				TFBot
				{
					Class Heavyweapons
					ClassIcon heavy_shotgun_burst
					Name "Burst Fire Shotgun Heavy"
					EventChangeAttributes
					{
						Default
						{
							Tag nav_prefer_gate1_flank	
							Tag bot_gatebot				
							BehaviorModifiers push		
							Attributes IgnoreFlag
			                                Attributes HoldFireUntilFullReload
					                Attributes	AlwaysCrit		

							Item "MvM GateBot Light Heavy"
							Skill Hard
							WeaponRestrictions SecondaryOnly

							ItemAttributes
							{
								ItemName "TF_WEAPON_SHOTGUN_HWG"
				                		"auto fires full clip" 1
				                		"auto fires when full" 1
				                		"fire rate bonus" 0.6
				                                "faster reload rate" 0.6
							}
						}
						RevertGateBotsBehavior
						{
							Item "MvM GateBot Light Heavy"
							ItemAttributes               
							{
								ItemName "MvM GateBot Light Heavy"
								"item style override" 1
							}

							Skill Hard
							WeaponRestrictions SecondaryOnly
					                Attributes	AlwaysCrit
			                                Attributes HoldFireUntilFullReload	
							ItemAttributes
							{
								ItemName "TF_WEAPON_SHOTGUN_HWG"
				                		"auto fires full clip" 1
				                		"auto fires when full" 1
				                		"fire rate bonus" 0.6
				                                "faster reload rate" 0.6
							}
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	1
			Where	spawnbot_invasion
			Where	spawnbot_gate
			Where	spawnbot_gate2
			TotalCurrency	32
			TotalCount	16
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy_IronFist_Airblast
                                        Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			Name	2
			Where	spawnbot_flank
			Where	spawnbot_gate
			Where	spawnbot_gate2
			TotalCurrency	30
			TotalCount	30
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			WaitForAllDead	1
			Squad
			{
				TFBot
				{
                                        ClassIcon scout_blaster_nys
					Class Scout
                                        Name "Baby Face Scout"

					EventChangeAttributes
					{
						Default
						{
							BehaviorModifiers push			
							Attributes IgnoreFlag
					                Attributes AlwaysCrit			
							Tag nav_prefer_gate1_flank 		
							Tag bot_gatebot 				

							Item "MvM GateBot Light Scout"
					                Item	"baby face's blaster"
							Skill Expert
							MaxVisionRange 1300
						}
						RevertGateBotsBehavior
						{
							Item "MvM GateBot Light Scout"
                               		                Item	"baby face's blaster"
							ItemAttributes               
							{
								ItemName "MvM GateBot Light Scout"
								"item style override" 1
							}
							Skill Expert
					                Attributes AlwaysCrit
							MaxVisionRange 1300
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	3
			Where	spawnbot_flank
			Where	spawnbot_gate
			Where	spawnbot_gate2_invasion
			TotalCurrency	0
			TotalCount	999
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllDead	2
			Support	1
			Squad
			{
				TFBot
				{
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					Attributes	"AlwaysCrit"
					Item	"tf_weapon_rocketlauncher"
				}
			}
		}
		WaveSpawn
		{
			Name	3
			Where	spawnbot_invasion
			Where	spawnbot_gate
			Where	spawnbot_gate2
			TotalCurrency	0
			TotalCount	999
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			WaitForAllDead	2
			Support	1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy_Deflector
                                        Skill Hard
				}
			}
		}
	}
}