//Expert Transdimensional by A+drew
//Transmission by Herple Nerp
//a mission that has been forgotten but now its coming back today!
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
#base robot_transmission.pop
#base robot_radiobot_lower.pop
#base robot_radiobot_upper.pop

population
{
	StartingCurrency	800
	RespawnWaveTime	7
	CanBotsAttackWhileInSpawnRoom	no
	Mission
	{
		Where	spawnbot_main0
                Where	spawnbot_main1
		Objective	DestroySentries
		BeginAtWave	1
		RunForThisManyWaves	6
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
                        Tag	"bot_giant"
		}
	}
        Mission
	{
		Objective	Engineer
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	15
		CooldownTime	15
		DesiredCount	1
                Where	spawnbot_main0
		Where	spawnbot_main1
		Where	spawnbot_upper0
		Where	spawnbot_upper1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Battle
			Attributes	"IgnoreFlag"
			TeleportWhere	spawnbot_main1
			TeleportWhere	spawnbot_upper1
		}
	}
        Mission
	{
		Objective	Engineer
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	15
		CooldownTime	15
		DesiredCount	1
                Where	spawnbot_main0
		Where	spawnbot_main1
		Where	spawnbot_upper0
		Where	spawnbot_upper1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Battle
			Attributes	"IgnoreFlag"
			TeleportWhere	spawnbot_main1
			TeleportWhere	spawnbot_upper1
		}
	}
        Mission
	{
		Where	spawnbot_main0
                Where   spawnbot_main1
		Objective	Spy
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Where	spawnbot_upper0
                Where	spawnbot_main1
		Objective	Sniper
		BeginAtWave	1
		RunForThisManyWaves	4
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Wave //W1
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
                WaveSpawn
		{
			Name	1
                        Where	spawnbot_main0
                        Where   spawnbot_main1
			TotalCurrency	200
			TotalCount	3
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			TFBot
			{
				Template	T_TFBot_Giant_Heavyweapons_Deflector
                                Tag	"bot_giant"	     
			}
		}
                WaveSpawn
		{
			Name	1
			TotalCurrency	250
			TotalCount	2
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Health	20000
				Name	Tank
				Speed	75
				StartingPathTrackNode tank_path
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	1
			Where	spawnbot_main0
                        Where	spawnbot_main1
			TotalCurrency	150
			TotalCount	60
			MaxActive	15
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Shotgun 	     
			}
		}
		WaveSpawn
		{
			Name	Support
			Where	spawnbot_flank0
			Where	spawnbot_upper1
			TotalCurrency	0
			TotalCount	1998
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	2
			WaitBetweenSpawns	4
			RandomSpawn	1
			Support	1
			Squad
			{
				TFBot
				{
					Name "Pyro"
                                        Class Pyro
                                        Skill Easy
					Attributes	"AlwaysFireWeapon"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
			}
		}
	}
	Wave //W2
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
                WaveSpawn
		{
			Name	2
			WaitForAllSpawned	1
			Where	spawnbot_upper0
                        Where	spawnbot_upper1
			TotalCurrency	150
			TotalCount	4
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			TFBot
			{
				Template	GateBot_Giant_Scout_U
			}
		}
                WaveSpawn
		{
                        Name	2
			TotalCurrency	100
			TotalCount	6
			MaxActive	3
			SpawnCount	3
			Where	spawnbot_main0
                        Where   spawnbot_main1
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
                        WaitForAllDead	1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_RocketPush
                                        Tag	"bot_giant"
				}
				TFBot
				{
					Template	T_TFBot_Medic
                                        Tag bot_squad_member
				}
                                TFBot
				{
					Template	T_TFBot_Medic
                                        Tag bot_squad_member
				}
                        }
                }
		WaveSpawn
		{
			Name	3
			Where	spawnbot_main0
                        Where	spawnbot_main1
			TotalCurrency	100
			TotalCount	2
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			WaitForAllDead	2
			TFBot
			{
				Name	"Giant Natascha Grapple Heavy"
				Template	T_TFBot_Giant_Heavyweapons_Natascha
                                Tag	"bot_giant"
                                ItemAttributes
			        {
			                ItemName	"Natascha"
			                "damage bonus"	1.25
			                "apply z velocity on damage"	-115
			                "apply look velocity on damage"	-115
				}
			}
		}
		WaveSpawn
		{
			Name	1
			Where	spawnbot_flank0
                        Where	spawnbot_main1
			TotalCurrency	178
			TotalCount	18
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	1
			WaitBetweenSpawns	2
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Fist
                                Tag	"bot_giant"
				Attributes	"AlwaysCrit"
			}
		}
                WaveSpawn
		{
			Name	2
			Where	spawnbot_flank0
                        Where	spawnbot_main1
			TotalCurrency	147
			TotalCount	32
			MaxActive	16
			SpawnCount	8
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			WaitForAllDead	1
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Shotgun
			}
		}
		WaveSpawn
		{
			Name	3
			Where	spawnbot_main0
			Where	spawnbot_main1
			TotalCurrency	25
			TotalCount	45
			MaxActive	15
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			WaitForAllDead	2
			TFBot
			{
				Health	200
				Skill	Hard
				Name	Soldier
				Class	Soldier
			}
		}
		WaveSpawn
		{
			Name	"Support 2"
			Where	spawnbot_main0
                        Where	spawnbot_main1
			TotalCurrency	0
			TotalCount	999
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			RandomSpawn	1
			Support	1
			TFBot
			{
				Template	T_TFBot_Sniper_Huntsman
			}
		}
	}
	Wave //W3
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
                WaveSpawn
		{
			Name	1
			Where	spawnbot_main0
                        Where	spawnbot_main1
			TotalCurrency	100
			TotalCount	4
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			TFBot
			{
				Name	"Giant Pyro"
				Template	T_TFBot_Giant_Pyro
                                Tag	"bot_giant"
                                Item "The Dragon's Fury"
				CharacterAttributes
				{
					"airblast disabled"	1
				}
			}
		}
		WaveSpawn
		{
			Name	2
			Where	spawnbot_main0
                        Where   spawnbot_main1
			TotalCurrency	175
			TotalCount	2
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			WaitForAllDead	1
			TFBot
			{
				Template	GateBot_Giant_Soldier_SlowBarrage
			}
		}
                WaveSpawn
		{
			Name	3
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot_main0
                        Where	spawnbot_main1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllSpawned	2.5
			TFBot
			{
				Template	T_TFBot_Soldier_BurstFire
                                Tag	"bot_giant"
			}
		}
		WaveSpawn
		{
			Name	1
			Where	spawnbot_flank0
                        Where   spawnbot_main1
			TotalCurrency	45
			TotalCount	40
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			TFBot
			{
				Template	T_TFBot_Demo_Burst
			}
		}
                WaveSpawn
		{
                        Name	2
			TotalCurrency	100
			TotalCount	42
			MaxActive	8
			SpawnCount	2
			Where	spawnbot_flank0
                        Where   spawnbot_upper1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
                        WaitForAllDead	1
		        TFBot
			{
				Template	T_TFBot_Heavyweapons_Comfy
			}
		}
		WaveSpawn
		{
			Name	2
			Where	spawnbot_main0
                        Where   spawnbot_main1
			TotalCurrency	40
			TotalCount	10
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	1
			WaitBetweenSpawns	1
			WaitForAllDead	1
			TFBot
			{
				Template	T_TFBot_Demoman_Samurai
                                Tag	"bot_giant"
			}
		}
                WaveSpawn
		{
			Name	2.5
			TotalCurrency	240
			TotalCount	20
			MaxActive	10
			SpawnCount	1
			Where	spawnbot_main0
                        Where	spawnbot_main1
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			WaitForAllDead	2
			TFBot
			{
				Health	200
				Name	Soldier
				Class	Soldier
				Skill	Expert
				Attributes	"AlwaysCrit"
                        }
		}
		WaveSpawn
		{
			Name	"Support 3"
			Where	spawnbot_upper0
                        Where   spawnbot_upper1
			TotalCurrency	0
			TotalCount	999
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			RandomSpawn	1
			Support	1
			TFBot
			{
				Template	T_TFBot_Scout_FAN
			}
		}
	}
	Wave //W4
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
                WaveSpawn
		{
			Name	1
			Where	spawnbot_main0
                        Where   spawnbot_main1
			TotalCurrency	150
			TotalCount	15
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	1
			WaitBetweenSpawns	2
			Squad
			{
				TFBot
				{
                                	Template	T_TFBot_Giant_Heavyweapons_Deflector
                                        Tag	"bot_giant"
                                }
                                TFBot
				{
					ClassIcon	medic_kritz
					Health	175
					Name	"Kritz Medic"
					Class	Medic
					Skill	Expert
					WeaponRestrictions	SecondaryOnly
					Attributes	"SpawnWithFullCharge"
					ItemAttributes
					{
						ItemName	"the kritzkrieg"
						"uber duration bonus"	2000
					}
					CharacterAttributes
					{
						"bot medic uber health threshold"	500
					}
					Item	"the kritzkrieg"
                                        Tag bot_squad_member
				}
                                TFBot
				{
					ClassIcon	medic_kritz
					Health	175
					Name	"Kritz Medic"
					Class	Medic
					Skill	Expert
					WeaponRestrictions	SecondaryOnly
					Attributes	"SpawnWithFullCharge"
					ItemAttributes
					{
						ItemName	"the kritzkrieg"
						"uber duration bonus"	2000
					}
					CharacterAttributes
					{
						"bot medic uber health threshold"	500
					}
					Item	"the kritzkrieg"
                                        Tag bot_squad_member
				}
                                TFBot
				{
					Template	T_TFBot_Medic
                                        Tag bot_squad_member
				}
                                TFBot
				{
					Template	T_TFBot_Medic
                                        Tag bot_squad_member
				}
			}
		}
                WaveSpawn
		{
			Name	2
			Where	spawnbot_main0
                        Where   spawnbot_main1
			TotalCurrency	199
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	10
			WaitBetweenSpawns	3
			WaitForAllDead	1
			Squad
			{
				TFBot
				{
                                ClassIcon soldier_conch_spammer
					Template	T_TFBot_Giant_Soldier_Extended_Concheror
                                        Name "Giant Rapid Fire Conch Soldier"
                                        Tag	"bot_giant"
                                        ItemAttributes
					{
						ItemName	tf_weapon_rocketlauncher
						"fire rate bonus"	0.5
						"faster reload rate"	-0.8
					}
				}
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Crit
                                        Tag	"bot_giant"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Crit
                                        Tag	"bot_giant"
				}
			}
		}
		WaveSpawn
		{
			Name	3
			Where	spawnbot_main0
                        Where   spawnbot_main1
			TotalCurrency	60
			TotalCount	4
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			WaitForAllDead	2
			TFBot
			{
				Template	T_TFBot_Giant_Pyro_Pusher
                                Tag	"bot_giant"
			}
		}
                WaveSpawn
		{
			Name	3
			TotalCurrency	100
			TotalCount	4
			MaxActive	1
			SpawnCount	1
			Where	spawnbot_main0
                        Where   spawnbot_main1
			WaitBeforeStarting	1
			WaitBetweenSpawns	3
			WaitForAllDead	2
			TFBot
			{
				Name	"Giant Bonk Scout"
				Template	T_TFBot_Giant_Scout_Bonk
                                Tag	"bot_giant"
			}
		}
		WaveSpawn
		{
			Name	1
			Where	spawnbot_upper0
                        Where   spawnbot_upper1
			TotalCurrency	45
			TotalCount	24
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			TFBot
			{
				Template	GateBot_Soldier_RocketPush
			}
		}
                WaveSpawn
		{
			Name	2
			Where	spawnbot_main0
                        Where   spawnbot_main1
			TotalCurrency	24
			TotalCount	24
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			WaitForAllDead	1
			TFBot
			{
                                Template	GateBot_Soldier_DirectHit
                        }
		}
		WaveSpawn
		{
			Name	3
			Where	spawnbot_main0
                        Where	spawnbot_main1
			TotalCurrency	22
			TotalCount	24
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			WaitForAllDead	2
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Shotgun
			}
		}
		WaveSpawn
		{
			Name	"Support"
			Where	spawnbot_upper0
                        Where   spawnbot_main1
			TotalCurrency	0
			TotalCount	99
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	2
			WaitBetweenSpawns	5
			RandomSpawn	1
			Support	1
			TFBot
			{
				Template	T_TFBot_Sniper_Huntsman
                        }
                }
        }
	Wave //W5
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
                WaveSpawn
		{
			Name	1
			Where	spawnbot_main0
                        Where   spawnbot_main1
			TotalCurrency	120
			TotalCount	6
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	2
			WaitBetweenSpawns	0
                        Squad
                        {
				TFBot
				{
                        	ClassIcon soldier_nuker
					Name	"Giant Nuke Soldier"
					Template	T_TFBot_Giant_Soldier_Crit
                                	Tag	"bot_giant"
                                	Item	"the black box"
                                	Item	"tyrant's helm"
					CharacterAttributes
					{
						"fire rate bonus"	2.5
						"Projectile speed increased"	0.6
						"use large smoke explosion"	1
						"Blast radius increased"	1.8
                                       	        "damage bonus" 2.5
					}
				}
				TFBot
				{
					Template	T_TFBot_Medic
                               	 	Tag bot_squad_member
                                }
			}
		}
		WaveSpawn
		{
			Name	2
			Where	spawnbot_main0
                        Where   spawnbot_main1
			TotalCurrency	84
			TotalCount	4
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	3
			WaitBetweenSpawns	3
			WaitForAllDead	1
                        Squad
                        {
				TFBot
				{
                        	ClassIcon	soldier_stun_spammer
					Template	T_TFBot_Giant_Soldier_Spammer_Reload
                                	Name    "Giant Stun Spammer Soldier"
                                	Item	"the lucky shot"
                                	Tag	"bot_giant"
                                	ItemAttributes
			        	{
			                	ItemName	"tf_weapon_rocketlauncher"
			                	"rocket specialist" 2
                                        	"slow enemy on hit major"	3
			        	}
				}
                       	 	TFBot
				{
                               		Template	T_TFBot_Giant_Medic_Regen
                                	Tag	"bot_giant"
					Tag bot_squad_member
                                }
			}
		}
		WaveSpawn
		{
			Name	3
			Where	spawnbot_flank0
                        Where   spawnbot_main1
			TotalCurrency	100
			TotalCount	6
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	3
			WaitBetweenSpawns	7
			WaitForAllDead	2
			TFBot
			{
				Name	"Giant Demoknight"
				Template	T_TFBot_Giant_DemoMan_PrinceTavish
                                Attributes	"AlwaysCrit"
                                Tag	"bot_giant"
				Item	"the claidheamohmor"
			}
		}
                WaveSpawn
		{
			Name	1
			TotalCurrency	265
			TotalCount	32
			MaxActive	6
			SpawnCount	3
			Where	spawnbot_main0
                        Where   spawnbot_upper1
			WaitBeforeStarting	3
			WaitBetweenSpawns	2
			TFBot
			{
                        ClassIcon pyro_phlog
				Name	"Phlogistinator Pyro"
				Template	T_TFBot_Pyro
				Attributes	"AlwaysCrit"
				Item	"the phlogistinator"
				Item	"the bubble pipe"
			}
		}
		WaveSpawn
		{
			Name	1
			Where	spawnbot_main0
                        Where   spawnbot_main1
			TotalCurrency	80
			TotalCount	32
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			TFBot
			{
				WeaponRestrictions	PrimaryOnly
				Name	"Soda Popper Scout"
				Template	GateBot_Scout_Popper
				Item	"the soda popper"
			}
		}
		WaveSpawn
		{
			Name	2
			Where	spawnbot_flank0
                        Where   spawnbot_main1
			TotalCurrency	51
			TotalCount	36
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			WaitForAllDead	1
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Fist
                                Tag	"bot_giant"
			}
		}
                WaveSpawn
		{
			Name	3
			Where	spawnbot_flank0
                        Where   spawnbot_main1
			TotalCurrency	0
			TotalCount	999
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			WaitForAllDead	2
                        Support 1
			TFBot
			{
				Template	T_TFBot_Scout_Shortstop
			}
		}
		WaveSpawn
		{
			Name	Support
			Where	spawnbot_main0
                        Where   spawnbot_main1
			TotalCurrency	0
			TotalCount	999
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			RandomSpawn	1
			Support	1
			TFBot
			{
				Class Soldier
                                Skill Hard
			}
		}
	}
	Wave //W6 Final Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
                WaveSpawn
		{
			Name	1
			Where	spawnbot_main0
                        Where   spawnbot_main1
			TotalCurrency	138
			TotalCount	4
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			TFBot
			{
				Template	T_TFBot_Giant_Demo_Scatter_Clusterbomb
                                Tag	"bot_giant"
			}
		}
		WaveSpawn
	        {
			Name	2
			Where	spawnbot_main0
                        Where	spawnbot_main1
			TotalCurrency	120
			TotalCount	9
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			WaitForAllDead	1
			TFBot
			{
                        ClassIcon scout_stun_spammer
				Template	T_TFBot_Giant_Scout_Baseball
                                Name    "Giant Spammer Sandman Scout"
                                Tag	"bot_giant"
                                CharacterAttributes
			        {
                                        "effect bar recharge rate increased"	0.001
				}
			}
		}
		WaveSpawn
		{
			Name	3
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
                        WaitForAllDead	2
                        FirstSpawnOutput
                        {
                        	Target boss_spawn_relay_teletank 
                        	Action Trigger
                        }
			Tank
			{
				Health	40000
				Name	teletank
				Speed	75
				StartingPathTrackNode tank_path
				Skin	1
				OnKilledOutput
				{
					Target	boss_kill_relay_teletank
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
                WaveSpawn
		{
			Name	3
			TotalCurrency	50
			TotalCount	4
			MaxActive	2
			SpawnCount	2
			Where	spawnbot_main0
                        Where   spawnbot_main1
			WaitBeforeStarting	4
			WaitBetweenSpawns	3
			WaitForAllDead	2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_RocketPush
                                        Tag	"bot_giant"
				}
				TFBot
				{
                                ClassIcon medic_giant
					Template	T_TFBot_Giant_Medic
                                        Tag bot_squad_member
                                        Tag	"bot_giant"
				}
			}
		}
                WaveSpawn
		{
			Name	1
			Where	spawnbot_flank0
                        Where   spawnbot_main1
			TotalCurrency	32
			TotalCount	32
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Shotgun
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
                                        Tag bot_squad_member
				}
			}
		}
                WaveSpawn
		{
			Name	1
			TotalCurrency	100
			TotalCount	28
			MaxActive	8
			SpawnCount	2
			Where	spawnbot_main0
                        Where   spawnbot_upper1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			TFBot
			{
                        ClassIcon pyro_gascann
				WeaponRestrictions	SecondaryOnly
				Health	175
				Skill	Hard
				Name	"Gas Passer Pyro"
				Class	Pyro
				Item	"The Gas Passer"
				Item	"brigade helm"
                                ItemAttributes
				{
                                        ItemName	"The Gas Passer"
					"effect bar recharge rate increased"	.01
					"fire rate penalty"	3
				}
			}
		}
                WaveSpawn
		{
			Name	2
			TotalCurrency	30
			TotalCount	35
			MaxActive	7
			SpawnCount	1
			Where	spawnbot_main0
                        Where   spawnbot_main1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllDead	1
			TFBot
			{
                        ClassIcon scout_milk
				WeaponRestrictions	SecondaryOnly
				Health	200
				Skill	Expert
				Name	"Mad Milk Scout"
				Class	Scout
				Attributes	"AlwaysFireWeapon"
				Item	"tf_weapon_scattergun"
				Item	"mad milk"
				Item	"the milkman"
                                CharacterAttributes
				{
					"effect bar recharge rate increased"	.01
					"fire rate penalty"	2  
				}
			}
		}
		WaveSpawn
		{
			Name	2
			Where	spawnbot_main0
                        Where   spawnbot_main1
			TotalCurrency	30
			TotalCount	30
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			WaitForAllDead	1
			TFBot
			{
				Template	GateBot_Heavy_Normal_Crit
			}
		}
                WaveSpawn
		{
			Name	3
			Where	spawnbot_teletank
			TotalCurrency	0
			TotalCount	999
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	11
			WaitBetweenSpawns	8
                        WaitForAllDead	2
			Support	1
			TFBot
			{
                        ClassIcon teleporter
                                Template	T_TFBot_Heavyweapons_Deflector
			}
		}
		WaveSpawn
		{
			Name	Support
			Where	spawnbot_flank0
                        Where   spawnbot_upper1
			TotalCurrency	0
			TotalCount	999
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	7
			WaitBetweenSpawns	15
			RandomSpawn	1
			Support	1
			TFBot
			{
                        ClassIcon sniper_bow_multi
				Template	T_TFBot_Sniper_Huntsman_Spammer
                                Tag	"bot_giant"
			}
		}
	}
}
