//This mission was made by Herple Nerp
#base robot_giant.pop
#base robot_standard.pop
#base robot_transmission.pop
#base robot_radiobot_lower.pop
#base robot_radiobot_upper.pop
population
{
	StartingCurrency	600
	RespawnWaveTime	7
	CanBotsAttackWhileInSpawnRoom	no
	FixedRespawnWaveTime	Yes
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot_main0
		Where	spawnbot_main1
		BeginAtWave	1
		RunForThisManyWaves	6
		CooldownTime	30
		TFBot
		{
			Template	T_TFBot_Giant_Demoman_Buster_Improved
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_main0
		Where	spawnbot_main1
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_upper0
		Where	spawnbot_upper1
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper_Machina
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_upper0
		Where	spawnbot_upper1
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper_Machina
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_main0
		Where	spawnbot_main1
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w1_scout
			TotalCurrency	100
			TotalCount	30
			MaxActive	15
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.5
			Where	spawnbot_main1
			Where	spawnbot_main0
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Scout_Melee
					Tag bot_bombbot
				}
				TFBot
				{
					Template	T_TFBot_Scout_Melee
					Tag bot_bombbot
				}
				TFBot
				{
					Template	T_TFBot_Scout_Melee
					Tag bot_bombbot
				}
				TFBot
				{
					Template	GateBot_Scout_Normal
				}
			}
		}
		WaveSpawn
		{
			Name	w1_primary
			TotalCurrency	50
			TotalCount	15
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	0.5
			WaitBetweenSpawns	5
			Where	spawnbot_main0
			Where	spawnbot_main1
			TFBot
			{
				ClassIcon	demo
				Class	Demoman
				Skill	Normal
				Tag bot_bombbot
			}
		}
		WaveSpawn
		{
			Name	w1_primary2
			WaitForAllDead	w1_primary
			TotalCurrency	100
			TotalCount	8
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot_main0
			Where	spawnbot_main1
			Squad
			{
				TFBot
				{
					Template	GateBot_Giant_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	w1_primary2
			WaitForAllDead	w1_primary
			TotalCurrency	50
			TotalCount	21
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot_main0
			Where	spawnbot_main1
			TFBot
			{
				ClassIcon	demo
				Class	Demoman
				Skill	Normal
				Tag bot_bombbot
			}
		}
		WaveSpawn
		{
			Name	w1_giant
			WaitForAllSpawned	w1_primary2
			TotalCurrency	200
			TotalCount	3
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot_main1
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Baseball_Armored_Improved
			}
		}
		WaveSpawn
		{
			Name	w1_primary3
			WaitForAllSpawned	w1_primary2
			TotalCurrency	50
			TotalCount	16
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot_flank0
			Where	spawnbot_main1
			TFBot
			{
				ClassIcon	pyro
				Class	Pyro
				Skill	Normal
				WeaponRestrictions	PrimaryOnly
				Item	"the rainblower"
			}
		}
		WaveSpawn
		{
			Name	w1_primary3
			WaitForAllSpawned	w1_primary2
			TotalCurrency	50
			TotalCount	14
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	6
			Where	spawnbot_main0
			Where	spawnbot_main1
			TFBot
			{
				ClassIcon	soldier
				Class	Soldier
				Skill	Easy
				WeaponRestrictions	PrimaryOnly
				Tag bot_bombbot
			}
		}
		WaveSpawn
		{
			Name	w1_finale
			WaitForAllDead	w1_primary3
			TotalCurrency	200
			TotalCount	7
			MaxActive	7
			SpawnCount	7
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_main0
			Where	spawnbot_main1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Concheror
					Tag	"bot_giant"
					Tag bot_bombbot
					CharacterAttributes
					{
						"airblast vulnerability multiplier"	0.15
						"airblast vertical vulnerability multiplier"	0.5
						"deploy time increased"	0.5
					}
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	w1_finale_support
			WaitForAllSpawned	w1_primary3
			TotalCurrency	0
			TotalCount	16
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.5
			Support	1
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_upper1
			TFBot
			{
				Template	T_TFBot_Scout_Melee
				ClassIcon	scout_crit
				Tag bot_bombbot
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w2_primary
			TotalCurrency	100
			TotalCount	8	//12
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Where	spawnbot_main0
			Where	spawnbot_main1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Herp_KritOnKill
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	w2_primary
			TotalCurrency	50
			TotalCount	20
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			TFBot
			{
				Template	GateBot_Demo_Burst_U
			}
		}
		WaveSpawn
		{
			Name	w2_primary
			TotalCurrency	100
			TotalCount	6
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0.5
			WaitBetweenSpawns	10
			Where	spawnbot_main0
			Where	spawnbot_main1
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Fist
				Tag bot_bombbot
				Tag	"bot_giant"
			}
		}
		WaveSpawn
		{
			Name	w2_primary2
			WaitForAllDead	w2_primary
			TotalCurrency	50
			TotalCount	21
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			RandomChoice
			{
				TFBot
				{
					ClassIcon	heavy
					Health	300
					Name	Heavy
					Class	HeavyWeapons
					Skill	Normal
					MaxVisionRange	800
					Tag bot_bombbot
				}
				TFBot
				{
					Class	Scout
					Skill Normal
					Tag bot_bombbot
				}
			}
		}
		WaveSpawn
		{
			Name	w2_primary2
			WaitForAllDead	w2_primary
			TotalCurrency	50
			TotalCount	18
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_main0
			Where	spawnbot_main1
			TFBot
			{
				Template	T_TFBot_Demo_Burst
				Tag bot_bombbot
			}
		}
		WaveSpawn
		{
			Name	w2_giant
			WaitForAllDead	w2_primary
			TotalCurrency	100
			TotalCount	3
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_main0
			Where	spawnbot_main1
			TFBot
			{
				Template	GateBot_Giant_Scout
			}
		}
		WaveSpawn
		{
			Name	w2_finale
			WaitForAllDead	w2_primary2
			TotalCurrency	350
			TotalCount	16
			MaxActive	16
			SpawnCount	8
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot_main0
			Where	spawnbot_main1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer_Reload
					Tag	"bot_giant"
					Tag bot_bombbot
					CharacterAttributes
					{
						"airblast vulnerability multiplier"	0.15
						"airblast vertical vulnerability multiplier"	0.5
					}
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
			}
		}
		//WaveSpawn
		//{
			//Name	w2_support
			//TotalCurrency	0
			//TotalCount	16
			//MaxActive	2
			//SpawnCount	1
			//WaitBeforeStarting	0.5
			//WaitBetweenSpawns	10
			//Support	1
			//Where	spawnbot_main0
			//Where	spawnbot_main1
			//Where	spawnbot_upper1
			//TFBot
			//{
				//Class Soldier
				//ClassIcon	soldier_crit_norm
				//Skill	Easy
				//Tag bot_bombbot
			//}
		//}
		WaveSpawn
		{
			Name	w2_support_finale
			WaitForAllDead	w2_primary2
			TotalCurrency	0
			TotalCount	16
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	0.5
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_upper1
			TFBot
			{
				Class Soldier
				ClassIcon	soldier_crit_norm
				Skill	Easy
				Tag bot_bombbot
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w3_primary
			TotalCurrency	50
			TotalCount	6
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot_main0
			Where	spawnbot_main1
			Squad
			{
				TFBot
				{
					Template	GateBot_Giant_Soldier_SlowCritBarrage
				}
				TFBot
				{
					Template	GateBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template	GateBot_Soldier_Extended_Concheror
				}
			}
		}
		WaveSpawn
		{
			Name	w3_primary
			TotalCurrency	100
			TotalCount	32
			MaxActive	12
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot_main0
			Where	spawnbot_main1
			TFBot
			{
				Template	T_TFBot_Scout_Bonk
				Tag bot_bombbot
				Attributes	"AlwaysCrit"
			}
		}
		WaveSpawn
		{
			Name	w3_primary2
			WaitForAllDead	w3_primary
			TotalCurrency	50
			TotalCount	18
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_main1
			Where	spawnbot_main0
			TFBot
			{
				ClassIcon	pyro
				Class	Pyro
				Skill	Expert
				WeaponRestrictions	PrimaryOnly
				Attributes	AlwaysFireWeapon
				Tag bot_bombbot
				Item	"the backburner"
			}
		}
		WaveSpawn
		{
			Name	w3_primary2
			WaitForAllDead	w3_primary
			TotalCurrency	50
			TotalCount	18
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Where	spawnbot_main0
			Where	spawnbot_upper1
			TFBot
			{
				Template	GateBot_Heavy_Hard
			}
		}
		WaveSpawn
		{
			Name	w3_primary2
			WaitForAllDead	w3_primary
			TotalCurrency	100
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot_upper0
			Where	spawnbot_main1
			TFBot
			{
				Template	T_TFBot_Giant_Heavyweapons_Deflector
				Tag	"bot_giant"
				Tag bot_bombbot
				CharacterAttributes
				{
					"airblast vulnerability multiplier"	0.1
					"airblast vertical vulnerability multiplier"	0.5
				}
			}
		}
		WaveSpawn
		{
			Name	w3_primary3
			WaitForAllDead	w3_primary2
			TotalCurrency	100
			TotalCount	36
			MaxActive	18
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where	spawnbot_flank0
			Where	spawnbot_main1
			TFBot
			{
				Class	Scout
				Skill Normal
				WeaponRestrictions	PrimaryOnly
				Tag bot_bombbot
				//Attributes	"AlwaysCrit"
			}
		}
		WaveSpawn
		{
			Name	w3_primary3
			WaitForAllDead	w3_primary2
			TotalCurrency	50
			TotalCount	6
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot_main0
			Where	spawnbot_main1
			Squad
			{
				TFBot
				{
					Template	GateBot_Giant_Demo_Herp_SteelBomber
				}
				TFBot
				{
					Template	GateBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template	GateBot_Soldier_Extended_Concheror
				}
			}
		}
		WaveSpawn
		{
			Name	w3_finale
			WaitForAllDead	w3_primary3
			TotalCurrency	200
			TotalCount	2	//18
			MaxActive	2	//18
			SpawnCount	1 //6
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_upper1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_SlowCritBarrage
					Tag bot_giant
					Tag bot_bombbot
					CharacterAttributes
					{
						"airblast vulnerability multiplier"	0.15
					}
				}
				//TFBot
				//{
					//Template	T_TFBot_Soldier_Conch_Fixed
					//Tag bot_bombbot
				//}
				//TFBot
				//{
					//Template	T_TFBot_Soldier_Conch_Fixed
					//Tag bot_bombbot
				//}
				//TFBot
				//{
					//Template	T_TFBot_Soldier_Conch_Fixed
					//Tag bot_bombbot
				//}
				//TFBot
				//{
					//Template	T_TFBot_Soldier_Conch_Fixed
					//Tag bot_bombbot
				//}
				//TFBot
				//{
					//Template	T_TFBot_Soldier_Conch_Fixed
					//Tag bot_bombbot
				//}
			}
		}
		WaveSpawn
		{
			Name	w3_tank
			WaitForAllDead	w3_primary3
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Health	23000
				Name	Tank
				Speed	75
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w3_support
			WaitForAllDead	w3_primary3
			TotalCurrency	0
			TotalCount	10
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Support	1
			Where	spawnbot_main0
			Where	spawnbot_flank0
			Where	spawnbot_main1
			Where	spawnbot_upper1
			TFBot
			{
				Class	Demoman
				Skill	Hard
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w4_boss
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_main0
			Where	spawnbot_main1
			StartWaveWarningSound "coach/coach_attack_here.wav"
			//FirstSpawnWarningSound "coach/coach_attack_here.wav"
			//LastSpawnWarningSound "coach/coach_attack_here.wav"
			DoneWarningSound "mvm_radio/jakamoan.mp3"
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_deflector_kritonkill
					Health	30000
					Name	"Gold Experience"
					Class	HeavyWeapons
					Skill	Expert
					MaxVisionRange	1600
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_giant"
					Tag	"bot_bombbot"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					Item	"Potassium Bonnett"
					Item	"Upgradeable TF_WEAPON_MINIGUN"
					ItemAttributes
					{
						ItemName	"Upgradeable TF_WEAPON_MINIGUN"
						"damage bonus"	1.25
						"attack projectiles"	2
						"critboost on kill"	4
						//"is australium item"	1
						"turn to gold"	1
						"item style override" 1
						"killstreak tier"  1
					}
					ItemAttributes
					{
						ItemName	"Potassium Bonnett"
						"set item tint RGB"	49151
					}
					CharacterAttributes
					{
						"move speed bonus"	0.45
						"damage force reduction"	0
						"airblast vulnerability multiplier"	0
						"airblast vertical vulnerability multiplier"	0
						"override footstep sound set"	2
						"health regen"	50
						"rage giving scale"	0.1
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w4_boss_support
			TotalCurrency	50
			TotalCount	15
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			TFBot
			{
				Template	GateBot_Scout_Hard_U
			}
		}
		WaveSpawn
		{
			Name	w4_primary
			WaitForAllDead	w4_boss
			TotalCurrency	50
			TotalCount	18
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot_main0
			Where	spawnbot_main1
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Deflector
			}
		}
		WaveSpawn
		{
			Name	w4_primary
			WaitForAllDead	w4_boss
			TotalCurrency	100
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	20
			Where	spawnbot_main0
			Where	spawnbot_main1
			TFBot
			{
				Template	GateBot_Giant_Demo_Scatter_Clusterbomb
			}
		}
		WaveSpawn
		{
			Name	w4_primary
			WaitForAllDead	w4_boss
			TotalCurrency	50
			TotalCount	14
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	8
			Where	spawnbot_main0
			Where	spawnbot_main1
			TFBot
			{
				ClassIcon	pyro
				Class	Pyro
				Skill	Normal
				WeaponRestrictions	PrimaryOnly
				Item	"the rainblower"
				Tag bot_bombbot
			}
		}
		//WaveSpawn
		//{
			//Name	w4_primary2
			//WaitForAllDead	w4_primary
			//TotalCurrency	50
			//TotalCount	28
			//MaxActive	12
			//SpawnCount	3
			//WaitBeforeStarting	0
			//WaitBetweenSpawns	10
			//Where	spawnbot_main0
			//Where	spawnbot_main1
			//RandomChoice
			//{
				//TFBot
				//{
					//ClassIcon	scout
					//Class	Scout
					//Skill	Hard
					//WeaponRestrictions	PrimaryOnly
					//Tag bot_bombbot
				//}
				//TFBot
				//{
					//Template	T_TFBot_Scout_FAN
					//Tag bot_bombbot
				//}
			//}
		//}
		//WaveSpawn
		//{
			//Name	w4_primary2
			//WaitForAllDead	w4_primary
			//TotalCurrency	100
			//TotalCount	6
			//MaxActive	6
			//SpawnCount	3
			//WaitBeforeStarting	0
			//WaitBetweenSpawns	20
			//Where	spawnbot_main0
			//Where	spawnbot_main1
			//Squad
			//{
				//TFBot
				//{
					//Template	T_TFBot_Giant_Heavyweapons_Herp_Comfy
					//CharacterAttributes
					//{
						//"max health additive bonus"	5000
					//}
				//}
				//TFBot
				//{
					//Template	T_TFBot_Medic_Herp_Overheal
					//Tag	"bot_squad_member"
				//}
				//TFBot
				//{
					//Template	T_TFBot_Medic_Herp_Overheal
					//Tag	"bot_squad_member"
				//}
			//}
		//}
		WaveSpawn
		{
			Name	w4_finale
			WaitForAllDead	w4_primary	//w4_primary2
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Where	spawnbot_main0
			Where	spawnbot_main1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Herp_SteelBomber
					CharacterAttributes
					{
						"max health additive bonus"	3800
					}
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Herp_Overheal
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	w4_finale
			WaitForAllDead	w4_primary	//w4_primary2
			TotalCurrency	50
			TotalCount	24
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Where	spawnbot_flank0
			Where	spawnbot_main1
			Where	spawnbot_upper1
			Support	1
			TFBot
			{
				ClassIcon	pyro_giant
				Class	Pyro
				Skill	Hard
				WeaponRestrictions	PrimaryOnly
				Item	"the rainblower"
				Tag bot_bombbot
			}
		}
		WaveSpawn
		{
			Name	w4_support
			TotalCurrency	50
			TotalCount	15
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0.5
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot_main1
			Where	spawnbot_main0
			Where	spawnbot_upper1
			TFBot
			{
				Template	T_TFBot_Scout_FAN
				ClassIcon	scout_fan_giant
				Tag bot_bombbot
			}
		}
		WaveSpawn
		{
			Name	w4_support
			WaitForAllSpawned	w4_primary	//w4_primary2
			TotalCurrency	0
			TotalCount	10
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot_main1
			Where	spawnbot_main0
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			TFBot
			{
				Template	T_TFBot_Scout_FAN
				ClassIcon	scout_fan_giant
				Tag bot_bombbot
			}
		}
		WaveSpawn
		{
			Name	w4_engie
			TotalCurrency	0
			TotalCount	5
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	40
			Support	1
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			TFBot
			{
				Template	T_TFBot_Engineer_Sentry_Tele_Battle
				Attributes	"IgnoreFlag"
				TeleportWhere	spawnbot_main1
				TeleportWhere	spawnbot_upper1
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w5_giant
			TotalCurrency	100
			TotalCount	6
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_main1
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			TFBot
			{
				Template	GateBot_Giant_Scout_FAN_Crit_U
			}
		}
		WaveSpawn
		{
			Name	w5_primary
			TotalCurrency	50
			TotalCount	6
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0.5
			WaitBetweenSpawns	10
			Where	spawnbot_flank0
			Where	spawnbot_upper1
			TFBot
			{
				Template	T_TFBot_Demoman_Samurai
				Tag bot_bombbot
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			Name	w5_primary
			TotalCurrency	50
			TotalCount	15
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0.5
			WaitBetweenSpawns	10
			Where	spawnbot_main0
			Where	spawnbot_main1
			TFBot
			{
				ClassIcon	soldier
				Class	Soldier
				Skill	Hard
				WeaponRestrictions	PrimaryOnly
				Tag	"bot_bombbot"
			}
		}
		WaveSpawn
		{
			Name	w5_primary
			TotalCurrency	100
			TotalCount	2
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_main0
			Where	spawnbot_main1
			TFBot
			{
				Template	T_TFBot_Giant_Demo_Herp_SteelBomber
			}
		}
		WaveSpawn
		{
			Name	w5_primary3
			WaitForAllDead	w5_primary
			TotalCurrency	100
			TotalCount	6
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_main1
			Where	spawnbot_main0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
					Tag bot_bombot
					CharacterAttributes
					{
						"airblast vulnerability multiplier"	0.1
						"airblast vertical vulnerability multiplier"	0.5
					}
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	w5_primary3
			WaitForAllDead	w5_primary
			TotalCurrency	50
			TotalCount	4
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_upper1
			Squad
			{
				TFBot
				{
					Template	GateBot_Giant_Pyro_AlwaysFire_Crit
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	w5_primary3
			WaitForAllDead	w5_primary
			TotalCurrency	50
			TotalCount	21
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Where	spawnbot_main0
			Where	spawnbot_main1
			TFBot
			{
				Template	T_TFBot_Soldier_Conch_Fixed
				Attributes	AlwaysCrit
				ClassIcon	soldier_conch_crit
			}
		}
		//WaveSpawn
		//{
			//Name	w5_primary3
			//WaitForAllDead	w5_primary
			//TotalCurrency	50
			//TotalCount	6
			//MaxActive	3
			//SpawnCount	1
			//WaitBeforeStarting	0
			//WaitBetweenSpawns	10
			//Where	spawnbot_upper0
			//Where	spawnbot_main1
			//Where	spawnbot_upper1
			//TFBot
			//{
				//Template	T_TFBot_Demo_Burst_Spammer
			//}
		//}
		WaveSpawn
		{
			Name	w5_finale
			WaitForAllDead	w5_primary3
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			FirstSpawnOutput
			{
				Target garage_spawn_relay
				Action Trigger
			}
			Tank
			{
				Health	25005
				Name	Tank
				Speed	75
				StartingPathTrackNode tank_path
				OnKilledOutput
				{
					Target	garage_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	garage_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w5_finale_giant
			WaitForAllDead	w5_primary3
			TotalCurrency	50
			TotalCount	6
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot_main0
			Where	spawnbot_main1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_SlowCritBarrage	//T_TFBot_Giant_Demo_Herp_SteelBomber_Crit
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	w5_support
			WaitForAllSpawned	w5_primary3
			TotalCurrency	0
			TotalCount	10
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot_main0
			Where	spawnbot_main1
			TFBot
			{
				ClassIcon	pyro
				Class	Pyro
				Skill	Expert
				WeaponRestrictions	PrimaryOnly
				Tag	"bot_bombbot"
				Item	"the rainblower"
			}
		}
		WaveSpawn
		{
			Name	w5_support_giant_dead
			WaitForAllDead	w5_finale_giaant
			TotalCurrency	0
			TotalCount	10
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Support	1
			Where	spawnbot_main0
			Where	spawnbot_main1
			TFBot
			{
				ClassIcon	pyro
				Class	Pyro
				Skill	Expert
				WeaponRestrictions	PrimaryOnly
				Tag	"bot_bombbot"
				Item	"the rainblower"
			}
		}
		WaveSpawn
		{
			Name	w5_engie
			TotalCurrency	0
			TotalCount	5
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	40
			Support	1
			Where	spawnbot_main0
			Where	spawnbot_flank0
			Where	spawnbot_main1
			TFBot
			{
				Template	T_TFBot_Engineer_Sentry_Tele_Battle
				Attributes	"IgnoreFlag"
				TeleportWhere	spawnbot_main1
				TeleportWhere	spawnbot_upper1
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w6_primary
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_upper1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Herp_LaserCannon
					CharacterAttributes
					{
						"max health additive bonus"	4200
					}
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Herp_Overheal
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	w6_primary
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_upper0
			Where	spawnbot_main1
			Where	spawnbot_upper1
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_burstfire
					Health	4200
					Name	"Giant Cannon Soldier"
					Class	Soldier
					EventChangeAttributes
					{
						Default
						{
							Skill	Expert
							BehaviorModifiers	Push
							WeaponRestrictions	SecondaryOnly
							Tag	"bot_giant"
							Tag	"bot_gatebot"
							Tag	"nav_prefer_gate1_upper"
							Attributes	"MiniBoss"
							Attributes	"IgnoreFlag"
							Item "MvM GateBot Light Soldier"
							ItemAttributes
							{
								ItemName	"TF_WEAPON_ROCKETLAUNCHER"
								"is_passive_weapon"	1
								"auto fires full clip"	1
								"auto fires when full"	1
								"fire rate bonus"	0.25
								"clip size upgrade atomic"	5
								"faster reload rate"	0.5
								"projectile spread angle penalty"	1
								"Projectile speed increased" 0.5
								//"rocket specialist"	3
								"blast dmg to self increased"	0.001
							}
							ItemAttributes
							{
								ItemName	"TF_WEAPON_SHOTGUN_SOLDIER"
								"override projectile type"	13
								"auto fires full clip"	1
								"auto fires when full"	1
								"centerfire projectile"	1
								"energy weapon penetration" 1
								"clip size bonus"	14
								"fire rate bonus"	0.1
								"faster reload rate"	0.01
								"damage bonus"	2.0
								"set item tint RGB"	2452877
							}
							CharacterAttributes
							{
								"move speed bonus"	0.5
								"override footstep sound set"	2
								"damage force reduction"	0.0
								"airblast vulnerability multiplier"	0.0
								"airblast vertical vulnerability multiplier"	0.0
								"rage giving scale"	0.1
								"max health additive bonus"	4200
							}
						}
						RevertGateBotsBehavior
						{
							Skill	Expert
							WeaponRestrictions	SecondaryOnly
							Tag	"bot_giant"
							Attributes	"MiniBoss"
							Attributes	"HoldFireUntilFullReload"
							Item "MvM GateBot Light Soldier"
							ItemAttributes
							{
								ItemName	"TF_WEAPON_ROCKETLAUNCHER"
								"is_passive_weapon"	1
								"auto fires full clip"	1
								"auto fires when full"	1
								"fire rate bonus"	0.25
								"clip size upgrade atomic"	5
								"faster reload rate"	0.5
								"projectile spread angle penalty"	1
								"Projectile speed increased" 0.5
								//"rocket specialist"	3
								"blast dmg to self increased"	0.001
							}
							ItemAttributes
							{
								ItemName	"TF_WEAPON_SHOTGUN_SOLDIER"
								"override projectile type"	13
								"auto fires full clip"	1
								"auto fires when full"	1
								"centerfire projectile"	1
								"energy weapon penetration" 1
								"clip size bonus"	14
								"fire rate bonus"	0.1
								"faster reload rate"	0.01
								"damage bonus"	2.0
								"set item tint RGB"	2452877
							}
							ItemAttributes
							{
								ItemName "MvM GateBot Light Soldier"
								"item style override" 1
							}
							CharacterAttributes
							{
								"move speed bonus"	0.5
								"override footstep sound set"	2
								"damage force reduction"	0.0
								"airblast vulnerability multiplier"	0.0
								"airblast vertical vulnerability multiplier"	0.0
								"rage giving scale"	0.1
								"max health additive bonus"	4200
							}
						}
					}
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Herp_Overheal
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	w6_heavy
			WaitForAllDead	w6_primary
			TotalCurrency	50
			TotalCount	22
			MaxActive	22
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.5
			Where	spawnbot_main0
			Where	spawnbot_main1
			TFBot
			{
				Template	GateBot_Heavy_Expert_Crit
			}
		}
		WaveSpawn
		{
			Name	w6_giant
			WaitForAllDead	w6_heavy
			TotalCurrency	50
			TotalCount	5
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot_main0
			Where	spawnbot_upper1
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Herp_Popper
				Attributes	AlwaysCrit
				ClassIcon	scout_pop_giant_crit
			}
		}
		WaveSpawn
		{
			Name	w6_primary2
			WaitForAllDead	w6_heavy
			TotalCurrency	50
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_main1
			Where	spawnbot_upper0
			Squad
			{
				TFBot
				{
					Template	GateBot_Giant_Soldier_Bazooka_Spammer_U
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Skill	Expert
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	w6_primary2
			WaitForAllDead	w6_heavy
			TotalCurrency	50
			TotalCount	16
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_main0
			Where	spawnbot_flank0
			Where	spawnbot_main1
			TFBot
			{
				Class Pyro
				Skill Expert
				Name "Crit Pyro"
				Attributes AlwaysCrit
				Tag bot_bombbot
				ItemAttributes 
				{
					ItemName "TF_WEAPON_FLAMETHROWER"
					"damage bonus"	1.5
				}
				CharacterAttributes
				{
					"move speed bonus"	1.5
				}
			}
		}
		WaveSpawn
		{
			Name	w6_giant_heavy
			WaitForAllDead	w6_primary2
			TotalCurrency	100
			TotalCount	3 //4
			MaxActive	3 //4
			SpawnCount	3 //2
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Where	spawnbot_main0
			Where	spawnbot_main1
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_deflector_kritonkill
					Health	5500
					Name	"Giant Kritz-on-Kill Heavy"
					Class	HeavyWeapons
					EventChangeAttributes
					{
						Default
						{
							Skill	Expert
							MaxVisionRange	1600
							BehaviorModifiers	Push
							WeaponRestrictions	PrimaryOnly
							Tag	"bot_giant"
							Tag	"bot_gatebot"
							Tag	"nav_prefer_gate1_flank"
							Attributes	"MiniBoss"
							//Attributes	"UseBossHealthBar"
							Attributes	"IgnoreFlag"
							Item	"Deflector"
							Item	"MvM GateBot Light Heavy"
							ItemAttributes
							{
								ItemName	"Deflector"
								"damage bonus"	1.25
								"attack projectiles"	2
								"critboost on kill"	4
							}
							CharacterAttributes
							{
								"move speed bonus"	0.5
								"damage force reduction"	0.3
								"airblast vulnerability multiplier"	0.1
								"airblast vertical vulnerability multiplier"	0.1
								"override footstep sound set"	2
								//"health regen"	100
								"rage giving scale"	0.9
								"max health additive bonus"	5500
							}
						}
						RevertGateBotsBehavior
						{
							Skill	Expert
							MaxVisionRange	1600
							WeaponRestrictions	PrimaryOnly
							Tag	"bot_giant"
							Attributes	"MiniBoss"
							//Attributes	"UseBossHealthBar"
							Item	"Deflector"
							Item	"MvM GateBot Light Heavy"
							ItemAttributes
							{
								ItemName	"Deflector"
								"damage bonus"	1.25
								"attack projectiles"	2
								"critboost on kill"	3
							}
							ItemAttributes
							{
								ItemName	"MvM GateBot Light Heavy"
								"item style override"	1
							}
							CharacterAttributes
							{
								"move speed bonus"	0.5
								"damage force reduction"	0.3
								"airblast vulnerability multiplier"	0.1
								"airblast vertical vulnerability multiplier"	0.1
								"override footstep sound set"	2
								//"health regen"	100
								"rage giving scale"	0.9
								"max health additive bonus"	5500
							}
						}
					}
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Herp_Overheal
					Tag "bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Herp_Overheal
					Tag "bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	w6_primary3
			WaitForAllDead	w6_primary2
			TotalCurrency	50
			TotalCount	18
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_main0
			Where	spawnbot_main1
			TFBot
			{
				Template	T_TFBot_Soldier_Backup_Fixed
				Skill	Expert
			}
		}
		WaveSpawn
		{
			Name	w6_primary3
			WaitForAllDead	w6_primary2
			TotalCurrency	50
			TotalCount	16
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			TFBot
			{
				Template	T_TFBot_Scout_Herp_Popper
				ClassIcon	scout_pop_crit
				Attributes	AlwaysCrit
				MaxVisionRange 1200
			}
		}
		WaveSpawn
		{
			Name	w6_finale
			WaitForAllDead	w6_primary3
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			FirstSpawnOutput
            {
                Target boss_spawn_relay_teletank 
                Action Trigger
            }
			Tank
			{
				Health	32568
				Name	teletank
				Speed	75
				StartingPathTrackNode tank_path
				Skin	1
				OnKilledOutput
				{
					Target	boss_kill_relay_teletank
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w6_teletank_support
			WaitForAllDead	w6_primary3
			TotalCurrency	0
			TotalCount	25
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	11
			WaitBetweenSpawns	8
			Support	1
			Where	spawnbot_teletank
			RandomChoice
			{
				TFBot
				{
					ClassIcon	teleporter
					Class	Soldier
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
					Tag bot_bombbot
				}
				TFBot
				{
					ClassIcon	teleporter
					Class	Pyro
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Tag bot_bombbot
					Item	"The Backburner"
				}
				TFBot
				{
					ClassIcon	teleporter
					Class	Demoman
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
					Tag bot_bombbot
				}
				TFBot
				{
					ClassIcon	teleporter
					Name	Heavy
					Class	HeavyWeapons
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
					Tag bot_bombbot
				}
				TFBot
				{
					Template	T_TFBot_Scout_Herp_Popper
					ClassIcon	teleporter
					Tag bot_bombbot
				}
			}
		}
		WaveSpawn
		{
			Name	w6_teletank_support
			WaitForAllDead	w6_primary3
			TotalCurrency	0
			TotalCount	25
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_flank0
			Where	spawnbot_upper1
			RandomChoice
			{
				TFBot
				{
					ClassIcon	teleporter
					Class	Soldier
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					Tag bot_bombbot
				}
				TFBot
				{
					ClassIcon	teleporter
					Class	Pyro
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
					Tag bot_bombbot
				}
				TFBot
				{
					ClassIcon	teleporter
					Class	Demoman
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
					Tag bot_bombbot
				}
				TFBot
				{
					ClassIcon	teleporter
					Name	Heavy
					Class	HeavyWeapons
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					Tag bot_bombbot
				}
				TFBot
				{
					Template	T_TFBot_Scout_Herp_Popper
					ClassIcon	teleporter
					Tag bot_bombbot
				}
			}
		}
		WaveSpawn
		{
			Name	w6_teletank_giant
			WaitForAllDead	w6_primary3
			TotalCurrency	100
			TotalCount	4
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	11
			WaitBetweenSpawns	30
			Support	1
			Where	spawnbot_teletank
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier
					ClassIcon	teleporter
					Tag	"bot_giant"
					Tag bot_bombbot
					CharacterAttributes
					{
						"airblast vulnerability multiplier"	0.15
						"airblast vertical vulnerability multiplier"	0.5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w6_engie
			WaitForAllDead	w6_heavy
			TotalCurrency	0
			TotalCount	5
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	1
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot_main0
			Where	spawnbot_flank0
			Where	spawnbot_main1
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			TFBot
			{
				Template	T_TFBot_Engineer_Sentry_Tele_Battle
				TeleportWhere	spawnbot_main1
				TeleportWhere	spawnbot_upper1
				Attributes	"IgnoreFlag"
			}
		}
	}
}