//This is a redone version of the original AAS robot file.
//These robots were created by Officer Spy.

//ROBOT DOCS
//T_TFBot_SentryBuster_Epsilon - A sentry buster that attacks players on the way.

//T_TFBot_Scout_Epsilon

//T_TFBot_Soldier_Notch_Tanker - Soldier that is resistant to many damage types.
//T_TFBot_Soldier_Epsilon

//T_TFBot_Pyro_Epsilon

//T_TFBot_Demo_Epsilon

//T_TFBot_Heavyweapons_Fist_Mittens - Steel Gauntlet and Heavy Mittens fused together.
//T_TFBot_Heavy_Shotgun_Epsilon - Pretty much Heavy Shotgun.
//T_TFBot_Heavy_Epsilon - A heavy that reels in players.
//T_TFBot_Heavyweapons_Fist_Epsilon - A slightly stronger Steel Gauntlet Pusher.

//T_TFBot_Engineer_Epsilon

//T_TFBot_Medic_Epsilon - Faster healer.

//T_TFBot_Sniper_Epsilon - A rifle with a faster charge.

//T_TFBot_Spy_Epsilon

//T_TFBot_Giant_Boxing_Mittens - Christmas themed version of Super Heavyweight Champ.

//T_TFBot_Boss_Ashley - A very powerful robot based on the girl from WarioWare. Used as the final boss of the first mission.
//T_TFBot_Boss_Epsilon - A literal representation of the cult from GTA V. Used as the final boss of the second mission.
//T_TFBot_Boss_Santa - A Christmas representation of the jolly man himself. Used as the final boss of the third mission.
//T_TFBot_Boss_IONU - The chat bot that was once present on the 2014 server, only now he can fight back. Used as the final boss of the fourth mission.
//T_TFBot_Boss_Kawaii - The giant robot here to tell you all about his favorite anime/manga. Used as the final boss of the fifth mission.
//T_TFBot_Boss_Memelord - The robot that won't shut up about his spicy memes. Used as the final boss of the sixth mission.

WaveSchedule
{
	Templates
	{
		T_TFBot_SentryBuster_Epsilon
		{
			Class Scout
			ClassIcon sentry_buster_epsilon
			Name "Epsilon Sentry Buster"
			Skill Expert
			Health 2500
			Item "The Wrap Assassin"
            Item "Ghastly Gibus"
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			Attributes DisableDodge
			Tag bot_giant
			
			ItemAttributes
			{
				ItemName "The Wrap Assassin"
				"effect bar recharge rate increased" .05
			}
			ItemAttributes
			{
				ItemName "Ghastly Gibus"
				"attach particle effect" 18
				"set item tint RGB" 6721717
			}
			CharacterAttributes
			{
				"move speed bonus" 2
				"damage force reduction" 0.2
				"airblast vulnerability multiplier" 0.2
				"override footstep sound set" 7
				"cannot be backstabbed" 1
			}
		}
		T_TFBot_Scout_Epsilon
		{
			Class Scout
			ClassIcon scout_epsilon
			Name "Epsilon Scout"
			Skill Expert
			Health 125
			Item "The Wrap Assassin"
            Item "Ghastly Gibus"
			WeaponRestrictions MeleeOnly
			ItemAttributes
			{
				ItemName "The Wrap Assassin"
				"effect bar recharge rate increased" .05
			}
			ItemAttributes
			{
				ItemName "Ghastly Gibus"
				"attach particle effect" 18
				"set item tint RGB" 6721717
			}
		}
		T_TFBot_Soldier_Notch_Tanker
		{
			Name "Notch Tanker"
			Health 400
			Class Soldier
			ClassIcon soldier_notch
			Skill Expert
			Scale 1.5
			WeaponRestrictions MeleeOnly
			Item "The Equalizer"
			Item "The Top Notch"
			CharacterAttributes
			{
				"move speed bonus" 0.8
				"damage bonus" 1.5
				"fire rate bonus" 0.7
				"dmg taken from blast reduced" 0.75
				"dmg taken from fire reduced" 0.75
				"dmg taken from bullets reduced" 0.75
			}
		}
		T_TFBot_Soldier_Epsilon
		{
			Class Soldier
			ClassIcon soldier_epsilon
			Name "Epsilon Soldier"
			Skill Expert
			Health 200
			Item "pyroland_rocketlauncher_bluemew"
			Item "Ghastly Gibus"
			ItemAttributes
			{
				ItemName "Ghastly Gibus"
				"attach particle effect" 18
				"set item tint RGB" 6721717
			}
		}
		T_TFBot_Pyro_Epsilon
		{
			Class Pyro
			ClassIcon pyro_epsilon
			Name "Epsilon Pyro"
			Skill Expert
			Health 175
			Item "gentlemanne_flamethrower_coffinnail"
			Item "Ghastly Gibus"
			ItemAttributes
			{
				ItemName "Ghastly Gibus"
				"attach particle effect" 18
				"set item tint RGB" 6721717
			}
		}
		T_TFBot_Demo_Epsilon
		{
			Class Demoman
			ClassIcon demo_epsilon
			Name "Epsilon Demoman"
			Skill Expert
			Health 175
			Item "pyroland_grenadelauncher_rainbow"
			Item "Ghastly Gibus"
			ItemAttributes
			{
				ItemName "Ghastly Gibus"
				"attach particle effect" 18
				"set item tint RGB" 6721717
			}
		}
		T_TFBot_Heavyweapons_Fist_Mittens
		{
			Class Heavyweapons
			Name "Mitten Gauntlet"
			Skill Expert
			ClassIcon heavy_mittens
			Health 900
			Scale 1.5
			Attributes AlwaysCrit
			WeaponRestrictions MeleeOnly
			Item "The Holiday Punch"
			Item "The B.M.O.C."
			ItemAttributes
			{
				ItemName "The Holiday Punch"
				"damage bonus" 0.2
			}
			CharacterAttributes
			{
				"move speed bonus"	1.3
			}
		}
		T_TFBot_Heavy_Shotgun_Epsilon
		{
			Name "Epsilon Security"
			Class Heavyweapons
			Skill Expert
			Health 300
			ClassIcon heavy_shotgun_epsilon
			Item "Upgradeable TF_WEAPON_SHOTGUN_HWG"
			Item "Ghastly Gibus"
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_SHOTGUN_HWG"
				"fire rate bonus" 2.5
				"bullets per shot bonus" 10
				"damage penalty" 0.5
				"faster reload rate" 0.1
			}
			ItemAttributes
			{
				ItemName "Ghastly Gibus"
				"attach particle effect" 18
				"set item tint RGB" 6721717
			}
		}
		T_TFBot_Heavy_Epsilon
		{
			Name "Epsilon Heavy"
			Class Heavyweapons
			Skill Expert
			Health 300
			ClassIcon heavy_epsilon
			WeaponRestrictions PrimaryOnly
			Item "harvest_minigun_macabreweb"
			Item "Ghastly Gibus"
			ItemAttributes
			{
				ItemName "harvest_minigun_macabreweb"
				"apply look velocity on damage" -80
				"apply z velocity on damage" -80
				"damage penalty" 0.2
				"fire rate bonus" 0.75
			}
			ItemAttributes
			{
				ItemName "Ghastly Gibus"
				"attach particle effect" 18
				"set item tint RGB" 6721717
			}
		}
		T_TFBot_Heavyweapons_Fist_Epsilon
		{
			Class Heavyweapons
			Name "Epsilon Muscle"
			ClassIcon heavy_steelfist_epsilon
			Health 900
			Scale 1.5
			WeaponRestrictions MeleeOnly			
			Skill Expert			
			Item "Fists of Steel"
			Item "Ghastly Gibus"
			ItemAttributes
			{
				ItemName "Fists of Steel"
				"damage causes airblast" 1
				"damage bonus" 1.5
				"fire rate bonus" 0.6
			}						
			ItemAttributes
			{
				ItemName "Ghastly Gibus"
				"attach particle effect" 18
				"set item tint RGB" 6721717
			}
		}
		T_TFBot_Engineer_Epsilon
		{
			Class Engineer
			Name Engineer
			Skill Expert
			TeleportWhere spawnbot
			Health 500
			ClassIcon engineer_epsilon
			//Attributes TeleportToHint
			Item "festive shotgun 2014"
			Item "warbird_wrench_airwolf"
			Item "Ghastly Gibus"
			ItemAttributes
			{
				ItemName "Ghastly Gibus"
				"attach particle effect" 18
				"set item tint RGB" 6721717
			}
			
		}
		T_TFBot_Medic_Epsilon
		{
			Class Medic
			Name "Epsilon Medic"
			ClassIcon medic_epsilon
			Skill Normal
			Attributes SpawnWithFullCharge
			Item "teufort_medigun_civilservant"
			Item "Ghastly Gibus"
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"ubercharge rate bonus" 2
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
			ItemAttributes
			{
				ItemName "Ghastly Gibus"
				"attach particle effect" 18
				"set item tint RGB" 6721717
			}
			CharacterAttributes
			{
				"heal rate bonus" 5
			}
		}
		T_TFBot_Sniper_Epsilon
		{
			Class Sniper
			Name "Epsilon Sniper"
			ClassIcon sniper_epsilon
			Skill Expert
			Health 150
			Item "The Machina"
			Item "Upgradeable TF_WEAPON_CLUB"
			Item "Ghastly Gibus"
			ItemAttributes
			{
				ItemName "The Machina"
				"sniper charge per sec"				10
				"sniper full charge damage bonus"	1
			}
			ItemAttributes
			{
				ItemName "Ghastly Gibus"
				"attach particle effect" 18
				"set item tint RGB" 6721717
			}
		}
		T_TFBot_Spy_Epsilon
		{
			Class Spy
			Name "Epsilon Spy"
			ClassIcon spy_epsilon
			Skill Expert
			Health 300
			Item "Upgradeable TF_WEAPON_REVOLVER"
			Item "Conniver's Kunai"
			Item "Ghastly Gibus"
			ItemAttributes
			{
				ItemName "Ghastly Gibus"
				"attach particle effect" 18
				"set item tint RGB" 6721717
			}
			CharacterAttributes
			{
				"cannot pick up intelligence"	1
			}
		}
		T_TFBot_Giant_Boxing_Mittens
		{
			Class heavyweapons
			Name "Super Heavyweight Santa"
			ClassIcon heavy_mittens
			Skill expert
			Health 5000
			Item "The Holiday Punch"
			Item "The B.M.O.C."
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Holiday Punch"
				"damage bonus" 1.2

			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}
		T_TFBot_Boss_Ashley
		{
			Name "Ashley"
			Class Scout
			Skill Expert
			Health 13000
			ClassIcon aas_ashley
			Item "Sun-on-a-Stick"
			Attributes MiniBoss
			Attributes UseBossHealthBar
			WeaponRestrictions MeleeOnly
			ItemAttributes
			{
				ItemName "Sun-on-a-Stick"
				"Set DamageType Ignite" 1
			}
			CharacterAttributes
			{
				"damage force reduction" 0.1
				"airblast vulnerability multiplier" 0.1
//				"airblast vertical vulnerability multiplier" 0.1
				"override footstep sound set" 5
				"move speed penalty"	0.75
			}
		}
		T_TFBot_Boss_Epsilon
		{
			Name "Epsilon"
			Class Heavyweapons
			Skill Expert
			Health 40500 //Reference to how much money was donated.
			ClassIcon aas_epsilon
			Item "Upgradeable TF_WEAPON_FISTS"
			Item "Tough Guy's Toque"
			Attributes MiniBoss
			Attributes UseBossHealthBar
			WeaponRestrictions MeleeOnly
			ItemAttributes
			{
				ItemName "Tough Guy's Toque"
				"attach particle effect" 18
				"set item tint RGB" 6721717
			}
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_FISTS"
				"fire rate bonus" 0.6
				"damage bonus" 5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.4
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
				"airblast vertical vulnerability multiplier" 0.1
			}
		}
		T_TFBot_Boss_Santa
		{
			Class Heavyweapons
			Skill Expert
			WeaponRestrictions MeleeOnly
			Name "Santa Claws"
			ClassIcon aas_santa
			Health 30000
			Item "Warrior's Spirit"
			Item "The B.M.O.C."
			Item "The All-Father"
			Attributes MiniBoss
			Attributes UseBossHealthBar
			ItemAttributes
			{
				ItemName "Warrior's Spirit"
				"fire rate bonus" 0.6
				"damage bonus" 5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.4
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
				"airblast vertical vulnerability multiplier" 0.1
			}
		}
	}
}