WaveSchedule
{
	Templates
	{
		T_TFBot_Brass_Heavy // Brass beast heavy
		{
			Class Heavyweapons
			Name "Panzerfaust"
			ClassIcon heavy_brassbeast
			Skill Hard
			Scale 1.25
			Health 600
			WeaponRestrictions PrimaryOnly
			Item "The Brass Beast"
			Item "Der Maschinensoldaten-Helm"
			CharacterAttributes
			{
				"move speed bonus" 0.75
				"dmg taken from crit reduced" 0.75
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
			}
		}
		
		T_TFBot_Bear_Heavy // Hibernating Bear Heavy
		{
			Class Heavyweapons
			Name "Hibernating Bear Heavy"
			ClassIcon heavy_beast
			Skill Expert
			Scale 1.25
			Health 750
			WeaponRestrictions MeleeOnly
			Item "Warrior's Spirit"
			Item "Big Chief"
			CharacterAttributes
			{
				"dmg taken from crit reduced" 0.75
				"damage force reduction" 0.6
				"damage force reduction" 0.8
				"airblast vulnerability multiplier" 0.8
			}
		}
		
		T_TFBot_Heavyweapons_Shotgun_Gansta
		{
			Class Heavyweapons
			ClassIcon heavy_shotgun
			Name "Lil' Tony"
			Skill Normal
			Scale 0.8
			Health 250
			WeaponRestrictions SecondaryOnly
			Item "The Family Business"
			Item "Brute's Braces"
			Item "Capone's Capper"
			ItemAttributes
			{
				ItemName "The Family Business"
				"faster reload rate" 0.4
				"fire rate bonus" 1.5
				"bullets per shot bonus" 2
				"damage bonus" 0.33
			}
		}
		
		T_TFBot_Bear_Heavy_Giant // Big Chief
		{
			Class Heavyweapons
			Name "The Big Chief"
			ClassIcon heavy_beast_giant
			Attributes MiniBoss
			Skill Expert
			Health 48000
			Scale 1.9
			Health 750
			WeaponRestrictions MeleeOnly
			Attributes UseBossHealthBar
			Item "Warrior's Spirit"
			Item "The Bear Necessities"
			Item "Big Chief"
			
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.2
				"airblast vulnerability multiplier" 0.2
				"override footstep sound set" 4
			}
			
			ItemAttributes
			{
				ItemName "Warrior's Spirit"
				"fire rate bonus" 2
				"apply z velocity on damage" 2500
				"speed_boost_on_kill" 1
				"melee range multiplier" 2.5
				"damage bonus" 1.5
			}			
		}
		
		// Spy
		
		T_TFBot_Spy_Saharan // Saharan Spy
		{
			Class Spy
			Name "Saharan Spy"
			Skill Expert
			Item "L'Etranger"
			Item "Your Eternal Reward"
			Item "The Familiar Fez"
			CharacterAttributes
			{
				"quiet unstealth" 1
				"cloak blink time penalty" 0.5
			}
		}
		
		T_TFBot_Spy_Clumsy // Bumbling revolver spy 
		{
			Class Spy
			ClassIcon spy_revolver_armor
			Name "Clumsy Clouseau"
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Health 1000
			Item "The Enforcer"
			Item "Night Vision Gawkers"
			//Item "The Dark Age Defender"
			Item "Preventative Measure"
			Item "The Dead Ringer"
			Attributes Aggressive
			Attributes AlwaysFireWeapon
			
			ItemAttributes
			{
				ItemName "The Enforcer"
				"cannot disguise" 1
				"projectile penetration" 1
				"fire rate bonus" 1.5
			}
			
			CharacterAttributes
			{
				"move speed bonus" 0.7
				"damage force increase" 10
				"airblast vulnerability multiplier" 10
			}
		}
		
		T_TFBot_Heavy_Panzer // Panzer Heavy
		{
			Class HeavyWeapons
			Name "Panzer Heavy"
			ClassIcon heavy_steelfist
			Skill Hard
			Scale 1.3
			Health 750
			WeaponRestrictions	MeleeOnly
			Item "Fists of Steel"
			Item "Der Maschinensoldaten-Helm"
			Item "Immobile Suit"
			CharacterAttributes
			{
				"move speed bonus" 0.9
				"dmg taken from crit reduced" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
			}
		}
		
		T_TFBot_Giant_Demoman_Hombre
		{
			Class Demoman
			Scale 1.5
			Health 2000
			Skill Expert
			Name "Head Honcho"
			Item "El Zapateador"
			Item "The Demo's Dustcatcher"
			CharacterAttributes
			{
				"move speed bonus"	0.4
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 2
				"increase buff duration"	7.0
			}
		}
		
		T_TFBot_Giant_Demoman_Pirate
		{
			Class Demoman
			Name "Ol' Swagbeard"
			ClassIcon demo_pirate
			Skill Expert
			Health 2200
			Item "warbird_grenadelauncher_butcherbird"
			Item "The Buccaneer's Bicorne"
			Item "The Tide Turner"
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "warbird_grenadelauncher_butcherbird"
				"faster reload rate" -0.4
				"fire rate bonus" 0.75
				"override projectile type" 17
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
		}
		
		T_TFBot_Pyro_Dragon
		{
			Class Pyro
			Name "Pyromancer"
			ClassIcon pyro_dragon
			Skill Hard
			WeaponRestrictions PrimaryOnly
			Item "Pyromancer's Mask"
			Item "The Dragon's Fury"
			Health 200
		}
		
		T_TFBot_Pyro_Dragon_Elite
		{
			Class Pyro
			Name "Arch Pyromancer"
			ClassIcon pyro_dragon_giant
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Item "Pyromancer's Mask"
			Item "The Dragon's Fury"
			Health 1500
			Scale 1.5
			ItemAttributes
			{
				ItemName "The Dragon's Fury"
				"projectile penetration" 1
				"Projectile range increased" 3
				"fire rate bonus" 4
				
			}
		}
		
		T_TFBot_Demo_Airburst
		{
			Class Demoman
			Name "Airburst Demo"
			ClassIcon demo_burst
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Scale "1.25"
			Health 275
			Item "Horace"
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"faster reload rate" 1.75
				"fire rate bonus" 0.05
				"clip size penalty" 0.5
				"projectile spread angle penalty" 3
				"fuse bonus" -0.30
				"Projectile speed decreased" -2
			}
			CharacterAttributes
			{
				"damage force reduction" 0.75
				"airblast vulnerability multiplier" 0.75
			}
		}
		
		T_TFBot_Medic_Vacc_Bullet
		{
			Class Medic
			Name "Bullet Vaccinator"
			Skill Normal
			ClassIcon medic_vacc_bullet
			Item "Head Of Defense"
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"lunchbox adds minicrits" 3 //overrides Medigun traits with Vaccinator traits such as healing sound and multiple ubers
				"medigun bullet resist deployed" 0.9 // Percentage : 1 = 100%
				"medigun bullet resist passive"  0.9 // Percentage : 1 = 100%
				"medigun charge is resists" 3 //3 for bullet, 4 for blast, 5 for fire
				"ubercharge rate bonus" 200
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 500
			}
		}
		
		T_TFBot_Medic_Vacc_Blast
		{
			Class Medic
			Name "Blast Vaccinator"
			Skill Normal
			ClassIcon medic_vacc_blast
			Item "Breach and Bomb"
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"lunchbox adds minicrits" 3 //overrides Medigun traits with Vaccinator traits such as healing sound and multiple ubers
				"medigun blast resist deployed" 0.9 // Percentage : 1 = 100%
				"medigun blast resist passive"  0.9 // Percentage : 1 = 100%
				"medigun charge is resists" 4 //3 for bullet, 4 for blast, 5 for fire
				"ubercharge rate bonus" 200
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 500
			}
		}
		
		T_TFBot_Medic_Crossbow_Giant
		{
			Class Medic
			Name "Voodoo Medic"
			Skill Hard
			ClassIcon medic_crossbow_giant
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Scale 1.5
			Health 2000
			Item "The Voodoo Juju (Slight Return)"
			Item "The Dead Head"
			Item "The Crusader's Crossbow"
			ItemAttributes
			{
				ItemName "The Crusader's Crossbow"
				"damage causes airblast" 1
				"apply z velocity on damage" 300
				"Reload time decreased" 0.6			
			}
			CharacterAttributes
			{
				"move speed bonus"	0.65
				"damage force reduction" 0.8
				"airblast vulnerability multiplier" 0.8
			}
		}
		
		T_TFBot_Giant_Pyro_Volcanofragment
		{
			Class Pyro
			Name "Big Slappy"
			ClassIcon pyro_volcanofragment
			Skill Normal
			Health 1500
			Scale 1.5
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			Item "Sharpened Volcano Fragment"
			Item "Pestering Jester"
			ItemAttributes
			{
				ItemName "Sharpened Volcano Fragment"
				"melee range multiplier" 2
				"crit vs burning players" 1
				"Set DamageType Ignite" 1
			}
			
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
		}
		
		T_TFBot_Scout_SunOnStick
		{
			Class Scout
			Name "Fire Batter"
			Skill Hard
			WeaponRestrictions MeleeOnly
			Item "Sun-on-a-Stick"
			Item "Fire Fighter"
			ClassIcon scout_sunonstick
		}
		
		T_TFBot_Medic_Vacc_Fire
		{
			Class Medic
			Name "Fire Vaccinator"
			Skill Normal
			ClassIcon medic_vacc_fire
			Item "Firewall Helmet"
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"lunchbox adds minicrits" 3 //overrides Medigun traits with Vaccinator traits such as healing sound and multiple ubers
				"medigun fire resist deployed" 0.9 // Percentage : 1 = 100%
				"medigun fire resist passive"  0.9 // Percentage : 1 = 100%
				"medigun charge is resists" 5 //3 for bullet, 4 for blast, 5 for fire
				"ubercharge rate bonus" 200
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 500
			}
		}
		
		T_TFBot_Medic_Vacc_Bullet_Giant
		{
			Class Medic
			Name "Bullet Vaccinator"
			Skill Normal
			ClassIcon medic_vacc_bullet_giant
			Item "Head Of Defense"
			Health 3000
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"lunchbox adds minicrits" 3 //overrides Medigun traits with Vaccinator traits such as healing sound and multiple ubers
				"medigun bullet resist deployed" 0.9 // Percentage : 1 = 100%
				"medigun bullet resist passive"  0.9 // Percentage : 1 = 100%
				"medigun charge is resists" 3 //3 for bullet, 4 for blast, 5 for fire
				"ubercharge rate bonus" 200
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 500
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"heal rate bonus" 200 // only works on mediguns that have this attribute ie quickfix
				"health regen"	40
			}
		}
		
		T_TFBot_Medic_Vacc_Blast_Giant
		{
			Class Medic
			Name "Blast Vaccinator"
			Skill Normal
			ClassIcon medic_vacc_blast_giant
			Item "Breach and Bomb"
			Health 3000
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"lunchbox adds minicrits" 3 //overrides Medigun traits with Vaccinator traits such as healing sound and multiple ubers
				"medigun blast resist deployed" 0.9 // Percentage : 1 = 100%
				"medigun blast resist passive"  0.9 // Percentage : 1 = 100%
				"medigun charge is resists" 4 //3 for bullet, 4 for blast, 5 for fire
				"ubercharge rate bonus" 200
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 500
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"heal rate bonus" 200 // only works on mediguns that have this attribute ie quickfix
				"health regen"	40
			}
		}
		
		T_TFBot_Medic_Vacc_Fire_Giant
		{
			Class Medic
			Name "Fire Vaccinator"
			Skill Normal
			ClassIcon medic_vacc_fire_giant
			Item "Firewall Helmet"
			Health 3000
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"lunchbox adds minicrits" 3 //overrides Medigun traits with Vaccinator traits such as healing sound and multiple ubers
				"medigun fire resist deployed" 0.9 // Percentage : 1 = 100%
				"medigun fire resist passive"  0.9 // Percentage : 1 = 100%
				"medigun charge is resists" 5 //3 for bullet, 4 for blast, 5 for fire
				"ubercharge rate bonus" 200
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 500
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"heal rate bonus" 200 // only works on mediguns that have this attribute ie quickfix
				"health regen"	40
			}
		}
		
		T_TFBot_Pyro_Shark 
		{
			Class Pyro
			Name "Pyroshark"
			ClassIcon pyro_shark
			WeaponRestrictions MeleeOnly
			Skill Hard
			Item "The Cranial Carcharodon"
			Item "The Neon Annihilator"
			ItemAttributes
			{
				ItemName "The Neon Annihilator"
				"damage bonus" 2
				"fire rate bonus" 2
			}
				
			CharacterAttributes
			{
				"move speed bonus"	1.25				
			}
		}
		
		T_TFBot_Heavy_Magnet
		{
			Name "Tractor Beam Heavy"
			Class heavy
			ClassIcon heavy_magnet
			Skill Hard
			Health 425
			Item "Tomislav"
			Item "The Sammy Cap"
			Scale 1.2
			ItemAttributes
			{
				ItemName "Tomislav"
				"damage penalty" 0.25
				"weapon spread bonus" 0.1
				"apply look velocity on damage" -150
			}
			
			CharacterAttributes
			{
				"move speed bonus"	1.25
			}
		}
		
		T_TFBot_Demoknight_Golfer 
		{
			Class Demoman
			Name "Putter"
			ClassIcon demoman_golf
			WeaponRestrictions MeleeOnly
			Skill Hard
			Item "Tam O'Shanter"
			Item "The Gaelic Golf Bag"
			Item "Nessie's Nine Iron"
			Item "The Tide Turner"
			Scale 1.2
			Health 250
			ItemAttributes
			{
				ItemName "Nessie's Nine Iron"
				"bleeding duration" 1
				"damage causes airblast" 1
				"kill refills meter" 1
			}
				
			CharacterAttributes
			{
				"cancel falling damage" 1
				"move speed bonus"	1.4
				"increased jump height" 6
			}
		}
		
		T_TFBot_Sniper_Carbine
		{
			Class Sniper
			Name "Storm the Beach!"
			Skill Hard
			ClassIcon sniper_carbine
			WeaponRestrictions SecondaryOnly
			Item "The Cleaner's Carbine"
			Item "The Well-Rounded Rifleman"

			ItemAttributes
			{
				ItemName "The Cleaner's Carbine"
				"fire rate bonus" 0.4
			}
		}
		
		T_TFBot_Sniper_Slowdown //Slows down players on hit. Carries bleedpush melee.
		{
			Class Sniper
			Name "Speed limit enforcer"
			ClassIcon sniper_stop
			Health 150
			MaxVisionRange 3000
			Skill Expert	
			Item "The Bloodhound"
			Item "Shooting Star"
			Item "The Tribalman's Shiv"
			ItemAttributes
			{
				ItemName "Shooting Star"
				"slow enemy on hit major" 10
				"damage causes airblast" 1
			}
			ItemAttributes
			{
				ItemName "The Tribalman's Shiv"
				"damage causes airblast" 1
			}
		}
		
		T_TFBot_Giant_Heavyweapons_Deflector_American
		{
			Class heavy
			Name "Congressional Mauler"
			ClassIcon heavy_deflector
			Skill Expert
			Health 5000
			Item "The Big Daddy"
			Item "Big Steel Jaw of Summer Fun"
			Item "Deflector"
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "Deflector"
				"damage bonus"	1.5 // copied from base mighty heavy
				"attack projectiles" 1	// force ability to shoot down projectiles
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}
		
		
		T_TFBot_Heavy_Gnome //Gnome heavy
		{
			Class	HeavyWeapons
			ClassIcon	heavy_mittens
			Name	"Gnomer Simpson"
			Health	150
			Scale	0.60	
			Skill	Hard
			WeaponRestrictions	MeleeOnly
			Attributes	AlwaysCrit
			Item	"the holiday punch"
			Item	"tf birthday hat 2011"
			Item	"the all-father"
			CharacterAttributes
			{
				"add jingle to footsteps" 1
				"move speed bonus"	1.5						// Multiplies the movement speed of this bot by the specified amount.
				"damage force reduction" 2				// Multiplies the damage forces applied to this bot by the specified amount.
				"airblast vulnerability multiplier" 3		// Multiplies airblast forces applied to this bot by the specified amount.
				"fire rate bonus" 0.25
			}
		}
		
		T_TFBot_Soldier_Batt_Instant //Insta-charge Batt soldier
		{
			Class Soldier
			Name "Big Boi"
			ClassIcon soldier_backup
			Scale 1.3
			Health 600
			Skill Hard
			Item "The War Pig"
			Item "The Battalion's Backup"
			Item "The Black Box"
			CharacterAttributes
			{
				"mod rage on hit bonus"	5
				"faster reload rate" 0.1
			}
		}
		
		T_TFBot_Giant_Airblaster_Master // Air blast pushback scaled to 5x. High damage.
		{
			Class Pyro
			Name "Mr. Kebab"
			Skill Expert
			Item "The Degreaser"
			Item "The Centurion"
			Health 2500
			WeaponRestrictions PrimaryOnly
			Scale 1.75
			Attributes MiniBoss
			Attributes	AlwaysCrit

			CharacterAttributes
			{
				"move speed bonus"	0.25
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
				"damage bonus"	2
				"fire rate bonus" 0.25
				"airblast pushback scale" 5
			}
		}
		
		T_TFBot_Soldier_Bison //Soldier with an upgraded bison
		{
			Class Soldier
			Name "Toughest Gun in the West"
			ClassIcon soldier_bison
			Health 300
			WeaponRestrictions SecondaryOnly
			Skill Expert
			Scale 1.2
			Item "Stainless Pot"
			Item "Lord Cockswain's Novelty Mutton Chops and Pipe"
			Item "The Righteous Bison"
			ItemAttributes
			{
				ItemName "The Righteous Bison"
				"damage bonus"	1.2
				"faster reload rate" 0.1
				"slow enemy on hit" 1
				"subtract victim medigun charge on hit" 2
				"fire rate bonus" 0.5
				//"damage all connected" 1 //too annoying?
			}
		}
		
		T_TFBot_Demo_Explosurfer
		{
			Class Demoman
			Name "Buzzing Bee"
			ClassIcon demo_surfer
			Skill Hard
			Scale 1.2
			Health 150
			Attributes AutoJump
			AutoJumpMin 0.25
			AutoJumpMax 1.5
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Attributes AlwaysFireWeapon
			Item "The Flight of the Monarch"
			Item "Bumble Beenie"
			Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
				"item style override" 1
				"Blast radius increased" 1.8
				"projectile spread angle penalty" 45
				"faster reload rate" 0.15
				"fire rate bonus" 0.2
				"clip size bonus" 4
				"air jump on attack" 1
				"projectile spread angle penalty" 3
				"projectile speed increased" -0.25
				"fuse bonus" -0.98
				"self dmg push force increased" 6.5
				"rocket jump damage reduction" 0.01
				"active health regen" 25
				"cannot pick up intelligence" 1
			}
			
			CharacterAttributes
			{
				"cancel falling damage" 1
				"move speed bonus"	1.2
				"increased jump height" 1.75
			}
		}
		
		T_TFBot_Scout_Swordflinger //Scout that flies around by self-inflicted bleed damage.
		{
			Class Scout
			Name "Hornet Scout"
			ClassIcon scout_jumping
			Health 150
			WeaponRestrictions MeleeOnly
			Skill Hard
			Attributes AlwaysFireWeapon
			Attributes AutoJump
			AutoJumpMin 1
			AutoJumpMax 3
			Item "Bumble Beenie"
			Item "Three-Rune Blade"
			Item "The Flight of the Monarch"
			
			ItemAttributes
			{
				ItemName "Three-Rune Blade"
				"slow enemy on hit major" 5
				"cannot pick up intelligence" 1
				"melee range multiplier" 2
			}

			CharacterAttributes
			{
				"cancel falling damage" 1
				"increased air control" 300
				"fire rate bonus" 1.25
				"move speed bonus"	4	
				"health regen" 70
				"increased jump height" 1
				"gesture speed increase" 3			
			}
		}
		
		T_TFBot_Soldier_Para
		{
			Class Soldier
			Name "Paratrooper"
			ClassIcon soldier_parachute
			Health 195
			Skill Expert
			Item "The Whirly Warrior"
			Item "The Direct Hit"
			Item "The B.A.S.E. Jumper"
			Attributes AutoJump
			AutoJumpMin 0.5
			AutoJumpMax 7
			
			CharacterAttributes
			{
				"cancel falling damage" 1
				"cannot pick up intelligence" 1
				"increased jump height" 5
				"move speed bonus"	1.5
			}
		}
		
		T_TFBot_Soldier_Escapeplan_Giant
		{
			Class Soldier
			Name "Paratrooper"
			ClassIcon soldier_escapeplan_giant
			Health 3500
			WeaponRestrictions MeleeOnly
			Item "The Escape Plan"
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Escape Plan"
				"damage bonus" 2
			}
			CharacterAttributes
			{

				"move speed bonus"	1.8
			}
		}
		
		T_TFBot_Medic_Barrier_Fast
		{
			Name "Modern Medishield"
			Class Medic
			Skill Hard
			ClassIcon medic_barrier
			Item "The Quick-Fix"
			Attributes ProjectileShield
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"generate rage on heal" 20
				"heal rate penalty" 0.2
			}
				
			CharacterAttributes
			{
				"move speed bonus"	2
			}

		}
		
		//Comp bots
		T_TFBot_Giant_Pocket_Comp
		{
			Class Soldier
			ClassIcon soldier_backup_giant
			Skill Expert
			Health 15000
			Scale 1.9
			Attributes MiniBoss
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			Item "The Battalion's Backup"
			
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
				"item style override" 1
				"damage causes airblast" 1
				"Projectile speed decreased" 0.5
				"fire rate penalty" 0.5
				"Blast radius increased" 2
				"damage bonus"	2
			}
			
			CharacterAttributes
			{
				"Projectile speed increased" 1.5
				"mod rage on hit bonus"	5
				"mod max primary clip override" 100
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		
		T_TFBot_Giant_Roamer_Comp
		{
			Class Soldier
			ClassIcon soldier_parachute_giant
			Skill Expert
			Health 8000
			Scale 1.75
			Attributes MiniBoss
			Attributes AutoJump
			Attributes AlwaysCrit
			AutoJumpMin 2
			AutoJumpMax 7
			Item "The Black Box"
			Item "The B.A.S.E. Jumper"
			ItemAttributes
			{
				ItemName "The Black Box"
				"item style override" 1
				"projectile speed increased" 0.5
				"cannot pick up intelligence" 1
				"damage causes airblast" 1
				"fire rate penalty" 0.5
				"Blast radius increased" 2
				"apply z velocity on damage" 1500
			}		
			
			CharacterAttributes
			{
				"rocket specialist" 4
				"cancel falling damage" 1
				"mod max primary clip override" 100
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"increased jump height" 7
				"increased air control" 300	
			}
		}
		
		T_TFBot_Giant_Demo_Comp
		{
			Class Demoman
			ClassIcon demoman_nuclear
			Health 12500
			Scale 1.9
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
			Attributes MiniBoss

			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
				"item style override" 1
				"Projectile speed decreased" 0.5
				"grenade not explode on impact" 1
				"clip size penalty" 0.75
				"projectile speed increased" 1.5
				"fire rate penalty" 2
				"projectile spread angle penalty" 4
				"damage causes airblast" 1
				"blast radius increased" 2.75
				"use large smoke explosion" 1
				"custom projectile model" "models/props_trainyard/cart_bomb_mininuke.mdl"
				"grenade no spin" 1
				"fuse bonus" 1.5
				"grenade no bounce" 1
				"damage bonus" 7
			}

			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"crit kill will gib" 1
			}
		}
		
		T_TFBot_Giant_Airblaster_Master // Air blast pushback scaled to 5x. High damage.
		{
			Class Pyro
			Name "Mr. Kebab"
			Skill Expert
			Item "The Degreaser"
			Item "The Centurion"
			Item "The Steel Sixpack"
			Health 2500
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes	AlwaysCrit

			CharacterAttributes
			{
				"move speed bonus"	0.25
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
				"damage bonus"	2
				"fire rate bonus" 0.25
				"airblast pushback scale" 5
			}
		}
		
		T_TFBot_Giant_Scout_Comp_Bleeder
		{
			Class Scout
			ClassIcon scout_bleed
			Skill Expert
			Health 3500
			Item "The Sandman"
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Sandman"
				"effect bar recharge rate increased" 0.1
				"damage causes airblast" 1
				"bleeding duration" 2
				"damage bonus"	2
				"crit vs wet players" 1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.75
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
			}
		}
		
		T_TFBot_Giant_Scout_Comp_Milk
		{
			Class Scout
			ClassIcon scout_milk
			Skill Expert
			Health 3500
			Item "Mad Milk"
			Item "Batsaber"
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "Mad Milk"
				"effect bar recharge rate increased" 0.05
				"applies snare effect" 0.75
			}
			CharacterAttributes
			{
				"move speed bonus"	0.75
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
			}
		}
		
		T_TFBot_Mr_Kok
		{
			Name "Mr. Kok, the mastermind"
			Class Medic
			ClassIcon kok
			Skill Expert
			Health 1000
			Item "The Teutonic Toque"
			Item "The Dapper Disguise"
			Item "Burly Beast"
			Item "The Solemn Vow"
			Scale 1.5
			WeaponRestrictions MeleeOnly
			
			ItemAttributes
			{
				ItemName "The Solemn Vow"
				"damage bonus" 10
				"melee range multiplier" 2
				"melee attack rate bonus" 0.25
				"damage all connected" 1
			}
			
			CharacterAttributes
			{
				"move speed bonus"	2.5
				"damage force increase" 5
				"airblast vulnerability multiplier" 5
				"override footstep sound set" 1
			}
		}
	}
}