//Caustic Templates
//Authors: Signalmax, Pluto, Slimeakku, Swordstone
//Custom Icons: Slimeakku, Swordstone
WaveSchedule
{
	Templates
	{

/////////////////////////////////////////////////////////////////////////////////////
// Standard Bots
/////////////////////////////////////////////////////////////////////////////////////

	// Scout

		T_TFBot_Scout_CausticaxDroneB
		{
			Class Scout
			Name "Causticax Drone B"
			Skill Expert
			Item "Mad Milk"
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "Mad Milk"
				"effect bar recharge rate increased" 10
			}
		}
		
		T_TFBot_Scout_Milk //Swordstone
		{
			Class Scout
			Name "Milkman Scout"	
			Skill Expert
			Item "Mad Milk"
			Item "The Milkman"
			ClassIcon scout
			WeaponRestrictions SecondaryOnly
			Attributes AlwaysFireWeapon
			ItemAttributes
			{
				ItemName "Mad Milk"
				"effect bar recharge rate increased" -1
				//"applies snare effect" 0.55
			}
		}
		
		T_TFBot_Scout_POP //Slimeakku
		{
			ClassIcon	scout_pop
			Health	125
			Name	"Soda Popper Scout"
			Class	Scout
			Skill	Expert
			MaxVisionRange	400
			WeaponRestrictions	PrimaryOnly
			ItemAttributes
			{
				ItemName	"the soda popper"
				"bullets per shot bonus"	3
				"damage penalty"	0.65
				"faster reload rate"	1.5
				"fire rate bonus"	1.35
			}
			Item	"the soda popper"
			Item	"The Lightning Lid"
		}
		
		T_TFBot_Scout_Melee_Caustic //Swordstone
		{
			Class Scout
			Name "Caustic Scout"
			Skill Hard
			Item "Ye Oiled Baker Boy"
			ClassIcon scout_bat
			WeaponRestrictions MeleeOnly
			ItemAttributes
			{
				ItemName "TF_WEAPON_BAT"
				"damage bonus" 0.25
				"bleeding duration" 10
			}
			ItemAttributes
			{
				ItemName "Ye Oiled Baker Boy"
				"set item tint RGB" 3329330
				"attach particle effect" 9
			}
		}
		
		T_TFBot_Scout_Sandman_Caustic //Slimeakku
		{
			ClassIcon	scout_stun
			Health	125
			Name	"Caustic League Scout"
			Class	Scout
			Skill	Hard
			WeaponRestrictions	MeleeOnly
			ItemAttributes
			{
				ItemName	"the sandman"
				"bleeding duration"	5
				"effect bar recharge rate increased"	0.7
			}
			ItemAttributes
			{
				ItemName	"batter's helmet"
				"set item tint RGB"	7511618
			}
			Item	"the sandman"
			Item	"batter's helmet"
		}

	// Pyro

		T_TFBot_Pyro_Annihilator //Swordstone
		{
			Name "Pyroshark"
			Class Pyro
			Skill Expert
			ClassIcon pyro
			Item "The Neon Annihilator"
			Item "The Cranial Carcharodon"
			WeaponRestrictions MeleeOnly
			CharacterAttributes
			{
				"move speed bonus" 1.35
			}
		}
		
		T_TFBot_Pyro_Airblast //Slimeakku
		{
			ClassIcon	pyro
			Health	175
			Name	"Airblast Pyro"
			Class	Pyro
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			ItemAttributes
			{
				ItemName	"the degreaser"
				"minicrits become crits"	1
				"damage penalty"	0.5
				"airblast pushback scale"	2.5
				"mult airblast refire time"	80
			}
			Item	"the degreaser"
			Item	"traffic cone"
		}
		
		T_TFBot_Pyro_Fury //Slimeakku
		{
			ClassIcon	pyro_dragon_fury_swordstone
			Health	175
			Name	"Dragon's Fury Pyro"
			MaxVisionRange 1000
			Class	Pyro
			Skill	Hard
			WeaponRestrictions	PrimaryOnly
			Item	"The Dragon's Fury"
		}
		
		T_TFBot_Pyro_DragonFury //Swordstone
		{
			Name "Furious Pyro"
			Class Pyro
			Skill Hard
			ClassIcon pyro_dragon_fury_swordstone
			Item "The Dragon's Fury"
			Item "The Rusty Reaper"
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "The Dragon's Fury"
				"damage penalty" 0.25
			}
			ItemAttributes
			{
				ItemName "The Rusty Reaper"
				"set item tint RGB" 5801378
			}
		}

		T_TFBot_Pyro_Caustic
		{
			Class Pyro
			Name "Caustic Pyro"
			Skill Easy
			Item "concealedkiller_flamethrower_forestfire"
			Item "The Rusty Reaper"
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "concealedkiller_flamethrower_forestfire"
				"attach particle effect" 702
				"set_item_texture_wear" .2
				"damage penalty" .5
				"weapon burn time reduced" .0
				"lunchbox adds minicrits" 1
				"bleeding duration" 15
			}
			ItemAttributes
			{
				ItemName "The Rusty Reaper"
				"set item tint RGB" 7511618
			}
		}
		
		T_TFBot_Pyro_Caustic_Fury //Slimeakku
		{
			ClassIcon	pyro_dragon_fury_swordstone
			Health	175
			Name	"Caustic-Fury Pyro"
			Class	Pyro
			Skill	Hard
			MaxVisionRange	1000
			WeaponRestrictions	PrimaryOnly
			ItemAttributes
			{
				ItemName	"the dragon's fury"
				"damage penalty"	0.6
				"weapon burn time increased"	0.00001
				"bleeding duration"	10
				"lunchbox adds minicrits"	1
				"attach particle effect"	702
			}
			ItemAttributes
			{
				ItemName	"the rusty reaper"
				"set item tint RGB"	7511618
			}
			Item	"the dragon's fury"
			Item	"the rusty reaper"
		}

		T_TFBot_Pyro_Powerjack_Caustic
		{
			Class Pyro
			Name "Caustic Pyro"
			Skill Expert
			Health 200
			Scale 1.25
			Item "concealedkiller_flamethrower_forestfire"
			Item "The Powerjack"
			WeaponRestrictions MeleeOnly
			ItemAttributes
			{
				ItemName "The Powerjack"
				"damage penalty" .75
				"bleeding duration" 20
			}
			ItemAttributes
			{
				ItemName "Respectless Robo-Glove"
				"set item tint RGB" 7511618
				"attach particle effect" 702
			}
			CharacterAttributes
			{
				"head scale" .85
			}
		}

		T_TFBot_Pyro_Caustic_Blaster
		{
			Class Pyro
			Name "Caustic Blaster"
			Skill Hard
			Item "Firewall Helmet"
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "tf_weapon_shotgun_pyro"
				"attach particle effect" 702
				"damage penalty" .5
				"weapon spread bonus" .5
				"bleeding duration" 5
			}
			ItemAttributes
			{
				ItemName "Firewall Helmet"
				"set item tint RGB" 7511618
			}
		}

	// Soldier

		T_TFBot_Soldier_Caustic
		{
			Class Soldier
			Name "Caustic Commando"
			Skill Hard
			Item "concealedkiller_rocketlauncher_woodlandwarrior"
			Item "The Mantreads"
			Item "Tyrantium Helmet"
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "concealedkiller_rocketlauncher_woodlandwarrior"
				"attach particle effect" 702
				"set_item_texture_wear" .2
				"damage penalty" .5
				"bleeding duration" 15
			}
			ItemAttributes
			{
				ItemName "Tyrantium Helmet"
				"set item tint RGB" 7511618
			}
		}

	// Demoman

		T_TFBot_Demoman_IronBomber
		{
			Name "Iron Bomber"
			Class Demoman
			Skill Hard
			Item "The Iron Bomber"
			WeaponRestrictions PrimaryOnly
		}
		
		T_TFBot_Demoman_Caustic
		{
			Class Demoman
			Name "Caustic Demoman"
			Skill Hard
			Item "warbird_grenadelauncher_butcherbird"
			Item "The FR-0"
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "warbird_grenadelauncher_butcherbird"
				"attach particle effect" 702
				"set_item_texture_wear" .2
				"damage penalty" .25
				"clip size upgrade atomic" 4
				"fire rate bonus" 1.5
				"faster reload rate" .5
				"bleeding duration" 15
			}
			ItemAttributes
			{
				ItemName "The FR-0"
				"set item tint RGB" 7511618
			}
		}

		T_TFBot_Demoman_Caustic_Marauder
		{
			Class Demoman
			Name "Caustic Marauder"
			ClassIcon demoknight
			Skill Hard
			Item "The Persian Persuader"
			Item "The Chargin' Targe"
			Item "Pirate Bandana"
			WeaponRestrictions MeleeOnly
			ItemAttributes
			{
				ItemName "The Persian Persuader"
				"damage penalty" .75
				"bleeding duration" 15
			}
			ItemAttributes
			{
				ItemName "Pirate Bandana"
				"set item tint RGB" 7511618
				"attach particle effect" 702
			}
		}
		
		T_TFBot_Demoman_Caustic_Marauder_Veteran //Slimeakku
		{
			ClassIcon	demoknight
			Health	175
			Name	"Caustic Pillager"
			Class	Demoman
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			ItemAttributes
			{
				ItemName	"the persian persuader"
				"damage penalty"	.75
				"bleeding duration"	15
			}
			ItemAttributes
			{
				ItemName	"The Chargin' Targe"
				"charge recharge rate increased" 2
				"bleeding duration"	10
			}
			ItemAttributes
			{
				ItemName "Rimmed Raincatcher"
				"set item tint RGB" 7511618
				"attach particle effect" 702
			}
			CharacterAttributes
			{
				"critboost on kill"	3
			}
			Item	"Rimmed Raincatcher"
			Item	"the persian persuader"
			Item	"The Chargin' Targe"
			Item	"ali baba's wee booties"
		}

		T_TFBot_Demoman_Grenadier_Frag
		{
			Class Demoman
			Name "Frag Grenadier"
			ClassIcon demoknight
			Skill Expert
			Scale 1.25
			Health 400
			Item "Scotch Bonnet"
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"custom projectile model" "models/weapons/c_models/c_caber/c_caber.mdl"
				"Projectile speed increased" .85
				"grenade damage reduction on world contact" 2
				"fire rate bonus" 1.25
				"faster reload rate" 1.5
				"clip size upgrade atomic" -2
				"projectile spread angle penalty" 3
				"damage causes airblast" 1
			}
			CharacterAttributes
			{
				"move speed bonus" .85
				"head scale" .8
			}
		}

		T_TFBot_Demoman_Grenadier_Concussion
		{
			Class Demoman
			Name "Concussion Grenadier"
			ClassIcon demo
			Skill Expert
			Scale 1.25
			Health 400
			Item "Cyborg Stunt Helmet"
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"custom projectile model" "models\weapons\w_models\w_stickybomb3.mdl"
				"damage bonus" .01
				"Projectile speed increased" .85
				"fire rate bonus" 1.25
				"faster reload rate" 1.5
				"clip size upgrade atomic" -2
				"projectile spread angle penalty" 3
				"blast radius increased" 1.25
				"damage causes airblast" 1
				"apply z velocity on damage" 550
			}
			CharacterAttributes
			{
				"move speed bonus" .85
			}
		}

		T_TFBot_Demoman_Grenadier_Napalm
		{
			Class Demoman
			Name "Napalm Grenadier"
			ClassIcon Pyro
			Skill Expert
			Scale 1.25
			Health 400
			Item "Brigade Helm"
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"custom projectile model" "models/weapons/w_models/w_flaregun_shell.mdl"
				"damage bonus" .1
				"set damagetype ignite" 1
				"Projectile speed increased" .85
				"weapon burn dmg increased" 1.5
				"fire rate bonus" 1.25
				"faster reload rate" 1.5
				"clip size upgrade atomic" -2
				"projectile spread angle penalty" 3
				"damage causes airblast" 1
			}
			CharacterAttributes
			{
				"move speed bonus" .85
			}
		}

	// Heavyweapons

		T_TFBot_Heavyweapons_HeaterMinor
		{
			Class Heavyweapons
			Name "Heater Heavy"
			ClassIcon heavy_heater
			Skill Hard
			Item "The Huo Long Heatmaker"
			Item "Officer's Ushanka"
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "The Huo Long Heatmaker"
				"damage bonus"	1.1
			}
		}
		
		T_TFBot_Heavyweapons_Tomislav //Swordstone
		{
			Name "Tomislav Heavy"
			Class Heavyweapons
			Skill Hard
			Item "Tomislav"
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "Tomislav"
			}
		}
		
		T_TFBot_Heavyweapons_Deflector //Slimeakku
		{
			ClassIcon	heavy_deflector
			Health	300
			Name	"Deflector Heavy"
			Class	HeavyWeapons
			Skill	Hard
			WeaponRestrictions	PrimaryOnly
			ItemAttributes
			{
				ItemName	"deflector"
				"attack projectiles"	1
			}
			Item	"deflector"
			Item	"the u-clank-a"
		}
		
		T_TFBot_Heavy_HealOnHit //Slimeakku
		{
			ClassIcon	heavy_heal
			Health	300
			Name	"Heal-On-Hit Heavy"
			Class	HeavyWeapons
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Item	"the tungsten toque"
			Item	"Iron Curtain"
			ItemAttributes
			{
				ItemName	"Iron Curtain"
				"heal on hit for rapidfire"	10
			}
		}
		
		T_TFBot_Heavyweapons_Shotgun_Caustic //Slimeakku
		{
			ClassIcon	heavy_shotgun
			Health	300
			Name	"Caustic Heavy Shotgun"
			Class	HeavyWeapons
			Skill	Hard
			MaxVisionRange	1200
			WeaponRestrictions	SecondaryOnly
			Item	"the gridiron guardian"
			ItemAttributes
			{
				ItemName	tf_weapon_shotgun_hwg
				"faster reload rate"	0.1
				"attach particle effect"	702
				"fire rate bonus"	2.5
				"bullets per shot bonus"	3
				"damage penalty"	0.44
				"bleeding duration"	10
			}
			ItemAttributes
			{
				ItemName	"the gridiron guardian"
				"set item tint RGB"	7511618
			}
		}
		
		T_TFBot_Heavyweapons_Fist_Caustic //Swordstone
		{
			Name "Caustic Gauntlet"
			Class Heavyweapons
			Skill Hard
			Health 900
			Scale 1.5
			ClassIcon heavy_steelfist
			Item "Fists of Steel"
			Item "The Gridiron Guardian"
			WeaponRestrictions MeleeOnly
			ItemAttributes
			{
				ItemName "Fists of Steel"
				"damage penalty" 0.25
				"bleeding duration" 10
			}
			ItemAttributes
			{
				ItemName "The Gridiron Guardian"
				"set item tint RGB" 3329330
				"attach particle effect" 9
			}
		}

	// Medic
	
		T_TFBot_Medic_Kritzkrieg //Swordstone
		{
			Name "Kritzkrieg Medic"
			Class Medic
			Health 200
			ClassIcon medic
			Item "The Kritzkrieg"
			Attributes AlwaysCrit
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"heal rate bonus" 5
				"uber duration bonus" 444
				"ubercharge rate bonus" 100
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 444
			}
		}

		T_TFBot_Medic_Overhealer //Slimeakku
		{
			ClassIcon	medic_overheal_uber
			Health	150
			Name	"OverHealer Medic"
			Class	Medic
			Skill	Expert
			Attributes	"SpawnWithFullCharge"
			ItemAttributes
			{
				ItemName	tf_weapon_syringegun_medic
				"damage penalty"	0.1
			}
			ItemAttributes
			{
				ItemName	tf_weapon_medigun
				"overheal expert"	2
				"uber duration bonus"	-3
			}
			CharacterAttributes
			{
				"heal rate bonus"	10
			}
		}
		
		T_TFBot_Medic_Vaccinator_Bullet //Swordstone
		{
			Name "Vaccinator Medic (Bullet)"
			Class Medic
			Skill Expert
			ClassIcon medic_bullet_slime
			WeaponRestrictions SecondaryOnly
			Attributes SpawnWithFullCharge
			Attributes VaccinatorBullets
			Attributes BulletImmune
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"lunchbox adds minicrits" 3
				"heal rate bonus" 10
				"medigun bullet resist deployed" 2
				"medigun bullet resist passive" 2
				"medigun charge is resists" 3
				"ubercharge rate bonus" 200
			}
			CharacterAttributes
			{
				"uber duration bonus" 1
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 444
			}
		}
		
		T_TFBot_Medic_Vaccinator_Blast //Swordstone
		{
			Name "Vaccinator Medic (Blast)"
			Class Medic
			Skill Expert
			ClassIcon medic_blast_slime
			WeaponRestrictions SecondaryOnly
			Attributes SpawnWithFullCharge
			Attributes VaccinatorBlast
			Attributes BlastImmune
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"lunchbox adds minicrits" 3
				"heal rate bonus" 10
				"medigun blast resist deployed" 2
				"medigun blast resist passive" 2
				"medigun charge is resists" 4
				"ubercharge rate bonus" 200
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 444
			}
			CharacterAttributes
			{
				"uber duration bonus" 1
			}
		}
		
		T_TFBot_Medic_FullVac_Bullet //Slimeakku
		{
			ClassIcon	medic_bullet_slime
			Health	150
			Name	"Vaccinator Medic"
			Class	Medic
			Skill	Expert
			Attributes	"SpawnWithFullCharge"
			Attributes	"VaccinatorBullets"
			Attributes BulletImmune
			Item	"The Kritzkrieg"
			Item	"Halogen Head Lamp"
			ItemAttributes
			{
				ItemName	tf_weapon_syringegun_medic
				"damage penalty"	0.1
			}
			ItemAttributes
			{
				ItemName	"the kritzkrieg"
				"lunchbox adds minicrits"	3
				"heal rate bonus"	20
				"medigun bullet resist passive"	2
				"medigun bullet resist deployed"	2
				"medigun charge is resists"	3
				"uber duration bonus"	444
				"ubercharge rate bonus"	200
			}
			CharacterAttributes
			{
				"bot medic uber health threshold"	444
			}
		}
		
		T_TFBot_Medic_FullVac_Blast //Slimeakku
		{
			ClassIcon	medic_blast_slime
			Health	150
			Name	"Vaccinator Medic"
			Class	Medic
			Skill	Expert
			Attributes	"SpawnWithFullCharge"
			Attributes	"VaccinatorBlast"
			Attributes BlastImmune
			Item	"The Kritzkrieg"
			Item	"Halogen Head Lamp"
			ItemAttributes
			{
				ItemName	tf_weapon_syringegun_medic
				"damage penalty"	0.1
			}
			ItemAttributes
			{
				ItemName	"the kritzkrieg"
				"lunchbox adds minicrits"	3
				"heal rate bonus"	20
				"medigun blast resist passive"	2
				"medigun blast resist deployed"	2
				"medigun charge is resists"	4
				"uber duration bonus"	444
				"ubercharge rate bonus"	200
			}
			CharacterAttributes
			{
				"bot medic uber health threshold"	444
			}
		}
		
		T_TFBot_Medic_FullVac_Fire //Slimeakku
		{
			ClassIcon	medic_fire_slime
			Health	150
			Name	"Vaccinator Medic"
			Class	Medic
			Skill	Expert
			Attributes	"SpawnWithFullCharge"
			Attributes	"VaccinatorFire"
			Attributes FireImmune
			Item	"The Kritzkrieg"
			Item	"Halogen Head Lamp"
			ItemAttributes
			{
				ItemName	tf_weapon_syringegun_medic
				"damage penalty"	0.1
			}
			ItemAttributes
			{
				ItemName	"the kritzkrieg"
				"lunchbox adds minicrits"	3
				"heal rate bonus"	20
				"medigun fire resist passive"	2
				"medigun fire resist deployed"	2
				"medigun charge is resists"	5
				"uber duration bonus"	444
				"ubercharge rate bonus"	200
			}
			CharacterAttributes
			{
				"bot medic uber health threshold"	444
			}
		}

	// Sniper

		T_TFBot_Sniper_CausticaxDroneA
		{
			Class Sniper
			Name "Causticax Drone A"
			Skill Expert
			ClassIcon sniper_jarate
			Item "Jarate"
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "Jarate"
				"effect bar recharge rate increased" 5
			}
		}
		
		T_TFBot_Sniper_Bow_Spammer_Small //Slimeakku
		{
			ClassIcon	sniper_bow_multi
			Health	125
			Name	"Huntsman Rapid Fire"
			Class	Sniper
			Skill	Hard
			WeaponRestrictions	PrimaryOnly
			ItemAttributes
			{
				ItemName	"the huntsman"
				"fire rate bonus"	0.6
				"faster reload rate"	0.75
			}
			Item	"the huntsman"
		}
		
		T_TFBot_Sniper_Jarate_Spammer //Slimeakku
		{
			ClassIcon	sniper_jarate
			Health	125
			Name	"Jarate Master"
			Class	Sniper
			Skill	Expert
			Attributes	"AlwaysFireWeapon"
			WeaponRestrictions	SecondaryOnly
			ItemAttributes
			{
				ItemName	jarate
				"effect bar recharge rate increased"	0.1
			}
			Item	"jarate"
			Item	"desert marauder"
		}
		
		T_TFBot_Sniper_Huntsman_Caustic //Swordstone
		{
			Class Sniper
			Name "Acid-Tipped Bowman"
			Skill Hard
			Item "The Huntsman"
			Item "Letch's LED"
			ClassIcon sniper_bow
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "The Huntsman"
				"damage bonus" 0.25
				"bleeding duration" 10
			}
			ItemAttributes
			{
				ItemName "Letch's LED"
				"set item tint RGB" 3329330
				"attach particle effect" 9
			}
		}

		T_TFBot_Sniper_Caustic
		{
			Class Sniper
			Name "Caustic Sniper"
			Skill Hard
			Item "teufort_sniperrifle_bogtrotter"
			Item "The Razorback"
			Item "The Fruit Shoot"
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "teufort_sniperrifle_bogtrotter"
				"attach particle effect" 702
				"damage penalty" .15
				"fire rate bonus" 2
				"bleeding duration" 15
			}
			ItemAttributes
			{
				ItemName "The Fruit Shoot"
				"set item tint RGB" 7511618
			}
		}
		
		T_TFBot_Sniper_Caustic_Veteran //Slimeakku
		{
			Health	125
			Name	"Caustic Assassin"
			Class	Sniper
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			ItemAttributes
			{
				ItemName	teufort_sniperrifle_bogtrotter
				"attach particle effect"	702
				"damage penalty"	.5
				"fire rate bonus"	1.35
				"bleeding duration"	10
			}
			ItemAttributes
			{
				ItemName	"letch's led"
				"set item tint RGB"	7511618
			}
			Item	"teufort_sniperrifle_bogtrotter"
			Item	"The Cozy Camper"
			Item	"letch's led"
		}

	// Spy

	// Engineer

/////////////////////////////////////////////////////////////////////////////////////
// Giants
/////////////////////////////////////////////////////////////////////////////////////

	// Scout
	
		T_TFBot_Giant_Scout_Baseball_Caustic //Slimeakku
		{
			ClassIcon	scout_stun_giant
			Health	1600
			Name	"Caustic Major League Scout"
			Class	Scout
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			Tag	"bot_giant"
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	"the sandman"
				"bleeding duration"	10
				"effect bar recharge rate increased"	0.25
			}
			ItemAttributes
			{
				ItemName	"batter's helmet"
				"set item tint RGB"	7511618
			}
			CharacterAttributes
			{
				"override footstep sound set"	5
				"damage force reduction"	0.7
				"airblast vulnerability multiplier"	0.7
			}
			Item	"the sandman"
			Item	"batter's helmet"
		}
		
	// Pyro

		T_TFBot_Giant_Pyro_LongRange
		{
			Class Pyro
			Name "Giant Long-Range Pyro"
			ClassIcon pyro_giant
			Skill Expert
			Health 4500
			Item "powerhouse_flamethrower_turbinetorcher"
			Item "Rail Spikes"
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes AlwaysFireWeapon
			ItemAttributes
			{
				ItemName "powerhouse_flamethrower_turbinetorcher"
				"set_item_texture_wear" .8
				"damage bonus" 1.33
				"weapon burn dmg increased" 1.25
				"flame life bonus" 1.75
				"flame_drag" 6
			}
			CharacterAttributes
			{
				"move speed bonus"	0.35
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
				"airblast vertical vulnerability multiplier" 0.1
				"hand scale" 1.25
			}
		}
		
		T_TFBot_Giant_Pyro_Airblast //Slimeakku
		{
			ClassIcon	pyro_giant
			Health	3300
			Name	"Giant Airblast Pyro"
			Class	Pyro
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Tag	"bot_giant"
			Attributes	"MiniBoss"
			Item	"The Degreaser"
			Item	"Traffic Cone"
			ItemAttributes
			{
				ItemName	"The Degreaser"
				"damage penalty"	.75
				"minicrits become crits"	1
				"airblast pushback scale"	5
				"mult airblast refire time" 0.001
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.6
				"airblast vulnerability multiplier"	0.25
				"airblast vertical vulnerability multiplier"	0.5
				"override footstep sound set"	6
			}
		}
		
		T_TFBot_Giant_Pyro_Fury //Slimeakku
		{
			ClassIcon	pyro_dragon_fury_swordstone
			Health	3000
			Name	"Giant Dragon's Fury Pyro"
			Class	Pyro
			Skill	Expert
			MaxVisionRange	1000
			WeaponRestrictions	PrimaryOnly
			Tag	"bot_giant"
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	"the dragon's fury"
				"damage bonus"	1.5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"override footstep sound set"	6
				"damage force reduction"	0.6
				"airblast vulnerability multiplier"	0.6
			}
			Item	"the dragon's fury"
		}
		
		T_TFBot_Giant_Pyro_DragonFury //Swordstone
		{
			Name "Giant Furious Pyro"
			Class Pyro
			Skill Expert
			Health 3000
			ClassIcon pyro_dragon_fury_swordstone_giant
			Item "The Dragon's Fury"
			Item "The Rusty Reaper"
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "The Dragon's Fury"
				"fire rate bonus" 0.25
			}
			ItemAttributes
			{
				ItemName "The Rusty Reaper"
				"set item tint RGB" 5801378
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.1
				"damage force reduction" 0.4
				"move speed bonus" 0.5
				"override footstep sound set" 4
			}
		}
		
		T_TFBot_Giant_Pyro_Ricochet //Slimeakku
		{
			ClassIcon	pyro_giant
			Health	4000
			Name	"Giant Ricochet Pyro"
			Class	Pyro
			Skill	Hard
			WeaponRestrictions	PrimaryOnly
			Tag	"bot_giant"
			Attributes	"MiniBoss"
			Attributes	"AlwaysFireWeapon"
			Item	"The Nostromo Napalmer"
			Item	"The Electric Escorter"	
			ItemAttributes
			{
				ItemName	"The Nostromo Napalmer"
				"weapon burn dmg increased"	2
				"flame_drag" 4
				"max_flame_reflection_count" 1000
				"flame_reflect_on_collision"	1000
				"flame_spread_degree" 5
				"flame_up_speed" -25
				"flame life bonus"	1.5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.6
				"airblast vulnerability multiplier"	0.25
				"airblast vertical vulnerability multiplier"	0.1
				"override footstep sound set"	6
				"rage giving scale"	0.9
			}
		}
		
		T_TFBot_Giant_Pyro_Fury_Caustic //Slimeakku
		{
			ClassIcon	pyro_dragon_fury_swordstone
			Health	3000
			Name	"Giant Caustic Fury Pyro"
			Class	Pyro
			Skill	Expert
			MaxVisionRange	1000
			WeaponRestrictions	PrimaryOnly
			Tag	"bot_giant"
			Attributes	"MiniBoss"
			Item	"the dragon's fury"
			Item	"the rusty reaper"
			ItemAttributes
			{
				ItemName	"the dragon's fury"
				"damage penalty"	0.8
				"weapon burn time increased"	0.00001
				"bleeding duration"	10
				"lunchbox adds minicrits"	1
				"attach particle effect"	702
			}
			ItemAttributes
			{
				ItemName	"the rusty reaper"
				"set item tint RGB"	7511618
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"override footstep sound set"	6
				"damage force reduction"	0.6
				"airblast vulnerability multiplier"	0.6
			}
		}

	// Soldier

		T_TFBot_Giant_Soldier_Directhit //Slimeakku
		{
			Health	3800
			Name	"Giant Soldier"
			Class	Soldier
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Tag	"bot_giant"
			Attributes	"HoldFireUntilFullReload"
			Attributes	"MiniBoss"
			Item	"the direct hit"
			ItemAttributes
			{
				ItemName	"the direct hit"
				"fire rate bonus" 0.5
				"faster reload rate" 0.5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"override footstep sound set"	3
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.4
			}
		}

	// Demoman
	
		T_TFBot_Giant_Demoman_Caustic
		{
			Class Demoman
			Name "Giant Caustic Demoman"
			ClassIcon demo_giant
			Skill Hard
			Health 3300
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			Item "warbird_grenadelauncher_butcherbird"
			Item "The FR-0"
			ItemAttributes
			{
				ItemName "warbird_grenadelauncher_butcherbird"
				"attach particle effect" 702
				"set_item_texture_wear" .2
				"damage penalty" .25
				"bleeding duration" 15
				"faster reload rate" 0.3
				"fire rate bonus" 0.4
				"projectile spread angle penalty" 3
			}
			ItemAttributes
			{
				ItemName "The FR-0"
				"set item tint RGB" 7511618
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
		}

	// Heavyweapons

		T_TFBot_Giant_Heavyweapons_Deflector_Panic
		{
			Class Heavyweapons
			Name "Giant Panic Deflector"
			ClassIcon heavy_deflector
			Skill Expert
			Health 8000
			Item "warbird_minigun_butcherbird"
			Item "The U-clank-a"
			Item "Commissar's Coat"
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "warbird_minigun_butcherbird"
				"set_item_texture_wear" .8
				"attack projectiles" 1
				"damage penalty" .5
				"fire rate bonus" .6
				"fire rate bonus with reduced health" .15
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}
		
		T_TFBot_Giant_Heavy_HealOnHit //Slimeakku
		{
			ClassIcon	heavy_heal_giant
			Health	5000
			Name	"Giant Heal-On-Hit Heavy"
			Class	HeavyWeapons
			Skill	Expert
			MaxVisionRange	1200
			WeaponRestrictions	PrimaryOnly
			Tag	"bot_giant"
			Attributes	"MiniBoss"
			Item	"the tungsten toque"
			ItemAttributes
			{
				ItemName	tf_weapon_minigun
				"damage penalty"	0.75
				"heal on hit for rapidfire"	50
				"fire rate bonus"	0.75
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.3
				"airblast vulnerability multiplier"	0.1
				"airblast vertical vulnerability multiplier"	0.1
				"rage giving scale"	0.9
				"override footstep sound set"	2
			}
		}
		
		T_TFBot_Giant_Heavy_HealOnKill  //Slimeakku //Required to exists due to original one being broken, isnt assigned a deflector nor pairs with gatebot form
		{
			ClassIcon	heavy_deflector_healonkill
			Health	5500
			Name	"Giant Heal-on-Kill Heavy"
			Class	HeavyWeapons
			Skill	Expert
			MaxVisionRange	1600
			WeaponRestrictions	PrimaryOnly
			Tag	"bot_giant"
			Attributes	"MiniBoss"
			Attributes	"UseBossHealthBar"
			Item	"deflector"
			Item	"the tungsten toque"
			ItemAttributes
			{
				ItemName	deflector
				"damage bonus"	1.2
				"attack projectiles"	2
				"heal on kill"	5000
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.3
				"airblast vulnerability multiplier"	0.1
				"airblast vertical vulnerability multiplier"	0.1
				"rage giving scale"	0.9
				"override footstep sound set"	2
			}
		}
		
		T_TFBot_Giant_Heavyweapons_Shotgun_Caustic //Slimeakku
		{
			Class Heavyweapons
			Name "Giant Caustic Shotgun Heavy"
			ClassIcon heavy_shotgun_giant
			Skill Expert
			Health 5000
			WeaponRestrictions SecondaryOnly
			MaxVisionRange 1200
			Attributes MiniBoss
			Item	"the gridiron guardian"
			ItemAttributes
			{
				ItemName "TF_WEAPON_SHOTGUN_HWG"
				"fire rate bonus" 2.5
				"bullets per shot bonus" 10
				"damage penalty"	0.33
				"bleeding duration"	10
				"faster reload rate" 0.1
				"attach particle effect"	702
			}
			ItemAttributes
			{
				ItemName	"the gridiron guardian"
				"set item tint RGB"	7511618
			}
			CharacterAttributes
			{
				"move speed bonus"	0.7
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"attack projectiles" 2	// force ability to shoot down projectiles
				"override footstep sound set" 2
			}
		}
		
	// Medic

	// Sniper

	// Spy

	// Engineer

/////////////////////////////////////////////////////////////////////////////////////
// Chiefs
/////////////////////////////////////////////////////////////////////////////////////

	// Scout

		T_TFBot_Chief_Scout_Sportacus //Slimeakku
		{
			ClassIcon	scout_fan_giant
			Health	30000
			Name	"Sportacus the Indestructible"
			Class	Scout
			Skill	Expert
			MaxVisionRange	2000
			WeaponRestrictions	PrimaryOnly
			Tag	"bot_giant"
			Attributes	"MiniBoss"
			Attributes	"UseBossHealthBar"
			ItemAttributes
			{
				ItemName	"the force-a-nature"
				"bleeding duration"	8
				"bullets per shot bonus"	16
				"scattergun knockback mult"	5
				"weapon spread bonus"	2.0
				"fire rate bonus"	1.5
				"faster reload rate"	1.8
				"damage penalty"	0.55
			}
			ItemAttributes
			{
				ItemName	"bonk leadwear"
				"set item tint RGB"	7511618
			}
			CharacterAttributes
			{
				"override footstep sound set"	3
				"damage force reduction"	0.1
				"airblast vulnerability multiplier"	0.1
				"airblast vertical vulnerability multiplier"	0.1
				"rage giving scale"	0.1
				"move speed bonus"	0.5
				"cancel falling damage"	1
				"increased jump height"	2
				"health regen"	50
				"dmg taken from crit reduced" 0.7
				"increased air control" 10
			}
			Item	"the force-a-nature"
			Item	"bonk leadwear"
		}
		
	// Pyro

		T_TFBot_Giant_Pyro_Causticax
		{
			Class Pyro
			Name "Causticax the Indestructable"
			Skill Expert
			Health 7000
			Item "powerhouse_flamethrower_flashfryer"
			Item "Madame Dixie"
			WeaponRestrictions PrimaryOnly
			Attributes AlwaysFireWeapon
			Attributes UseBossHealthBar
			Attributes MiniBoss
			ItemAttributes
			{
			    ItemName "powerhouse_flamethrower_flashfryer"
			    "damage bonus" 1.25
			    "bleeding duration" 5
			    "weapon burn time reduced" .0
			    "health from healers increased" 25

			}
			ItemAttributes
			{
				ItemName	"Madame Dixie"
				"set item tint RGB"	7511618
			}
			CharacterAttributes
			{
				"move speed bonus" 0.35
				"damage force reduction" 0.1
				"airblast vulnerability multiplier" 0.1
				"override footstep sound set" 6
			}
		}
		
		T_TFBot_Chief_Pyro_Grapple
		{
			ClassIcon	pyro_dragon_fury_swordstone
			Health	22500
			Name	"Grapplix the Unmovable"
			Class	Pyro
			Skill	Expert
			MaxVisionRange	1000
			WeaponRestrictions	PrimaryOnly
			Tag	"bot_giant"		
			Attributes	"MiniBoss"
			Attributes	"UseBossHealthBar"
			ItemAttributes
			{
				ItemName	"the dragon's fury"
				"projectile penetration"	1
				"apply look velocity on damage"	-1000
				"apply z velocity on damage"	-1000
				"flame size bonus"	2
				"flame life bonus"	1.2
				"weapon burn time increased"	1.5
				"damage bonus"	1.0
			}
			ItemAttributes
			{
				ItemName	"the rusty reaper"
				"set item tint RGB"	15185211
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"override footstep sound set"	3
				"damage force reduction"	0.1
				"airblast vulnerability multiplier"	0.0
				"airblast vertical vulnerability multiplier"	0.0
				"rage giving scale"	0.1
				"increased jump height"	2
				"cancel falling damage"	1
				"dmg taken from crit reduced" 0.7
				"increased air control" 10
			}
			Item	"the dragon's fury"
			Item	"the rusty reaper"
		}

// Soldier

// Demoman

		T_TFBot_Giant_Demoman_Impericus
		{
			Class Demoman
			Name "Impericus the Indestructable"
			ClassIcon demo_giant
			Health 40000
			Skill Normal
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Attributes HoldFireUntilFullReload
			WeaponRestrictions PrimaryOnly
			Item "warbird_grenadelauncher_butcherbird"
			Item "Demoman Hallmark"
			ItemAttributes
			{
				ItemName "warbird_grenadelauncher_butcherbird"
				"attach particle effect" 702
				"set_item_texture_wear" .2
				"damage penalty" .3
				"bleeding duration" 10
				"fire rate bonus" 0.2
				"faster reload rate" 0.3
				"clip size penalty" 3.0
				"Blast radius increased"	1.5
			}
			ItemAttributes
			{
				ItemName "Demoman Hallmark"
				"set item tint RGB" 7511618
			}
			CharacterAttributes
			{
				"health regen"	100
				"move speed bonus"	0.35
				"damage force reduction" 0.1
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 4
				"airblast vertical vulnerability multiplier" 0.1
				"rage giving scale" 0.1
			}
		}
		
// Heavyweapons

		T_TFBot_Giant_Heavyweapons_Infernus
		{
			Class Heavyweapons
			Name "Infernus the Indestructable"
			ClassIcon heavy_heater_giant
			Skill Expert
			Health 50000
			Item "gentlemanne_minigun_coffinnail"
			Item "The Bunsen Brave"
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1500
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "gentlemanne_minigun_coffinnail"
				"set_item_texture_wear" 1
				"damage bonus"	1.65
				"fire rate bonus with reduced health" .5
				"ring of fire while aiming" 50
				"bleeding duration" 1
				"weapon burn time increased" 10000
			}
			ItemAttributes
			{
				ItemName	"The Bunsen Brave"
				"set item tint RGB"	7511618
			}
			CharacterAttributes
			{
				"move speed bonus"	0.4
				"damage force reduction" 0.1
				"airblast vulnerability multiplier" 0.0
				"override footstep sound set" 2
				"rage giving scale" .1
				"afterburn immunity" 1
			}
		}

	// Medic

	// Sniper

	// Spy

	// Engineer

	}
}