WaveSchedule
{
	Templates
	{
		Alien_Scout_Mini
		{
			ClassIcon	scout_bat
			Health	125
			Name	"Alien Swarmer"
			Scale	0.75
			Class	Scout
			Skill	Normal
			WeaponRestrictions	MeleeOnly
			Item	"batsaber"
			Item	"ttg max hat"
			ItemAttributes
			{
				ItemName	"ttg max hat"
				"set item tint RGB"	8421376
			}
		}
		Alien_Scout_Mini_Shooter
		{
			Health	125
			Name	"Alien Swarmer"
			Scale	0.75
			Class	Scout
			Skill	Easy
			WeaponRestrictions	SecondaryOnly
			Item	"the c.a.p.p.e.r"
			Item	"ttg max hat"
			ItemAttributes
			{
				ItemName	"ttg max hat"
				"set item tint RGB"	8421376
			}
		}
		Alien_Scout_Ball
		{
			ClassIcon	scout_stun
			Health	125
			Name	"Alien Phaser"
			Class	Scout
			Skill	Hard
			WeaponRestrictions	MeleeOnly
			Item	"the sandman"
			Item	"ttg max hat"
			ItemAttributes
			{
				ItemName	"the sandman"
				"effect bar recharge rate increased"	0.5
			}
			ItemAttributes
			{
				ItemName	"ttg max hat"
				"set item tint RGB"	8421376
			}
		}
		Alien_Scout_Giant_Fast
        {
			ClassIcon	scout_giant_fast
			Health	1200
			Name	"Alien Sprinter"
			Class	Scout
			Skill	Easy
			WeaponRestrictions	MeleeOnly
			Attributes	"MiniBoss"
			Item	"batsaber"
			Item	"ttg max hat"
			ItemAttributes
			{
				ItemName	"ttg max hat"
				"set item tint RGB"	8421376
			}
			CharacterAttributes
			{
				"move speed bonus" 2
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
			}
        }		
		Alien_Soldier
		{
			Health	200
			Name	"Alien Trooper"
			Class	Soldier
			Skill	Normal
			Item	"the cow mangler 5000"
			Item	"the righteous bison"
			Item	"ttg max hat"
			ItemAttributes
			{
				ItemName	"ttg max hat"
				"set item tint RGB"	8421376
			}
		}
		Alien_Soldier_Bison
		{
			ClassIcon	soldier_bison
			Health	200
			Name	"Alien Trooper"
			Class	Soldier
			Skill	Normal
			WeaponRestrictions	SecondaryOnly
			Item	"the righteous bison"
			Item	"ttg max hat"
			ItemAttributes
			{
				ItemName	"ttg max hat"
				"set item tint RGB"	8421376
			}
		}
		Alien_Soldier_Air
		{
			ClassIcon	soldier
			Health	200
			Name	"Alien Paratrooper"
			Class	Soldier
			Skill	Normal
			Item	"the cow mangler 5000"
			Item	"the b.a.s.e. jumper"
			Item	"ttg max hat"
			ItemAttributes
			{
				ItemName	"ttg max hat"
				"set item tint RGB"	8421376
			}
		}
		Alien_Soldier_Buff
		{
			ClassIcon	soldier_buff
			Health	200
			Name	"Alien Captain"
			Class	Soldier
			Skill	Normal
			Attributes	"SpawnWithFullCharge"
			Item	"the cow mangler 5000"
			Item	"the buff banner"
			Item	"ttg max hat"
			ItemAttributes
			{
				ItemName	"ttg max hat"
				"set item tint RGB"	8421376
			}
			CharacterAttributes
			{
				"increase buff duration"	9.0
			}
		}		
		Alien_Soldier_Giant
		{
			ClassIcon	soldier_giant
			Health	3800
			Name	"Alien Lieutenant"
			Class	Soldier
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"HoldFireUntilFullReload"
			Attributes	"MiniBoss"
			Item	"The Original"
			Item	"ttg max hat"
			ItemAttributes
			{
				ItemName	"ttg max hat"
				"set item tint RGB"	8421376
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"	3
			}
		}
		Alien_Soldier_Giant_Spammer
		{
			ClassIcon	soldier_spammer
			Health	3800
			Name	"Alien Colonel"
			Class	Soldier
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"MiniBoss"
			Item	"ttg max hat"
			ItemAttributes
			{
				ItemName	"ttg max hat"
				"set item tint RGB"	8421376
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"Projectile speed increased" 0.65
				"faster reload rate" -0.8
				"fire rate bonus" 0.5
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"	3
			}
		}
		Alien_Soldier_Giant_Crit
		{
			ClassIcon	soldier_crit
			Health	3800
			Name	"Alien General"
			Class	Soldier
			Skill	Normal
			WeaponRestrictions	PrimaryOnly
			Attributes	"AlwaysCrit"
			Attributes	"MiniBoss"
			Item	"The Original"
			Item	"ttg max hat"
			ItemAttributes
			{
				ItemName	"ttg max hat"
				"set item tint RGB"	8421376
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"faster reload rate" 0.2
				"Projectile speed increased" 0.5
				"fire rate bonus" 2
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"	3
			}
		}
		Alien_Pyro
		{
			Health	175
			Name	"Alien Pyro"
			Class	Pyro
			Skill	Easy
			WeaponRestrictions	PrimaryOnly
			Item	"the phlogistinator"
			Item	"ttg max hat"
			ItemAttributes
			{
				ItemName	"ttg max hat"
				"set item tint RGB"	8421376
			}
		}
		Alien_Demo
		{
			Health	175
			Name	"Alien Bomber"
			Class	Demoman
			Skill	Easy
			Item	"ttg max hat"
			ItemAttributes
			{
				ItemName	"ttg max hat"
				"set item tint RGB"	8421376
			}
		}
		Alien_Demo_Knight
		{
			ClassIcon	demoknight
			Health	175
			Name	"Stardust Crusader"
			Class	Demoman
			Skill	Normal
			WeaponRestrictions	MeleeOnly
			Item	"the chargin' targe"
			Item	"the eyelander"
			Item	"ttg max hat"
			Item	"spiral sallet"
			ItemAttributes
			{
				ItemName	"the eyelander"
				"critboost on kill"	3
			}
			ItemAttributes
			{
				ItemName	"ttg max hat"
				"set item tint RGB"	8421376
			}
		}
		Alien_Demo_Giant
		{
			ClassIcon	demo_giant
			Health	3300
			Name	"Alien Grenadier"
			Class	Demoman
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"HoldFireUntilFullReload"
			Attributes	"MiniBoss"
			Item	"ttg max hat"
			ItemAttributes
			{
				ItemName	"ttg max hat"
				"set item tint RGB"	8421376
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"faster reload rate"	-0.4
				"fire rate bonus"	0.75
				"damage force reduction"	0.5
				"airblast vulnerability multiplier"	0.5
				"override footstep sound set"	4
			}
		}
		Alien_Heavy
		{
			ClassIcon	heavy_champ
			Health	300
			Name	"Alien Heavy"
			Class	HeavyWeapons
			Skill	Easy
			WeaponRestrictions	MeleeOnly
			Item	"the killing gloves of boxing"
			Item	"ttg max hat"
			ItemAttributes
			{
				ItemName	"ttg max hat"
				"set item tint RGB"	8421376
			}
		}
		Alien_Heavy_Fast
		{
			ClassIcon	heavy_gru
			Health	300
			Name	"Alien Heavy"
			Class	HeavyWeapons
			Skill	Easy
			WeaponRestrictions	MeleeOnly
			Item	"gloves of running urgently"
			Item	"ttg max hat"
			ItemAttributes
			{
				ItemName	"ttg max hat"
				"set item tint RGB"	8421376
			}
		}
		Alien_Heavy_Gun
		{
			Health	300
			Name	"Alien Heavy"
			Class	HeavyWeapons
			Skill	Easy
			WeaponRestrictions	PrimaryOnly
			Item	"tf_weapon_minigun"
			Item	"ttg max hat"
			ItemAttributes
			{
				ItemName	"ttg max hat"
				"set item tint RGB"	8421376
			}
		}
		Alien_Heavy_Steel
		{
			ClassIcon	heavy_steelfist
			Health	600
			Name	"Alien Cyborg"
			Scale	1.2
			Class	HeavyWeapons
			Skill	Normal
			BehaviorModifiers	Mobber
			WeaponRestrictions	MeleeOnly
			Item	"fists of steel"
		}
		Alien_Heavy_Vacuum
		{
			ClassIcon	heavy_grapple
			Health	800
			Name	"Alien Psychic"
			Scale	1.3
			Class	HeavyWeapons
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Item	"ttg max hat"
			ItemAttributes
			{
				ItemName	"ttg max hat"
				"set item tint RGB"	8421376
			}
			CharacterAttributes
			{
				"damage bonus"	0.8
				"apply look velocity on damage"	-120
				"apply z velocity on damage" 30
				"damage force reduction"	0.5
				"airblast vulnerability multiplier"	0.5
				"override footstep sound set"	2
				"attach particle effect static"	9
			}
		}
		Alien_Heavy_Giant
		{
			ClassIcon heavy_giant
			Health	5000
			MaxVisionRange	1200
			Name	"Alien Behemoth"
			Class	HeavyWeapons
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"MiniBoss"
			Item	"ttg max hat"
			ItemAttributes
			{
				ItemName	"ttg max hat"
				"set item tint RGB"	8421376
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage bonus"	1.5
				"damage force reduction"	0.3
				"airblast vulnerability multiplier"	0.3
				"override footstep sound set"	2
			}
		}
		Alien_Heavy_Giant_Deflector
		{
			ClassIcon heavy_deflector
			Health	5000
			MaxVisionRange	1200
			Name	"Alien Deflector"
			Class	HeavyWeapons
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"MiniBoss"
			Item	"Deflector"
			Item	"The U-clank-a"
			Item	"ttg max hat"
			ItemAttributes
			{
				ItemName	"ttg max hat"
				"set item tint RGB"	8421376
			}
			CharacterAttributes
			{
				"attack projectiles" 1
				"move speed bonus"	0.5
				"damage bonus"	1.5
				"damage force reduction"	0.3
				"airblast vulnerability multiplier"	0.3
				"override footstep sound set"	2
			}
		}
		Alien_Medic_QF
		{
			Health	150
			Name	"Alien Incubator"
			Class	Medic
			Skill	Normal
			Item	"the quick-fix"
			Item	"ttg max hat"
			ItemAttributes
			{
				ItemName	tf_weapon_syringegun_medic
				"damage penalty"	0.1
			}
			ItemAttributes
			{
				ItemName	"the quick-fix"
				"ubercharge rate bonus"	0.1
			}
			ItemAttributes
			{
				ItemName	"ttg max hat"
				"set item tint RGB"	8421376
			}
			CharacterAttributes
			{
				"heal rate bonus"	10
			}
		}
		Alien_Medic_Uber
		{
			ClassIcon	medic_uber
			Health	150
			Name	"Alien Incubator"
			Class	Medic
			Skill	Normal
			Attributes	"SpawnWithFullCharge"
			Item	"ttg max hat"
			ItemAttributes
			{
				ItemName	tf_weapon_syringegun_medic
				"damage penalty"	0.1
			}
			ItemAttributes
			{
				ItemName	tf_weapon_medigun
				"ubercharge rate bonus"	5
				"uber duration bonus"	-3
			}
			ItemAttributes
			{
				ItemName	"ttg max hat"
				"set item tint RGB"	8421376
			}
			CharacterAttributes
			{
				"heal rate bonus"	0.1
			}
		}
		Alien_Medic_Giant
		{
			ClassIcon	medic_giant
			Health	2000
			Name	"Alien Life Support"
			Class	Medic
			Skill	Expert
			Attributes	"MiniBoss"
			Attributes	"SpawnWithFullCharge"
			WeaponRestrictions	SecondaryOnly
			Item	"The Quick-Fix"
			Item	"ttg max hat"
			ItemAttributes
			{
				ItemName	"ttg max hat"
				"set item tint RGB"	8421376
			}
			CharacterAttributes
			{
				"move speed bonus"      0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"heal rate bonus" 100
			}
		}
		Alien_Jarate
		{
			ClassIcon	sniper_jarate
			Health	125
			Name	"Alien Biohazard"
			Class	Sniper
			Skill	Expert
			WeaponRestrictions	SecondaryOnly
			Item	"the self-aware beauty mark"
			Item	"ttg max hat"
			Item	"the hazmat headcase"
			ItemAttributes
			{
				ItemName	"the self-aware beauty mark"
				"throwable recharge time"	4
			}
			ItemAttributes
			{
				ItemName	"ttg max hat"
				"set item tint RGB"	8421376
			}
		}
		Alien_Sniper
		{
			Health	125
			MaxVisionRange 3000
			Name	"Alien Bounty Hunter"
			Class 	Sniper
			Skill	Hard
			Item	"shooting star"
			Item	"corona australis"
		}
		Alien_Spy
		{
			Health	100
			Name	"Alien Parasite"
			Class	Spy
			Skill	Expert
			Item	"conniver's kunai"
			Item	"parasite hat"
		}
	}
}